<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{865752C7-E8A1-4723-BF47-D7988CDC7011}">
			<PropertyList>
				<Property Name="Event Action List\{216AF4F6-0A52-4445-8DDD-25C77A25C9C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2DBE82E3-13DC-4902-9BC5-45E6F0985C2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{388FEF4D-BA8F-45D6-98C1-AA625CB75A4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4370083C-A9EA-40B7-9E6E-199641D9300D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6833B87A-E560-4EF9-B5E3-C8512AC6999C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{734F836D-6A2B-4C07-A4D2-FEE28AAA9A9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{795DB6DF-E4E8-40C1-ACA6-ED62273DEF37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{832F816A-4E9F-4449-A26E-78747163DE16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87E7857D-6C60-46CE-96DE-E90BAC2EF34C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B2F6106-FDB8-4BB1-96AE-BA43D52E5D38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{953A97F0-DE07-4699-AC2E-2E1CE4A9CC28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F68A8CC-4D5E-408B-8AC4-A7ACDC97E8F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1561F07-2840-4999-96F7-08F5E2864567}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B91EB814-C56D-4CF4-B6BA-ABEB0723FF73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC2CCDBD-0831-41C1-A762-C02A05E44848}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BEAD90D7-A2EA-4ECC-BB16-54AB9B75E007}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9841B28-6155-4901-ADAD-67F61A35444A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA5826FB-DE07-4D59-A719-B2854F47C737}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC8EF1DB-E4D0-4C71-A8CA-28A5D4744D66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5EEF0C7-7A5C-4234-8DCC-A323713D4E98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8BD8E07-8E5F-4424-A001-8B6969D0790D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F32C95DB-D7DD-4119-BCF6-4AE8340AA37C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FAC99F12-6568-4965-831D-EA3FECFBFD64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="iOS"></Value>
						<Value Platform="Linux"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="iOS">GeneratedSoundBanks\iOS\</Value>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Android"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="Kv00BP2/AU+cQf8QIwiPsV5ztKGgIUZIiOOv7pftCvG1PrvQOGD1TZ3J4qyhrjme/wLw54Zrc0CFDBVDNLxq1dnmcpceA0tOqicfrhyxlIs="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="eFgYXO2xwUGNCG3zg0VpyQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="tNJ9Tx7Tkk+VISWA//suowH/////////LUBv62BO60mLVFCkKlWRaAH/////////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{5EA7BBF8-64C0-4A50-8821-A07E8BE21D68}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="a3bn2F4NWESs17ibk06OS+NqH9stMHVKvZZuAMFhC4Y="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="5H5JY30KS0GLvS2Hev0igQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="qOBdqRAR+0W2X70lR+RgrQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="qOBdqRAR+0W2X70lR+RgrQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="iOS">GeneratedSoundBanks\iOS\</Value>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="iOS">Copy Streamed Files</Value>
						<Value Platform="Linux">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Android">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="iOS">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Linux">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="iOS"></Value>
						<Value Platform="Linux"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="iOS"></Value>
						<Value Platform="Linux"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
