<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="Y:\Documents\Repos\TheChallengeGit\thechallengegame\thechallengegame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1538659426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\TheChallengeGit\thechallengegame\thechallengegame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1538066755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\TheChallengeGit\thechallengegame\thechallengegame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1538066755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\TheChallengeGit\thechallengegame\thechallengegame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1538069814" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\TheChallengeGit\thechallengegame\thechallengegame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1538066755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\TheChallengeGit\thechallengegame\thechallengegame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1538054549" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\TheChallengeGit\thechallengegame\thechallengegame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1538066755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\TheChallengeGit\thechallengegame\thechallengegame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1538066755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\TheChallengeGit\thechallengegame\thechallengegame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1538054549" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\TheChallengeGit\thechallengegame\thechallengegame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1538583289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\TheChallengeGit\thechallengegame\thechallengegame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1538066755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\TheChallengeGit\thechallengegame\thechallengegame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1538066755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\TheChallengeGit\thechallengegame\thechallengegame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1538066755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\TheChallengeGit\thechallengegame\thechallengegame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1538066755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\TheChallengeGit\thechallengegame\thechallengegame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1538066755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\TheChallengeGit\thechallengegame\thechallengegame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1538066755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\TheChallengeGit\thechallengegame\thechallengegame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1538066755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\TheChallengeGit\thechallengegame\thechallengegame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1538054549" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\TheChallengeGit\thechallengegame\thechallengegame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1538583289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\TheChallengeGit\thechallengegame\thechallengegame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1538066755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\TheChallengeGit\thechallengegame\thechallengegame_WwiseProject\States\Default Work Unit.wwu" DateLow="1538066755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\TheChallengeGit\thechallengegame\thechallengegame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1538066755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\TheChallengeGit\thechallengegame\thechallengegame_WwiseProject\thechallengegame_WwiseProject.crossover.wsettings" DateLow="1538659426" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\TheChallengeGit\thechallengegame\thechallengegame_WwiseProject\thechallengegame_WwiseProject.wproj" DateLow="1538066861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\TheChallengeGit\thechallengegame\thechallengegame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1538066755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Repos\TheChallengeGit\thechallengegame\thechallengegame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1538066755" DateHigh="0"/>
</ValidationCache>
