<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0039DDEE-D74D-45BD-8714-D462638EA828}" WorkUnitID="{BE62E46E-65C9-43AE-9C84-982E48697D71}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
