<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE62E46E-65C9-43AE-9C84-982E48697D71}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{BE62E46E-65C9-43AE-9C84-982E48697D71}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0039DDEE-D74D-45BD-8714-D462638EA828}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{33F0416F-EC4E-4A8C-AC76-72D886AC7764}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
