<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DB1F6AE3-302D-4A75-BD96-6E00C1610B86}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DB1F6AE3-302D-4A75-BD96-6E00C1610B86}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Home" ID="{F75604CE-D122-40F0-9BCC-67F9870E9482}" ShortID="738241206">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Homev1" ID="{AB2DFE61-6F92-4471-A336-7A8F796ED837}" ShortID="178849724">
							<Language>SFX</Language>
							<AudioFile>Homev1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Homev1" ID="{AB2DFE61-6F92-4471-A336-7A8F796ED837}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="General" ID="{124847A1-6125-4DBA-8459-23538C2DCE9B}" ShortID="998207748">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{47A8BDCF-4C35-4950-AEF0-112ACE2A0317}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="2"/>
											<Property Name="Min" Type="Real64" Value="-2"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Generalv1" ID="{E1FBDF0E-2913-4558-8C4E-02DC5623CD8C}" ShortID="5306346">
							<Language>SFX</Language>
							<AudioFile>Generalv1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Generalv1" ID="{E1FBDF0E-2913-4558-8C4E-02DC5623CD8C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Keyboard" ID="{047A5AE4-190D-4CEE-B2AF-87D59B981887}" ShortID="562647447">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A62FA031-16D2-4449-9229-47484EE181B5}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{60C322D5-CB57-47A5-9AEE-0F2639AE1B1C}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="keyboard1v1" ID="{27B9B92A-6D23-47E8-BA7B-9C4B370AF498}" ShortID="842234530">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="keyboard1v1" ID="{476CCC9F-EE5F-4B4C-AB5D-8FD68920743E}" ShortID="158192762">
									<Language>SFX</Language>
									<AudioFile>keyboard1v1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="keyboard1v1" ID="{476CCC9F-EE5F-4B4C-AB5D-8FD68920743E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="keyboard2v1" ID="{5599A38D-01FA-4C8F-96A8-84DAE1D9767F}" ShortID="165168419">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="keyboard2v1" ID="{D3AC2588-44FB-44B8-B6B3-4DB6BF6599F3}" ShortID="749689392">
									<Language>SFX</Language>
									<AudioFile>keyboard2v1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="keyboard2v1" ID="{D3AC2588-44FB-44B8-B6B3-4DB6BF6599F3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="keyboard3v1" ID="{B336DD3B-CAFA-4752-8B75-AD781A32F04C}" ShortID="872586389">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="keyboard3v1" ID="{57E85C8B-0DE4-4529-AD11-8479B03EE35F}" ShortID="72918886">
									<Language>SFX</Language>
									<AudioFile>keyboard3v1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="keyboard3v1" ID="{57E85C8B-0DE4-4529-AD11-8479B03EE35F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pause" ID="{F1389FA9-3F21-4ED4-925C-8B04A4901BC1}" ShortID="399736122">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>29</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{481F1AAB-F17F-41ED-B6F1-6B3BCFD45733}" ShortID="822969765" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<PropertyList>
										<Property Name="Length" Type="Real32" Value="0.1"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{481F1AAB-F17F-41ED-B6F1-6B3BCFD45733}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pause_01" ID="{DB165837-446E-4A5A-8E89-E4BD3A4D6717}" ShortID="227399844">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>17</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{D503E669-347C-4B4C-97A1-B8EA35633C31}" ShortID="433568920" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<PropertyList>
										<Property Name="Length" Type="Real32" Value="0.1"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{D503E669-347C-4B4C-97A1-B8EA35633C31}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Submit" ID="{F55AF7A1-15AD-4630-B9B5-4B6DA0FF1837}" ShortID="962864813">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Submitv1" ID="{C024687F-7D62-44A4-9C7F-9A9C2C903FF9}" ShortID="675270912">
							<Language>SFX</Language>
							<AudioFile>Submitv1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Submitv1" ID="{C024687F-7D62-44A4-9C7F-9A9C2C903FF9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Message" ID="{58677BD0-202F-4916-956B-0E34CE694FF8}" ShortID="861370068">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Messagev2" ID="{3E7DE7B2-1129-4177-8BD8-F70522E36606}" ShortID="760777128">
							<Language>SFX</Language>
							<AudioFile>Messagev2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Messagev2" ID="{3E7DE7B2-1129-4177-8BD8-F70522E36606}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ChoiceAppear" ID="{1E22EE2F-7FF1-4E01-BA69-5FB5C4DD3548}" ShortID="734256926">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ChoiceAppearv2" ID="{84FBEFA8-09BA-43EB-8B53-0CAF5FA002FA}" ShortID="138734547">
							<Language>SFX</Language>
							<AudioFile>ChoiceAppearv2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ChoiceAppearv2" ID="{84FBEFA8-09BA-43EB-8B53-0CAF5FA002FA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Reply" ID="{9CB233D4-4DEC-45A9-86C4-9EB12FA36762}" ShortID="256858745">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Replyv2" ID="{49BC1F17-8742-4596-89D8-CFC8B677A192}" ShortID="644817157">
							<Language>SFX</Language>
							<AudioFile>Replyv2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Replyv2" ID="{49BC1F17-8742-4596-89D8-CFC8B677A192}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Credits" ID="{5997FDEB-6E38-4572-86A4-5788B6C82E0C}" ShortID="243922293">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Generalv1" ID="{A69BF651-922F-40DC-B1C8-A7FFF270449E}" ShortID="63221360">
							<Language>SFX</Language>
							<AudioFile>Generalv1.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="5306346"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Generalv1" ID="{A69BF651-922F-40DC-B1C8-A7FFF270449E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Picture" ID="{A203FA37-C399-4450-A070-E1F89DC2851D}" ShortID="701257568">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Picturev1" ID="{6B35E0C1-52B8-4DE7-AB89-A90B31E14010}" ShortID="477624162">
							<Language>SFX</Language>
							<AudioFile>Picturev1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Picturev1" ID="{6B35E0C1-52B8-4DE7-AB89-A90B31E14010}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Group" ID="{2939D510-7886-42E5-A564-04D64AA84746}" ShortID="979629416">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Groupv1" ID="{8F4D66DB-EEDF-497A-9E6B-D8D12D679C79}" ShortID="868240090">
							<Language>SFX</Language>
							<AudioFile>Groupv1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Groupv1" ID="{8F4D66DB-EEDF-497A-9E6B-D8D12D679C79}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Kalil" ID="{C9FEB081-3604-42E2-8966-6BF1E2D2AA82}" ShortID="994628816">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Kalilv1" ID="{D11965A9-022C-4705-89C1-DBDEED5E0E82}" ShortID="612359276">
							<Language>SFX</Language>
							<AudioFile>Kalilv1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Kalilv1" ID="{D11965A9-022C-4705-89C1-DBDEED5E0E82}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Hema" ID="{7C6B5447-145A-49BE-A6B7-EBA148A3B489}" ShortID="38668305">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Hemav1" ID="{2D391BFC-1B0A-4B32-ACBA-A66A49858DAB}" ShortID="605179356">
							<Language>SFX</Language>
							<AudioFile>Hemav1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Hemav1" ID="{2D391BFC-1B0A-4B32-ACBA-A66A49858DAB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Jessie" ID="{CADB01B0-F963-4B3C-8076-487314C57EA3}" ShortID="1031207224">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jessiev1" ID="{6C8C54BA-6FA9-4CE9-A038-7B83B41091B2}" ShortID="612855194">
							<Language>SFX</Language>
							<AudioFile>Jessiev1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Jessiev1" ID="{6C8C54BA-6FA9-4CE9-A038-7B83B41091B2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Tanya" ID="{05F892DE-ACCA-4257-9EA2-8B26EAAE6906}" ShortID="897362892">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Tanyav1" ID="{E084C352-65F1-4ADB-BAFB-705311832538}" ShortID="926353791">
							<Language>SFX</Language>
							<AudioFile>Tanyav1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Tanyav1" ID="{E084C352-65F1-4ADB-BAFB-705311832538}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Anetta" ID="{89B1A7BD-4DDE-4626-8532-2D7D614334F6}" ShortID="862743138">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Annettav1" ID="{F327DF39-47B5-4E7F-86A7-0C6CC85AFA3B}" ShortID="203786248">
							<Language>SFX</Language>
							<AudioFile>Annettav1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Annettav1" ID="{F327DF39-47B5-4E7F-86A7-0C6CC85AFA3B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Jimmy" ID="{9AF5BE44-2B43-426C-B4E5-FBF2D340B68C}" ShortID="484002269">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jimmyv1" ID="{AE5F4C4E-CBD9-4B96-9726-5C81AB646F03}" ShortID="34996620">
							<Language>SFX</Language>
							<AudioFile>Jimmyv1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Jimmyv1" ID="{AE5F4C4E-CBD9-4B96-9726-5C81AB646F03}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Morgan" ID="{9648BDB0-9D66-4536-B94D-A01E2B038843}" ShortID="601661770">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Morganv1" ID="{40BE1E4C-C97D-4071-A810-A7B52D156397}" ShortID="837681531">
							<Language>SFX</Language>
							<AudioFile>Morganv1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Morganv1" ID="{40BE1E4C-C97D-4071-A810-A7B52D156397}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Kyle" ID="{BC65022E-A65B-4B5F-BB8F-976645EED378}" ShortID="859559024">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Kylev1" ID="{C0F20298-94A5-4063-82AA-1EF136010ED5}" ShortID="530008824">
							<Language>SFX</Language>
							<AudioFile>Kylev1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Kylev1" ID="{C0F20298-94A5-4063-82AA-1EF136010ED5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SevenDays" ID="{A1141155-E011-4FAD-957A-89BDA4F7735E}" ShortID="658524288">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SevenDaysv3" ID="{B10D1EB6-3C2A-4D39-99B8-2DC8C72B006B}" ShortID="730018957">
							<Language>SFX</Language>
							<AudioFile>SevenDaysv3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SevenDaysv3" ID="{B10D1EB6-3C2A-4D39-99B8-2DC8C72B006B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="IsTyping" ID="{D8E7766B-0D5E-4458-ACD7-B89B934E8E4B}" ShortID="1002017109">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="IsTypingv1" ID="{949579A0-B392-47D5-8E0F-ADBDE58F004B}" ShortID="1062518283">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IsTypingv1" ID="{5E29BBCC-8E24-4744-A700-2E418018CB1A}" ShortID="27575390">
									<Language>SFX</Language>
									<AudioFile>IsTypingv1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="IsTypingv1" ID="{5E29BBCC-8E24-4744-A700-2E418018CB1A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="silence" ID="{D231CC56-D5E2-4F42-A7CF-1DE4E2AEE247}" ShortID="523638327">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A485EEE-885A-4BFC-9463-55017B734646}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{912B21B9-529D-4867-99C8-3F9BD2B89A7E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{B5DFF8DB-14D3-48C9-8D43-03D5C63E5E81}" ShortID="940951554" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<PropertyList>
										<Property Name="Length" Type="Real32" Value="0.5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{B5DFF8DB-14D3-48C9-8D43-03D5C63E5E81}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="IsTypingv1" ID="{949579A0-B392-47D5-8E0F-ADBDE58F004B}"/>
						<ItemRef Name="silence" ID="{D231CC56-D5E2-4F42-A7CF-1DE4E2AEE247}"/>
					</Playlist>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
