EXTERNAL RelationshipChange(character, change)
EXTERNAL GetRelationshipValue(character)
EXTERNAL PlayerName()
EXTERNAL PlayerPersonalPronoun()
EXTERNAL PlayerPossessivePronoun()
EXTERNAL PlayerObjectivePronoun()

//This tag at the top of the file determines which channel this goes to - one of the characters, or the group.
#Anetta


Anetta;hey #time=1:22:13:00
Anetta;are you thre? #time=1:22:13:02
Anetta;i don't #time=1:22:13:03
Anetta;... #time=1:22:13:04
Anetta;can I trust you with smething uncomfortable? #time=1:22:13:08
Anetta;ish #time=1:22:13:10
Anetta;it isn't that bad #time=1:22:13:11

* [Yes?]
Player;Yes? #time=1:22:13:12
Player;It goes without saying. #time=1:22:13:14
Anetta;srry #time=1:22:13:16
Anetta;this is kind of a big deal for me to talk about #time=1:22:13:17


* [I hope you can.]
Player;I certainly hope you can. #time=1:22:13:12
Anetta;srry... #time=1:22:13:13
Anetta;this is kind of a big deal for me to talk about #time=1:22:13:17
-
Anetta;do you... #time=1:22:13:19
Anetta;i thnk Kalil has a thing with Tanya #time=1:22:13:20
Anetta;? #time=1:22:13:22
Anetta;do you think that or #time=1:22:13:23
Anetta;sorry #time=1:22:13:24
Anetta;sorry #time=1:22:13:25
Anetta;sometimes i do this #time=1:22:13:28
Anetta;my brain just feels like its on overdrive #time=1:22:13:29 
Anetta;i can't go to sleep and i try to flip through Pintrest until it stops but it doesn't stop #time=1:22:13:30
Anetta;and then the sun comes up and im like oh SHIT but you cant do anything about the sun and then you remember theres an exam that day and you look at the words and they just #time=1:22:13:31
Anetta;rearrange themselves #time=1:22:13:32
Anetta;and youre freaking out like is it my eyes? #time=1:22:13:33
Anetta;did my brain break? #time=1:22:13:34
Anetta;i can feel something leaking is it my ears? is my brain dying? #time=1:22:13:35
Anetta;is it on my face am i crying can #time=1:22:13:36
Anetta;are people seeing me cry right now? are they watching me? #time=1:22:13:37
Anetta;and youre freaking out and the words all look wrong and if you want to be an architect you have to have really good grades and you keep thinking about your grades and the words are wrong and you cant mess this up #time=1:22:13:38
Anetta;Kalil is texting Tanya and he changes his opinion to match hers or to suck up and hes been doing it for YEARS and its like #time=1:22:13:39
Anetta;what the FUCK #time=1:22:13:41
Anetta;ARE POEMS #time=1:22:13:43
Anetta;WHY DO WE NEED TO BE TESTED ON POEMS #time=1:22:13:44
Anetta;'BUT WHAT DO THEY REALLY REALLY REALLY MEAN' FUCK YOU #time=1:22:13:45
Anetta;IF I WANT TO KNOW WHAT SPORTIVE MEANS #time=1:22:13:46
Anetta;I'LL ASK SOMEONE #time=1:22:13:47
Anetta;OR LOOK IT UP #time=1:22:13:48
Anetta;WHY DO I HAVE TO KNOW WHAT INSENSATE MEANS TO MAKE A FUCKING BUILDING #time=1:22:13:49
Anetta;shit #time=1:22:13:58
Anetta;okay #time=1:22:14:00
Anetta;yeah #time=1:22:14:01
Anetta;im okay #time=1:22:14:03
Anetta;sriously #time=1:22:14:04
Anetta;we'll just tlk more lter #time=1:22:14:06
Anetta;about something else #time=1:22:14:07
Anetta;lets jst drop this #time=1:22:14:08
* [I need to know.]
Player;Anetta #time=1:22:14:11
Player;Whatever's wrong #time=1:22:14:12
Player;I need to know. #time=1:22:14:13
Player;I'm here for you. #time=1:22:14:14
Anetta;i appreciate that but i dnt know how tlking about this more #time=1:22:14:16
Anetta;whatevr this is #time=1:22:14:17
Anetta;i dont know how tlking about it more will help #time=1:22:14:19
	* * [Okay. We can drop it.]
	Player;...Okay. #time=1:22:14:21
	Player;Fine. #time=1:22:14:23
	Player;Consider it dropped. #time=1:22:14:24
	Anetta;thank you #time=1:22:14:25
	Anetta;seriously #time=1:22:14:26
	Anetta;if it was really bad, id let you know #time=1:22:14:28
	Anetta;...and i'm not into Kalil #time=1:22:14:33
	Anetta;just to be completely clear #time=1:22:14:36
	
	* * [Seriously. What's going on?]
	Player;Seriously. #time=1:22:14:21
	Player;What's going on? #time=1:22:14:22
	Anetta;if something was really wrng i'd tell you #time=1:22:14:23
	Anetta;trust me #time=1:22:14:24
	Anetta;i just need space #time=1:22:14:25
	Anetta;i dont want to get into this #time=1:22:14:26
		* * * [Tell me, Anetta.]
		Player;Tell me, Anetta. #time=1:22:14:28
		Anetta;... #time=1:22:14:38
		Anetta;okay #time=1:22:14:44
		Anetta;you know what #time=1:22:14:46
		Anetta;fuck it #time=1:22:14:47
		Anetta;i like Kalil #time=1:22:14:49
		Anetta;i prbably really like him even if he's a jerk somtimes #time=1:22:14:51
		Anetta;im not sure yet #time=1:22:14:52
		Anetta;and I'm PISSED #time=1:22:14:53
		Anetta;want to know why? #time=1:22:14:54
		Anetta;because you aren't my diary #time=1:22:14:57
		Anetta;youre my friend #time=1:22:15:01
		Anetta;or at least you're supposed to be #time=1:22:15:02
		Anetta;and friends dont push their friends to talk talk talk talk talk when they say no #time=1:22:15:03
		Anetta;there's the big secret #time=1:22:15:05
		Anetta;achievement unlocked #time=1:22:15:07
		Anetta;hve a good fucking night #time=1:22:15:09
		
		
		* * * [If you insist...]
		Player;Okay. #time=1:22:14:28
		Player;okay #time=1:22:14:29
		Player;You really want to drop it, I will. #time=1:22:14:31
		Anetta;thanks #time=1:22:14:32
		Anetta;see you tomorrow #time=1:22:14:38
		
		
* [...Okay.]
Player;okay #time=1:22:14:11
Player;Talk to you soon. #time=1:22:14:12
Anetta;thnks for understanding #time=1:22:14:14
Anetta;i promise, if i wasnt okay #time=1:22:14:16
Anetta;i would tll you #time=1:22:14:17
Anetta;at some point #time=1:22:14:19
Anetta;...i'm not into Kalil #time=1:22:14:23
Anetta;i just want to know what it feels like to be into kalil #time=1:22:14:27
Anetta;does that make sense? #time=1:22:14:28
Anetta;dont text me #time=1:22:14:30
Anetta;tell me in prson #time=1:22:14:31
Anetta;or we could jst keep dropping it that sounds good too #time=1:22:14:32
-



->END