EXTERNAL RelationshipChange(character, change)
EXTERNAL GetRelationshipValue(character)
EXTERNAL PlayerName()
EXTERNAL PlayerPersonalPronoun()
EXTERNAL PlayerPossessivePronoun()
EXTERNAL PlayerObjectivePronoun()

//This tag at the top of the file determines which channel this goes to - one of the characters, or the group.
#Group

Hema;good morning everyone! #time=1:06:30:52
Hema;I'm getting ready for early morning practice #time=1:06:30:54
Hema;How are all of you? #time=1:06:30:56

* [I'm good!]
Player;I'm good! #time=1:06:30:59
Player;Reset my phone last night for the new memory card. #time=1:06:31:01
Player;(i'm going to be able to fit so many books on this thing) #time=1:06:31:11

* [Could be better.]
Player;I could be better. #time=1:06:30:59
Player;Reset my phone last night for the new memory card. #time=1:06:31:01
Player;(i'm going to be able to fit so many books on this thing) #time=1:06:31:11
-
Anetta;how ar you up alredy hema #time=1:06:32:00
Anetta;what tme is it #time=1:06:32:03
Kalil;the Year of Our Lord 632 AD #time=1:06:32:04
Kalil;0632 #time=1:06:32:05
Kalil;25:37 AM las vegas colorado india time #time=1:06:32:07
Anetta;at least 1 of thse is horribly wrng #time=1:06:32:08
Kalil;Time is a construct. It can be whatever you want. #time=1:06:32:10
Jessie;morning y'all #time=1:06:32:11
Kalil;did you seriously just use the word "y'all" #time=1:06:32:13
Jessie;I'm American #time=1:06:32:14
Jessie;It works #time=1:06:32:15
Kalil;"You" and "all" work #time=1:06:32:17
Kalil;just as words. in general. #time=1:06:32:19
Kalil;"y'all" is an abomination #time=1:06:32:20
Tanya;If you're texting this early, I'm Assuming you all Finished Studying for the vocabulary exam Today. #time=1:06:32:21
Anetta;is tht today #time=1:06:32:22
Tanya;Yes. #time=1:06:32:23
Anetta;omg #time=1:06:32:25
Anetta;Im screeeeewed #time=1:06:32:26
Jessie;I could help you study a bit before Anetta #time=1:06:32:28
Jessie;If that helps #time=1:06:32:30
Hema;I have to get up this early #time=1:06:32:31
Hema;for practice #time=1:06:32:32
Hema;house rules #time=1:06:32:35
Jessie;Is that why you're planning to drop out after sixth form #time=1:06:32:37
Jessie;So you don't have to wake up anymore #time=1:06:32:38
Kalil;are you talking about death again Jessie #time=1:06:32:41
Kalil;because it sounds like youre talking about death. #time=1:06:32:42
Tanya;I don't think it Sounded like That at all, Kalil. #time=1:06:32:43
Kalil;Well #time=1:06:32:44
Kalil;you could see it that way is all i'm saying #time=1:06:32:45
Kalil;A joke #time=1:06:32:47
Tanya;K. #time=1:06:32:51
Anetta@634am June 20th, 2018;I'm going bck to bed #time=1:06:32:52
Hema@634am June 20th, 2018;*godspeed* #time=1:06:32:53
Kalil@634am June 20th, 2018;I'll see "y'all" at school. #time=1:06:32:55
Jessie@634am June 20th, 2018;IT'S A GOOD CONTRACTION KALIL #time=1:06:32:57
#time=1:06:32:58
Kalil;SURE I,T IS 
	- -
	Hema;I GOT THE HOOKUP #time=1:08:31:04
	Hema;ALL HAIL HEMA #time=1:08:31:06
	Hema;and when I say hema #time=1:08:31:08
	#time=1:08:31:10
	Hema;I MEAN ME -> day1_morning_group_sequence2

=== day1_morning_group_sequence2 ===

* [What's going on?]
Player;What's going on? #time=1:08:31:12
Player;I mean i'm all for "hailing hema" #time=1:08:31:14
Player;but still #time=1:08:31:16
Jessie;Also lost #time=1:08:31:17
Tanya;You might not Know this, Jessie, but we don't usually Text in Class here. #time=1:08:31:19
Jessie;all due respect for your valedictorian status but I'm an exchange student #time=1:08:31:21
Jessie;As long as I pass, im all for wacky shenanigans #time=1:08:31:22
Tanya;You're sure you're going to pass? #time=1:08:31:23
Jessie;Oh I'm going to pass #time=1:08:31:24
Kalil;I think he's saying yes #time=1:08:31:26
Tanya;I thought you were Above this kind of Thing, Kalil. #time=1:08:31:27
Kalil;I am #time=1:08:31:29
Kalil;Which is why I'm here #time=1:08:31:30
Kalil;To be an example #time=1:08:31:31
Tanya;Hmm. #time=1:08:31:32
Anetta;txting 2 say im not going to txt #time=1:08:31:33
Jessie;That's the spirit! #time=1:08:31:35
Hema;DO YOU WANT TO HEAR THE NEWS OR NOT #time=1:08:31:36
Jessie;YES #time=1:08:31:37
Jessie;god yes #time=1:08:31:38
Hema;TEACHER LOOKING SHUT UP #time=1:08:31:39


* [IS THIS THE NEWS???]
Hema;no no no #time=1:08:31:12
Hema;this isn't the news #time=1:08:31:13
Hema;OF COURSE THIS IS THE NEWS #time=1:08:31:16
Jessie;What is this news #time=1:08:31:18
Hema;I told them that i might have news a couple hours from then #time=1:08:31:19
Hema;AND I DO #time=1:08:31:20
Tanya;You might not Know this, Jessie, but we don't usually Text in Class here. #time=1:08:31:22
Jessie;Hey, I'm an exchange student #time=1:08:31:24
Jessie;These texts ARE my education #time=1:08:31:25
Jessie;technically #time=1:08:31:26
Kalil;Why didn't you tell the rest of us that youd have news Hema #time=1:08:31:27
Kalil;Or at least Tanya #time=1:08:31:28
Tanya;I'm Fine Kalil. #time=1:08:31:29
Hema;didnt come up #time=1:08:31:30
Hema;also #time=1:08:31:32
Hema;practice #time=1:08:31:33
Anetta;txting 2 say im not going to txt #time=1:08:31:34
Jessie;That's the spirit! #time=1:08:31:35
Hema;DO YOU WANT TO HEAR THE NEWS OR NOT #time=1:08:31:36
Jessie;YES #time=1:08:31:37
Jessie;god yes #time=1:08:31:38
Hema;TEACHER LOOKING SHUT UP #time=1:08:31:39
-
Hema;okay heres the deal #time=1:08:35:00
Hema;someone's holding a party this Saturday #time=1:08:35:02
Hema;a BIG one #time=1:08:35:03
Hema;Very limited invites #time=1:08:35:04
Hema;...Ask me whos doing it #time=1:08:35:08
Hema;come ooooooon #time=1:08:35:10
Tanya;Who is it Hema #time=1:08:35:13
Hema;UGH #time=1:08:35:14
Hema;I am so glad you asked Tanya #time=1:08:35:15
Hema;It's freaking DAMIEN #time=1:08:35:16

	* * [Who's Damien?]
	Player;Who's Damien? #time=1:08:35:18
	Player;Are they a big deal? #time=1:08:35:20
	Player;...should we even be texting still? #time=1:08:35:22
	Hema;let me worry about how much trouble you get into after this {PlayerName()} #time=1:08:35:23
	Hema;you know that guy who wears the exact same outfit as the school uniform, but Gucci or something just because he can? #time=1:08:35:25
	Hema;really slick hair? #time=1:08:35:16
	Hema;looks at everyone like they're literally made out of dirt? #time=1:08:35:17
	Hema;also because he can? #time=1:08:35:19
	Hema;...short? #time=1:08:35:22
	Hema;that's Damien #time=1:08:35:23
	Hema;The party's at his house so you know itll be expensive AND inexplicably sleazy #time=1:08:35:24
	Kalil;Inexplicable! Another vocabulary exam word? #time=1:08:35:26
	Hema;as a matter of fact, it is #time=1:08:35:27
	Anetta;I don't like him. #time=1:08:35:28
	Kalil;Busting out proper grammar for your dislike, huh? #time=1:08:35:29
	Jessie;I thought you were above this Kalil #time=1:08:35:31
	Kalil;Again #time=1:08:35:33
	Kalil;I am a shining example in the darkness #time=1:08:35:34
	Tanya;And, a Massive Hypocrite. #time=1:08:35:35
	Kalil;Eh that too #time=1:08:35:38
	

	* * [Why should we care?]
	Player;Speaking purely hypothetically #time=1:08:35:19
	Player;Why should we care about this party in the first place? #time=1:08:35:20
	Hema;well, if American movies are anything to go by, our social standing relies on us going to as many parties as possible #time=1:08:35:22
	Hema;also #time=1:08:35:23
	Hema;it will be nice to drink Fanta somewhere other than your living room for once #time=1:08:35:24
	Hema;no offense #time=1:08:35:26
	Player;You know my mom doesn't like alcohol! #time=1:08:35:28
	Player;Secular or not... #time=1:08:35:29
	Hema;it isn't the drink choice #time=1:08:35:30
	Hema;it's the living room #time=1:08:35:31
	Hema;not that its not a nice living room!! #time=1:08:35:33
	Kalil;No #time=1:08:35:34
	Kalil;We've just seen it 4000 times #time=1:08:35:35
	Jessie;Who's Damien again? #time=1:08:35:36
	Anetta;rich #time=1:08:35:38
	Anetta;asshole #time=1:08:35:39
	Anetta;has really good hair #time=1:08:35:40
	Anetta;kinda short #time=1:08:35:42
	Jessie;Oh THAT guy! #time=1:08:35:43
	Anetta;Yea!! #time=1:08:35:44
	Kalil;That could describe several people in this school #time=1:08:35:45
	Jessie;I know who she's talking about though #time=1:08:35:46
	Kalil;whatever #time=1:08:35:48
	- -
	Kalil;What do you think {PlayerName()}? #time=1:08:35:50
	Kalil;Would you want to go to an Awesome party even if Damien is holding it? #time=1:08:35:51

		* * * [Sounds like a jerk.]
		Player;Not sure #time=1:08:35:54
		Player;Damien sounds like a bit of a jerk #time=1:08:35:55
		Anetta;asshole #time=1:08:35:56
		Anetta;very specific word choice #time=1:08:35:57
		Kalil;...Should I even ask why? #time=1:08:35:59
		Anetta;he emits waste and is covred in hair #time=1:08:36:00
		Hema;okay this conversation is NOT going in a pleasant direction. #time=1:08:36:01
		Hema;you've got the scoop of the day #time=1:08:36:03
		Hema;let's talk about this more at lunch. #time=1:08:36:05
		Kalil;How many assholes do you see covered in hair???? #time=1:08:36:06
		Hema;in person #time=1:08:36:07
		Hema;AND NEVER EVER DISCUSS HAIRY ORIFICES AGAIN #time=1:08:36:09
		Hema;OMG #time=1:08:36:10
		Tanya;Agreed. #time=1:08:36:11
		Tanya;Good luck on the Exam, Everyone. #time=1:08:36:13

		* * * [Well, if I'm invited...]
		Player;Well #time=1:08:35:53
		Player;If i was invited #time=1:08:35:55
		Player;I think i could bring myself to drink his drinks and eat his food #time=1:08:35:56
		Jessie;I think I could as well, but only if the rest of you were there #time=1:08:35:58
		Anetta;I'm not sure i could do it #time=1:08:35:59
		Anetta;not cmfortble wth new environmnts #time=1:08:36:00
		Jessie;I'd be there for you Anetta #time=1:08:36:01
		Jessie;We all would #time=1:08:36:02
		Anetta;thnks <sprite="Smile"> #time=1:08:36:03
		Kalil;What makes you think youd be invited Jessie? #time=1:08:36:04
		Jessie;People like me! #time=1:08:36:05
		Kalil;why #time=1:08:36:06
		Jessie;not really sure tbh #time=1:08:36:08
		Hema;okay #time=1:08:36:10
		Hema;"y'all" have the scoop of the day #time=1:08:36:11
		Hema;let's talk about this more at lunch. #time=1:08:36:13
		Hema;in person #time=1:08:36:14
		Tanya;Agreed. #time=1:08:36:15
		Tanya;Good luck on the Exam, Everyone. #time=1:08:36:18 
		- - -
=== day1_afternoon_group_sequence1 ===	

NOthing here yet

=== day1_evening_group_sequence1 ===








-> END