EXTERNAL RelationshipChange(character, change)
EXTERNAL GetRelationshipValue(character)
EXTERNAL PlayerName()
EXTERNAL PlayerPersonalPronoun()
EXTERNAL PlayerPossessivePronoun()
EXTERNAL PlayerObjectivePronoun()

VAR drink = ""

//This tag at the top of the file determines which channel this goes to - one of the characters, or the group.
#Group

Hema;good morning everyone! #time=1:06:30:52
Hema;I'm getting ready for early morning practice #time=1:06:30:54
Hema;How are all of you? #time=1:06:30:56

* [I'm good!]
Player;I'm good! #time=1:06:30:59
Player;Reset my phone last night for the new memory card. #time=1:06:31:01
Player;(i'm going to be able to fit so many books on this thing) #time=1:06:31:11

* [Could be better.]
Player;Could be better. #time=1:06:30:59
Player;Reset my phone last night for the new memory card. #time=1:06:31:01
Player;(i'm going to be able to fit so many books on this thing) #time=1:06:31:11
-
Anetta;how ar you up alredy hema #time=1:06:32:00
Anetta;what tme is it #time=1:06:32:03
Kalil;the Year of Our Lord 632 AD #time=1:06:32:04
Kalil;0632 #time=1:06:32:05
Kalil;25:37 AM las vegas colorado india time #time=1:06:32:07
Anetta;at least 1 of thse is horribly wrng #time=1:06:32:08
Kalil;Time is a construct. It can be whatever you want. #time=1:06:32:10
Jessie;morning y'all #time=1:06:32:11
Kalil;did you seriously just use the word "y'all" #time=1:06:32:13
Jessie;I'm American #time=1:06:32:14
Jessie;It works #time=1:06:32:15
Kalil;"You" and "all" work #time=1:06:32:17
Kalil;just as words. in general. #time=1:06:32:19
Kalil;"y'all" is an abomination #time=1:06:32:20
Tanya;If you're texting this early, I'm Assuming you all Finished Studying for the Literature Exam Today. #time=1:06:32:21
Anetta;is tht today #time=1:06:32:22
Tanya;Yes. #time=1:06:32:23
Anetta;omg #time=1:06:32:25
Anetta;Im fuuuuuucked #time=1:06:32:26
Jessie;I could help you study a bit before Anetta #time=1:06:32:28
Jessie;If that helps #time=1:06:32:30
Hema;I have to get up this early #time=1:06:32:31
Hema;for practice #time=1:06:32:32
Hema;house rules #time=1:06:32:35
Jessie;Is that why you're planning to drop out after sixth form #time=1:06:32:37
Jessie;So you don't have to wake up anymore #time=1:06:32:38
Kalil;are you talking about death again Jessie #time=1:06:32:41
Kalil;because it sounds like youre talking about death. #time=1:06:32:42
Tanya;I don't think it Sounded like That at all, Kalil. #time=1:06:32:43
Kalil;Well #time=1:06:32:44
Kalil;you could see it that way is all i'm saying #time=1:06:32:45
Kalil;A joke #time=1:06:32:47
Tanya;K. #time=1:06:32:51
Anetta;I'm going bck to bed #time=1:06:32:52
Hema;*godspeed* #time=1:06:32:53
Kalil;I'll see "y'all" at school. #time=1:06:32:55
Jessie;IT'S A GOOD CONTRACTION KALIL #time=1:06:32:57
Kalil;SURE I,T IS #time=1:06:32:58
	- -
	Hema;I GOT THE HOOKUP #time=1:08:31:04
	Hema;ALL HAIL HEMA #time=1:08:31:06
	Hema;and when I say hema #time=1:08:31:08
	#time=1:08:31:10
	Hema;I MEAN ME -> day1_morning_group_sequence2

=== day1_morning_group_sequence2 ===

* [What's going on?]
Player;What's going on? #time=1:08:31:12
Player;I mean i'm all for "hailing hema" #time=1:08:31:14
Player;but still #time=1:08:31:16
Jessie;Also lost #time=1:08:31:17
Tanya;You might not Know this, Jessie, but we don't usually Text in Class here. #time=1:08:31:19
Jessie;all due respect for your valedictorian status but I'm an exchange student #time=1:08:31:21
Jessie;As long as I pass, im all for wacky shenanigans #time=1:08:31:22
Tanya;You're sure you're going to pass? #time=1:08:31:23
Jessie;Oh I'm going to pass #time=1:08:31:24
Kalil;I think he's saying yes #time=1:08:31:26
Tanya;I thought you were Above this kind of Thing, Kalil. #time=1:08:31:27
Kalil;I am #time=1:08:31:29
Kalil;Which is why I'm here #time=1:08:31:30
Kalil;To be an example #time=1:08:31:31
Tanya;Hmm. #time=1:08:31:32
Anetta;txting 2 say im not going to txt #time=1:08:31:33
Jessie;That's the spirit! #time=1:08:31:35
Hema;DO YOU WANT TO HEAR THE NEWS OR NOT #time=1:08:31:36
Jessie;YES #time=1:08:31:37
Jessie;god yes #time=1:08:31:38
Hema;TEACHER LOOKING SHUT UP #time=1:08:31:39


* [IS THIS THE NEWS???]
Player;IS THIS THE NEWS??? #time=1:08:31:11
Hema;no no no #time=1:08:31:12
Hema;this isn't the news #time=1:08:31:13
Hema;OF COURSE THIS IS THE NEWS #time=1:08:31:16
Jessie;What is this news #time=1:08:31:18
Hema;I told them that i might have news a couple hours from then #time=1:08:31:19
Hema;AND I DO #time=1:08:31:20
Tanya;You might not Know this, Jessie, but we don't usually Text in Class here. #time=1:08:31:22
Jessie;Hey, I'm an exchange student #time=1:08:31:24
Jessie;These texts ARE my education #time=1:08:31:25
Jessie;technically #time=1:08:31:26
Kalil;Why didn't you tell the rest of us that youd have news Hema #time=1:08:31:27
Kalil;Or at least Tanya #time=1:08:31:28
Tanya;I'm Fine Kalil. #time=1:08:31:29
Hema;didnt come up #time=1:08:31:30
Hema;also #time=1:08:31:32
Hema;practice #time=1:08:31:33
Anetta;txting 2 say im not going to txt #time=1:08:31:34
Jessie;That's the spirit! #time=1:08:31:35
Hema;DO YOU WANT TO HEAR THE NEWS OR NOT #time=1:08:31:36
Jessie;YES #time=1:08:31:37
Jessie;god yes #time=1:08:31:38
Hema;TEACHER LOOKING SHUT UP #time=1:08:31:39
-
Hema;okay heres the deal #time=1:08:35:00
Hema;someone's holding a party this Saturday #time=1:08:35:02
Hema;a BIG one #time=1:08:35:03
Hema;Very limited invites #time=1:08:35:04
Hema;...Ask me whos doing it #time=1:08:35:08
Hema;come ooooooon #time=1:08:35:10
Tanya;Who is it Hema #time=1:08:35:13
Hema;UGH #time=1:08:35:14
Hema;I am so glad you asked Tanya #time=1:08:35:15
Hema;It's freaking DAMIEN #time=1:08:35:16

	* * [Who's Damien?]
	Player;Who's Damien? #time=1:08:35:18
	Player;Are they a big deal? #time=1:08:35:20
	Player;...should we even be texting still? #time=1:08:35:22
	Hema;let me worry about how much trouble you get into after this {PlayerName()} #time=1:08:35:23
	Hema;you know that guy who wears the exact same clothes as everyone else, but Gucci or something just because he can? #time=1:08:35:25
	Hema;really slick hair? #time=1:08:35:16
	Hema;looks at everyone like they're literally made out of dirt? #time=1:08:35:17
	Hema;also because he can? #time=1:08:35:19
	Hema;...short? #time=1:08:35:22
	Hema;that's Damien #time=1:08:35:23
	Hema;The party's at his house so you know itll be expensive AND inexplicably sleazy #time=1:08:35:24
	Kalil;Inexplicable! Can't be explained. #time=1:08:35:26
	Hema;i mean it can be explained, but not politely #time=1:08:35:27
	Anetta;I don't like him. #time=1:08:35:28
	Kalil;Busting out proper grammar for your dislike, huh? #time=1:08:35:29
	Jessie;I thought you were above this Kalil #time=1:08:35:31
	Kalil;Again #time=1:08:35:33
	Kalil;I am a shining example in the darkness #time=1:08:35:34
	Tanya;And, a Massive Hypocrite. #time=1:08:35:35
	Kalil;Eh that too #time=1:08:35:38
	

	* * [Should we even care about the party?]
	Player;Should we even care about the party? #time=1:08:35:19
	Player;Speaking purely hypothetically #time=1:08:35:20
	Hema;well, if American movies are anything to go by, our social standing relies on us going to as many parties as possible #time=1:08:35:22
	Hema;also #time=1:08:35:23
	Hema;it will be nice to drink Fanta somewhere other than your living room for once #time=1:08:35:24
	Hema;no offense #time=1:08:35:26
	Player;You know my mom doesn't like alcohol! #time=1:08:35:28
	Player;Secular or not... #time=1:08:35:29
	Hema;it isn't the drink choice #time=1:08:35:30
	Hema;it's the living room #time=1:08:35:31
	Hema;not that its not a nice living room!! #time=1:08:35:33
	Kalil;No #time=1:08:35:34
	Kalil;We've just seen it 4000 times #time=1:08:35:35
	Jessie;Who's Damien again? #time=1:08:35:36
	Anetta;rich #time=1:08:35:38
	Anetta;asshole #time=1:08:35:39
	Anetta;kinda short #time=1:08:35:42
	Anetta;has really good hair #time=1:08:35:40
	Jessie;Oh THAT guy! #time=1:08:35:43
	Anetta;Yea!! #time=1:08:35:44
	Kalil;That could describe several people in this school #time=1:08:35:45
	Jessie;I know who she's talking about though #time=1:08:35:46
	Kalil;whatever #time=1:08:35:48
	- -
	Kalil;What do you think {PlayerName()}? #time=1:08:35:50
	Kalil;Would you want to go to an Awesome party even if Damien is holding it? #time=1:08:35:51

		* * * [Not sure.]
		Player;Not sure. #time=1:08:35:54
		Player;Damien sounds like a bit of a jerk #time=1:08:35:55
		Anetta;asshole #time=1:08:35:56
		Anetta;very specific word choice #time=1:08:35:57
		Kalil;...Should I even ask why? #time=1:08:35:59
		Anetta;he emits waste and is covred in hair #time=1:08:36:00
		Hema;okay this conversation is NOT going in a pleasant direction. #time=1:08:36:01
		Hema;you've got the scoop of the day #time=1:08:36:03
		Hema;let's talk about this more at lunch. #time=1:08:36:05
		Kalil;How many assholes do you see covered in hair???? #time=1:08:36:06
		Hema;in person #time=1:08:36:07
		Hema;AND NEVER EVER DISCUSS HAIRY ORIFICES AGAIN #time=1:08:36:09
		Hema;OMG #time=1:08:36:10
		Tanya;Agreed. #time=1:08:36:11
		Tanya;Good luck on the Exam, Everyone. #time=1:08:36:13

		* * * [Well, if I was invited...]
		Player;Well, if I was invited... #time=1:08:35:53
		Player;I think i could bring myself to drink his drinks and eat his food #time=1:08:35:56
		Jessie;I think I could as well, but only if the rest of you were there #time=1:08:35:58
		Anetta;I'm not sure i could do it #time=1:08:35:59
		Anetta;not cmfortble wth new environmnts #time=1:08:36:00
		Jessie;I'd be there for you Anetta #time=1:08:36:01
		Jessie;We all would #time=1:08:36:02
		Anetta;thnks <sprite="Smile"> #time=1:08:36:03
		Kalil;What makes you think youd be invited Jessie? #time=1:08:36:04
		Jessie;People like me! #time=1:08:36:05
		Kalil;why #time=1:08:36:06
		Jessie;not really sure tbh #time=1:08:36:08
		Hema;okay #time=1:08:36:10
		Hema;"y'all" have the scoop of the day #time=1:08:36:11
		Hema;let's talk about this more at lunch. #time=1:08:36:13
		Hema;in person #time=1:08:36:14
		Tanya;Agreed. #time=1:08:36:15
		Tanya;Good luck on the Exam, Everyone. #time=1:08:36:18 
		- - -
		Hema;anyone have evening plans? #time=1:16:03:10
		Kalil;Sorry. #time=1:18:24:00
		Kalil;Just saw this. #time=1:18:24:02
		Kalil;Was out with the rebelrousers #time=1:18:24:03
		#time=1:18:24:05
		Kalil;I'm thinking about grabbing something to eat. -> day1_evening_group_sequence1
		
=== day1_evening_group_sequence1 ===

* [Who are the freaking "Rebelrousers"?]
Player;Who are the freaking "Rebelrousers"? #time=1:18:24:07
Kalil;Just some cool peeps i met. #time=1:18:24:09
Kalil;They went to one of my gigs and we really hit it off #time=1:18:24:10
Hema;i didn't know you were still in the band with George and Malik! #time=1:18:24:11
Hema;good for you #time=1:18:24:12
Kalil;Nah #time=1:18:24:14
Kalil;I'm with a new crew now #time=1:18:24:15
Kalil;George and Malik and me had some creative differences #time=1:18:24:18
Kalil;We weren't playing the kind of down to earth, grounded music i really care about #time=1:18:24:20
Hema;Im sorry to hear that #time=1:18:24:21
Kalil;Its life. #time=1:18:24:22
Kalil;New band is called Thin Skunks. #time=1:18:24:24
Kalil;You should come by sometime. #time=1:18:24:25
Kalil;I think you'd particularly enjoy it Tanya. #time=1:18:24:27
Hema;i can try to join you! Where do you play? #time=1:18:24:29
Kalil;Here and there. #time=1:18:24:40


* [What were you doing?]
Player;What were you doing? #time=1:18:24:07
Kalil;Just kicking about. #time=1:18:24:08
Kalil;They went to one of my gigs and we really hit it off. #time=1:18:24:09
Kalil;They're great #time=1:18:24:11
Kalil;Very...grounded. #time=1:18:24:13
Kalil;Not too many people invested in the sweat and the grime of life like that anymore #time=1:18:24:14
Kalil;People our age would rather take selfies with grafitti than make it #time=1:18:24:17
Hema;i didn't know you were still in the band with George and Malik! #time=1:18:24:18
Hema;good for you #time=1:18:24:19
Kalil;Nah #time=1:18:24:20
Kalil;I'm with a new crew now #time=1:18:24:21
Kalil;George and Malik and me had some creative differences #time=1:18:24:22
Kalil;We weren't playing the kind of down to earth music i really care about #time=1:18:24:23
Hema;sorry to hear that #time=1:18:24:25
Kalil;Its life. #time=1:18:24:26
Kalil;New band is called Thin Skunks. #time=1:18:24:27
Kalil;You should come by sometime. #time=1:18:24:28
Kalil;I think you'd particularly enjoy it Tanya. #time=1:18:24:29
Hema;i can try to join you! Where do you play? #time=1:18:24:30
Kalil;Here and there. #time=1:18:24:40
-
Anetta;id be up for gettng smething to eat  #time=1:18:24:41
Kalil;I think i'm good now actually #time=1:18:24:43
Kalil;Sorry #time=1:18:24:45
Anetta;nevrmind then #time=1:18:24:47
Hema;NO #time=1:18:24:48
Hema;i *refuse* #time=1:18:24:50
Hema;Were taking you out to eat Anetta #time=1:18:24:51
Anetta;its okay #time=1:18:24:52
Anetta;seriously <sprite="Smile"> #time=1:18:24:53
Jessie;Im up for eating things #time=1:18:24:55
Hema;hurrah! #time=1:18:24:56
Hema;anyone else? #time=1:18:24:57
	* * [Let's eat!]
	Player;Let's eat! #time=1:18:24:59
	Player;Eating is good! #time=1:18:25:00
	Player;Pretty sure it's necessary for human life! #time=1:18:25:02
	Player;Food, am I Right?!?! #time=1:18:25:03
	Anetta;...how long hs it been since you last ate #time=1:18:25:04
	Player;I can't remember! #time=1:18:25:05
	Player;I am in agony! #time=1:18:25:06
	Jessie;YEAH!!! #time=1:18:25:07
	Anetta;hahaha #time=1:18:25:09
	Anetta;mybe eating is a good plan #time=1:18:25:12
	Tanya;Sorry for The Delay. #time=1:18:25:15
	Tanya;Had to discuss my last exam results with the family... #time=1:18:25:18
	Tanya;I'll be Around #time=1:18:25:19
	Hema;Brilliant! #time=1:18:25:20

	
	* * [Depends on where we go...]
	Player;It depends on where we go... #time=1:18:24:59
	Player;I haven't eaten in a while, but if we're just going to go to Speed-E Pizza I can pass #time=1:18:25:01
	Hema;You can say that because youre lucky enough to have a dad at home who cooks with magic and angel wings #time=1:18:25:02
	Jessie;Angel Wings: Heavenly Delicious! #time=1:18:25:04
	Hema;This Chat: Gleefully Sacrilgeous! #time=1:18:25:06
	Hema;(apparently) #time=1:18:25:07
	Hema;maybe? #time=1:18:25:08
	Hema;nah #time=1:18:25:09
	Player;Eating is good though! #time=1:18:25:11
	Player;Pretty sure it's necessary for human life! #time=1:18:25:12
	Player;Food, am I Right?!?! #time=1:18:25:13
	Anetta;...how long hs it been since you last ate #time=1:18:25:15
	Player;I can't remember!! #time=1:18:25:16
	Anetta;hahaha #time=1:18:25:17
	Anetta;yea #time=1:18:25:19
	Anetta;maybe you need to come {PlayerName()} #time=1:18:25:21
	Tanya;Sorry for The Delay. #time=1:18:25:22
	Tanya;Had to discuss my last exam results with the family... #time=1:18:25:25
	Tanya;I'll be Around #time=1:18:25:26
	Hema;Brilliant! #time=1:18:25:27
	- -
	Kalil;I vote we go to the kebab place over on Shift Street. #time=1:18:25:28
	Hema;I thought you weren't coming Kalil? #time=1:18:25:29
	Kalil;I wasnt #time=1:18:25:31
	Kalil;Now I am #time=1:18:25:32
	Jessie;Kebab? #time=1:18:25:33
	Jessie;At NIGHT??? #time=1:18:25:35
	Kalil;You've never heard of night kebab? #time=1:18:25:37
	Kalil;It's an English tradition! #time=1:18:25:38
	Kalil;Late night kebab and colonialism! #time=1:18:25:39
	Kalil;Which preceded the former, actually... #time=1:18:25:40
	Jessie;If its all the same to you, I'd prefer to go to the Korean place on Chester. #time=1:18:25:43
	Kalil;It isn't the same to me. #time=1:18:25:45
	Kalil;I vote kebab. #time=1:18:25:46
	Hema;id prefer Korean tonight actually #time=1:18:25:47
	Hema;been craving gimbap for a while now you mention it #time=1:18:25:48
	Anetta;sorry but kebab actually sounds really good right now #time=1:18:25:49
	Tanya;I vote for Korean. #time=1:18:25:50
	Anetta;we dont even need to be doing this tbh #time=1:18:25:53
	Anetta;ive got some leftover mince pie in the fridge #time=1:18:25:54
	Anetta;and you know my moms mince pie is good #time=1:18:25:55
	Anetta;really dont want to put anyone out or start anything #time=1:18:25:57
	Hema;you're fine sweetie #time=1:18:25:58
	Hema;we'll figure this out #time=1:18:26:00
	Hema;TIEBREAKER TIME #time=1:18:26:01
	Hema;{PlayerName()} - you decide #time=1:18:26:03
	Kalil;Why does {PlayerPersonalPronoun()} get to choose? #time=1:18:26:04
	Hema;objectivity #time=1:18:26:05
	Hema;also #time=1:18:26:07
	Hema;coolness #time=1:18:26:08
	Kalil;I'm cool, Hema. #time=1:18:26:10
	#time=1:18:26:11
	Hema;up for debate <sprite="Wink"> -> day1_evening_group_sequence2
	
=== day1_evening_group_sequence2 ===

* [Korean.]
Player;Let's do Korean! #time=1:18:26:13
Player;I fancy Bulgogi, and other Such Dishes. #time=1:18:26:15
Jessie;YES #time=1:18:26:16
Tanya;Cool. #time=1:18:26:17
Kalil;Enh #time=1:18:26:18
Kalil;I guess I could get some lamb or something... #time=1:18:26:20
Hema;bootleg kebap #time=1:18:26:21
Hema;the other great English tradition #time=1:18:26:22
Kalil;You know it #time=1:18:26:23
Anetta;ill see you all there <sprite="Smile"> #time=1:18:26:25
Hema;see you soon! #time=1:18:26:26


* [Kebab.]
Player;I say we go for Kebab. #time=1:18:26:13
Player;It IS a tradition after all. #time=1:18:26:14
Kalil;BOOM #time=1:18:26:15
Kalil;COOLNESS PROVED #time=1:18:26:17
Jessie;ugh #time=1:18:26:18
Jessie;fine #time=1:18:26:19
Jessie;I'm going to eat the HELL out of those kebabs #time=1:18:26:20
Hema;jessie #time=1:18:26:21
Hema;we will make sure you get an A in kebab #time=1:18:26:23
Jessie;*thank you* #time=1:18:26:24
Anetta;ill see you all there <sprite="Smile"> #time=1:18:26:25
Hema;See you soon! #time=1:18:26:26
-		
Hema;[INSERT SELFIE OF THE GROUP HERE] #time=1:20:01:27	
Hema;There we go! #time=1:20:01:28
Hema;Talk more tomorrow <sprite="Heart"> #time=1:20:01:31		



-> END