EXTERNAL RelationshipChange(character, change)
EXTERNAL GetRelationshipValue(character)
EXTERNAL PlayerName()
EXTERNAL PlayerPersonalPronoun()
EXTERNAL PlayerPossessivePronoun()
EXTERNAL PlayerObjectivePronoun()

VAR hard_daddy = false

//This tag at the top of the file determines which channel this goes to - one of the characters, or the group.
#Group

Hema;good morning everyone! #time=1:06:30:52
Hema;I'm getting ready for early morning practice #time=1:06:30:56
Hema;How are all of you? #time=1:06:31:00

* [I'm good!]
Player;I'm good! #time=1:06:31:06
Player;Reset my phone last night for the new memory card. #time=1:06:31:10
Player;(i'm going to be able to fit so many books on this thing) #time=1:06:31:23

* [Could be better.]
Player;Could be better. #time=1:06:31:06
Player;Reset my phone last night for the new memory card. #time=1:06:31:10
Player;(i'm going to be able to fit so many books on this thing) #time=1:06:31:23
-
Anetta;how ar you up alredy hema #time=1:06:32:10
Anetta;what tme is it #time=1:06:32:16
Kalil;the Year of Our Lord 632 AD #time=1:06:32:18
Kalil;0632 #time=1:06:32:20
Kalil;25:37 AM las vegas colorado india time #time=1:06:32:24
Anetta;at least 1 of thse is horribly wrng #time=1:06:32:27
Kalil;Time is a construct. It can be whatever you want. #time=1:06:32:31
Jessie;morning y'all #time=1:06:32:33
Kalil;did you seriously just use the word "y'all" #time=1:06:32:37
Jessie;I'm American #time=1:06:32:39
Jessie;It works #time=1:06:32:41
Kalil;"You" and "all" work #time=1:06:32:45
Kalil;just as words. in general. #time=1:06:32:49
Kalil;"y'all" is an abomination #time=1:06:32:51
Tanya;If you're texting this early, I'm Assuming you all Finished Studying for the Literature Exam Today. #time=1:06:32:53
Anetta;is tht today #time=1:06:32:55
Tanya;Yes. #time=1:06:32:57
Anetta;omg #time=1:06:33:01
Anetta;Im fuuuuuucked #time=1:06:33:03
Jessie;I could help you study a bit before Anetta #time=1:06:33:07
Jessie;If that helps #time=1:06:33:11
Hema;I have to get up this early #time=1:06:33:13
Hema;for practice #time=1:06:33:15
Hema;house rules #time=1:06:33:21
Jessie;Is that why you're planning to drop out after sixth form #time=1:06:33:25
Jessie;So you don't have to wake up anymore #time=1:06:33:27
Kalil;are you talking about death again Jessie #time=1:06:33:33
Kalil;because it sounds like youre talking about death. #time=1:06:33:35
Tanya;I don't think it Sounded like That at all, Kalil. #time=1:06:33:37
Kalil;Well #time=1:06:33:39
Kalil;you could see it that way is all i'm saying #time=1:06:33:41
Kalil;A joke #time=1:06:33:45
Tanya;K. #time=1:06:33:53
Anetta;I'm going bck to bed #time=1:06:33:55
Hema;*godspeed* #time=1:06:33:57
Kalil;I'll see "y'all" at school. #time=1:06:34:01
Jessie;IT'S A GOOD CONTRACTION KALIL #time=1:06:34:05
Kalil;SURE I,T IS #time=1:06:34:07
	- -
	Hema;I GOT THE HOOKUP #time=1:08:31:04
	Hema;ALL HAIL HEMA #time=1:08:31:08
	Hema;and when I say hema #time=1:08:31:12
	#time=1:08:31:14
	Hema;I MEAN ME -> day1_morning_group_sequence2

=== day1_morning_group_sequence2 ===

* [What's going on?]
Player;What's going on? #time=1:08:31:16
Player;I mean i'm all for "hailing hema" #time=1:08:31:18
Player;but still #time=1:08:31:22
Jessie;Also lost #time=1:08:31:24
Tanya;You might not Know this, Jessie, but we don't usually Text in Class here. #time=1:08:31:28
Jessie;all due respect for your valedictorian status but I'm an exchange student #time=1:08:31:32
Jessie;As long as I pass, im all for wacky shenanigans #time=1:08:31:34
Tanya;You're sure you're going to pass? #time=1:08:31:36
Jessie;Oh I'm going to pass #time=1:08:31:38
Kalil;I think he's saying yes #time=1:08:31:42
Tanya;I thought you were Above this kind of Thing, Kalil. #time=1:08:31:44
Kalil;I am #time=1:08:31:48
Kalil;Which is why I'm here #time=1:08:31:50
Kalil;To be an example #time=1:08:31:52
Tanya;Hmm. #time=1:08:31:54
Anetta;txting 2 say im not going to txt #time=1:08:31:56
Jessie;That's the spirit! #time=1:08:32:00
Hema;DO YOU WANT TO HEAR THE NEWS OR NOT #time=1:08:32:02
Jessie;YES #time=1:08:32:04
Jessie;god yes #time=1:08:32:07
Hema;TEACHER LOOKING SHUT UP #time=1:08:32:09


* [IS THIS THE NEWS???]
Player;IS THIS THE NEWS??? #time=1:08:31:16
Hema;no no no #time=1:08:31:18
Hema;this isn't the news #time=1:08:31:20
Hema;OF COURSE THIS IS THE NEWS #time=1:08:31:25
Jessie;What is this news #time=1:08:31:29
Hema;I told them that i might have news a couple hours from then #time=1:08:31:31
Hema;AND I DO #time=1:08:31:33
Tanya;You might not Know this, Jessie, but we don't usually Text in Class here. #time=1:08:31:37
Jessie;Hey, I'm an exchange student #time=1:08:31:41
Jessie;These texts ARE my education #time=1:08:31:43
Jessie;technically #time=1:08:31:45
Kalil;Why didn't you tell the rest of us that youd have news Hema #time=1:08:31:47
Kalil;Or at least Tanya #time=1:08:31:49
Tanya;I'm Fine Kalil. #time=1:08:31:51
Hema;didnt come up #time=1:08:31:53
Hema;also #time=1:08:31:57
Hema;practice #time=1:08:31:59
Anetta;txting 2 say im not going to txt #time=1:08:32:01
Jessie;That's the spirit! #time=1:08:32:03
Hema;DO YOU WANT TO HEAR THE NEWS OR NOT #time=1:08:32:05
Jessie;YES #time=1:08:32:07
Jessie;god yes #time=1:08:32:10
Hema;TEACHER LOOKING SHUT UP #time=1:08:32:12
-
Hema;okay heres the deal #time=1:08:37:00
Hema;someone's holding a party this Saturday #time=1:08:37:05
Hema;a BIG one #time=1:08:37:07
Hema;Very limited invites #time=1:08:37:09
Hema;...Ask me whos doing it #time=1:08:37:14
Hema;come ooooooon #time=1:08:37:20
Tanya;Who is it Hema #time=1:08:37:24
Hema;UGH #time=1:08:37:26
Hema;I am so glad you asked Tanya #time=1:08:37:28
Hema;It's DAMIEN #time=1:08:37:30

	* * [Who's Damien?]
	Player;Who's Damien? #time=1:08:37:34
	Player;Are they a big deal? #time=1:08:37:38
	Player;...should we even be texting still? #time=1:08:37:40
	Hema;let me worry about how much trouble you get into after this {PlayerName()} #time=1:08:37:42
	Hema;you know that guy who wears the exact same clothes as everyone else, but Gucci or something just because he can? #time=1:08:37:45
	Hema;really slick hair? #time=1:08:37:47
	Hema;looks at everyone like they're literally made out of dirt? #time=1:08:37:49
	Hema;also because he can? #time=1:08:37:51
	Hema;...short? #time=1:08:37:54
	Hema;that's Damien #time=1:08:37:56
	Hema;The party's at his house so you know itll be expensive AND inexplicably sleazy #time=1:08:38:00
	Kalil;Inexplicable! Can't be explained. #time=1:08:38:02
	Hema;i mean it can be explained, but not politely #time=1:08:38:05
	Anetta;I don't like him. #time=1:08:38:07
	Kalil;Busting out proper grammar for your dislike, huh? #time=1:08:38:10
	Jessie;I thought you were above this Kalil #time=1:08:38:12
	Kalil;Again #time=1:08:38:14
	Kalil;I am a shining example in the darkness #time=1:08:38:16
	Tanya;And, a Massive Hypocrite. #time=1:08:38:18
	Kalil;Eh that too #time=1:08:38:24
	

	* * [Should we even care about the party?]
	Player;Should we even *care* about this party? #time=1:08:37:34
	Player;Speaking purely hypothetically #time=1:08:37:38
	Hema;well, if American movies are anything to go by, our social standing relies on us going to as many parties as possible #time=1:08:37:44
	Hema;also #time=1:08:37:46
	Hema;it will be nice to drink Fanta somewhere other than your living room for once #time=1:08:37:48
	Hema;no offense #time=1:08:37:52
	Player;You know my mom doesn't like alcohol! #time=1:08:37:55
	Player;Secular or not... #time=1:08:37:57
	Hema;it isn't the drink choice #time=1:08:37:59
	Hema;it's the living room #time=1:08:38:01
	Hema;not that its not a nice living room!! #time=1:08:38:04 
	Kalil;No #time=1:08:38:06
	Kalil;We've just seen it 4000 times #time=1:08:38:08
	Jessie;Who's Damien again? #time=1:08:38:10
	Anetta;rich #time=1:08:38:14
	Anetta;asshole #time=1:08:38:16
	Anetta;kinda short #time=1:08:38:18
	Anetta;has really good hair #time=1:08:38:20
	Jessie;Oh THAT guy! #time=1:08:38:22
	Anetta;Yea!! #time=1:08:38:24
	Kalil;That could describe several people in this school #time=1:08:38:27
	Jessie;I know who she's talking about though #time=1:08:38:29
	Kalil;whatever #time=1:08:38:32
	- -
	Kalil;What do you think {PlayerName()}? #time=1:08:38:37 
	Kalil;Would you want to go to an Awesome party even if Damien is holding it? #time=1:08:38:39 
		* * * [Not sure.]
		Player;Not sure. #time=1:08:38:45
		Player;Damien sounds like a bit of a jerk #time=1:08:38:47
		Anetta;asshole #time=1:08:38:49
		Anetta;very specific word choice #time=1:08:38:51
		Kalil;...Should I even ask why? #time=1:08:38:55
		Anetta;he emits waste and is covred in hair #time=1:08:38:57
		Hema;okay this conversation is NOT going in a pleasant direction. #time=1:08:38:59
		Hema;you've got the scoop of the day #time=1:08:39:05
		Hema;let's talk about this more at lunch. #time=1:08:39:08
		Kalil;How many assholes do you see covered in hair???? #time=1:08:39:10
		Hema;in person #time=1:08:39:12
		Hema;AND NEVER EVER DISCUSS HAIRY ORIFICES AGAIN #time=1:08:39:14
		Hema;OMG #time=1:08:39:16
		Tanya;Agreed. #time=1:08:39:19
		Tanya;Good luck on the Exam, Everyone. #time=1:08:39:23

		* * * [Well, if I was invited...]
		Player;Well, if I was invited... #time=1:08:38:45
		Player;I think i could bring myself to drink his drinks and eat his food #time=1:08:38:49
		Jessie;I think I could as well, but only if the rest of you were there #time=1:08:38:52
		Anetta;I'm not sure i could do it #time=1:08:38:54
		Anetta;not cmfortble wth new environmnts #time=1:08:38:56
		Jessie;I'd be there for you Anetta #time=1:08:38:58
		Jessie;We all would #time=1:08:39:01
		Anetta;thnks <sprite="Smile"> #time=1:08:39:04
		Kalil;What makes you think youd be invited Jessie? #time=1:08:39:08
		Jessie;People like me! #time=1:08:39:10
		Kalil;why #time=1:08:39:12
		Jessie;not really sure tbh #time=1:08:39:14
		Hema;okay #time=1:08:39:18
		Hema;"y'all" have the scoop of the day #time=1:08:39:20
		Hema;let's talk about this more at lunch. #time=1:08:39:22
		Hema;in person #time=1:08:39:24
		Tanya;Agreed. #time=1:08:39:27
		Tanya;Good luck on the Exam, Everyone. #time=1:08:39:31 
		- - -
		Hema;anyone have evening plans? #time=1:16:03:10
		Kalil;Sorry. #time=1:18:24:00
		Kalil;Just saw this. #time=1:18:24:02
		Kalil;Was out with the rebelrousers #time=1:18:24:04
		#time=1:18:24:08
		Kalil;I'm thinking about grabbing something to eat. -> day1_evening_group_sequence1
		
=== day1_evening_group_sequence1 ===

* [Who are the "Rebelrousers"?]
Player;Who the hell are the "Rebelrousers"? #time=1:18:24:10
Kalil;Just some cool peeps i met. #time=1:18:24:14
Kalil;They went to one of my gigs and we really hit it off #time=1:18:24:16
Hema;i didn't know you were still in the band with George and Malik! #time=1:18:24:18
Hema;good for you #time=1:18:24:20
Kalil;Nah #time=1:18:24:23
Kalil;I'm with a new crew now #time=1:18:24:25
Kalil;George and Malik and me had some creative differences #time=1:18:24:31
Kalil;We weren't playing the kind of down to earth, grounded music i really care about #time=1:18:24:35
Hema;Im sorry to hear that #time=1:18:24:37
Kalil;Its life. #time=1:18:24:39
Kalil;New band is called Thin Skunks. #time=1:18:24:43
Kalil;You should come by sometime. #time=1:18:24:45
Kalil;I think you'd particularly enjoy it Tanya. #time=1:18:24:49
Hema;i can try to join you! Where do you play? #time=1:18:24:52
Kalil;Here and there. #time=1:18:25:11


* [What were you doing?]
Player;What were you doing? #time=1:18:24:10
Kalil;Just kicking about. #time=1:18:24:12
Kalil;They went to one of my gigs and we really hit it off. #time=1:18:24:14
Kalil;They're great #time=1:18:24:18
Kalil;Very...grounded. #time=1:18:24:21
Kalil;Not too many people invested in the sweat and the grime of life like that anymore #time=1:18:24:25
Kalil;People our age would rather take selfies with grafitti than make it #time=1:18:24:27
Hema;i didn't know you were still in the band with George and Malik! #time=1:18:24:29
Hema;good for you #time=1:18:24:31
Kalil;Nah #time=1:18:24:33
Kalil;I'm with a new crew now #time=1:18:24:35
Kalil;George and Malik and me had some creative differences #time=1:18:24:38
Kalil;We weren't playing the kind of down to earth music i really care about #time=1:18:24:40
Hema;sorry to hear that #time=1:18:24:44
Kalil;Its life. #time=1:18:24:46
Kalil;New band is called Thin Skunks. #time=1:18:24:49
Kalil;You should come by sometime. #time=1:18:24:51
Kalil;I think you'd particularly enjoy it Tanya. #time=1:18:24:53
Hema;i can try to join you! Where do you play? #time=1:18:24:55
Kalil;Here and there. #time=1:18:25:11 
-
Anetta;id be up for gettng smething to eat  #time=1:18:25:15
Kalil;I think i'm good now actually #time=1:18:25:17
Kalil;Sorry #time=1:18:25:19
Anetta;nevrmind then #time=1:18:25:23
Hema;NO #time=1:18:25:25
Hema;i *refuse* #time=1:18:25:29
Hema;Were taking you out to eat Anetta #time=1:18:25:31
Anetta;its okay #time=1:18:25:33
Anetta;seriously <sprite="Smile"> #time=1:18:25:35
Jessie;Im up for eating things #time=1:18:25:39
Hema;hurrah! #time=1:18:25:41
Hema;anyone else? #time=1:18:25:43
	* * [Let's eat!]
	Player;Let's eat! #time=1:18:25:46
	Player;Eating is good! #time=1:18:25:48
	Player;Pretty sure it's necessary for human life! #time=1:18:25:52
	Player;Food, am I Right?!?! #time=1:18:25:54
	Anetta;...how long hs it been since you last ate #time=1:18:25:56
	Player;I can't remember! #time=1:18:25:58
	Player;I am in agony! #time=1:18:26:00
	Jessie;YEAH!!! #time=1:18:26:02
	Anetta;hahaha #time=1:18:26:06
	Anetta;mybe eating is a good plan #time=1:18:26:09
	Tanya;Sorry for The Delay. #time=1:18:26:14
	Tanya;Had to discuss my last exam results with the family... #time=1:18:26:17
	Tanya;I'll be Around #time=1:18:26:19
	Hema;Brilliant! #time=1:18:26:21

	
	* * [Depends on where we go...]
	Player;It depends on where we go... #time=1:18:25:46
	Player;I haven't eaten in a while, but if we're just going to go to Speed-E Pizza I can pass #time=1:18:25:50
	Hema;You can say that because youre lucky enough to have a dad at home who cooks with magic and angel wings #time=1:18:25:52
	Jessie;Angel Wings: Heavenly Delicious! #time=1:18:25:54
	Hema;This Chat: Gleefully Sacrilgeous! #time=1:18:25:56
	Hema;(apparently) #time=1:18:25:58
	Hema;maybe? #time=1:18:26:00
	Hema;nah #time=1:18:26:02
	Player;Eating is good though! #time=1:18:26:05 
	Player;Pretty sure it's necessary for human life! #time=1:18:26:07
	Player;Food, am I Right?!?! #time=1:18:26:09
	Anetta;...how long hs it been since you last ate #time=1:18:26:14
	Player;I can't remember!! #time=1:18:26:16
	Anetta;hahaha #time=1:18:26:18
	Anetta;yea #time=1:18:26:22
	Anetta;maybe you need to come {PlayerName()} #time=1:18:26:25
	Tanya;Sorry for The Delay. #time=1:18:26:27
	Tanya;Had to discuss my last exam results with the family... #time=1:18:26:32
	Tanya;I'll be Around #time=1:18:26:34
	Hema;Brilliant! #time=1:18:26:36
	- -
	Kalil;I vote we go to the kebab place over on Shift Street. #time=1:18:26:37
	Hema;I thought you weren't coming Kalil? #time=1:18:26:39
	Kalil;I wasnt #time=1:18:26:43
	Kalil;Now I am #time=1:18:26:45
	Jessie;Kebab? #time=1:18:26:47
	Jessie;At NIGHT??? #time=1:18:26:50
	Kalil;You've never heard of night kebab? #time=1:18:26:53
	Kalil;It's an English tradition! #time=1:18:26:55
	Kalil;Late night kebab and colonialism! #time=1:18:26:57
	Kalil;Which preceded the former, actually... #time=1:18:27:00
	Jessie;If its all the same to you, I'd prefer to go to the Korean place on Chester. #time=1:18:27:06
	Kalil;It isn't the same to me. #time=1:18:27:08
	Kalil;I vote kebab. #time=1:18:27:10
	Hema;id prefer Korean tonight actually #time=1:18:27:13
	Hema;been craving gimbap for a while now you mention it #time=1:18:27:15
	Anetta;sorry but kebab actually sounds really good right now #time=1:18:27:17
	Tanya;I vote for Korean. #time=1:18:27:19
	Anetta;we dont even need to be doing this tbh #time=1:18:27:21
	Anetta;ive got some leftover mince pie in the fridge #time=1:18:27:26
	Anetta;and you know my moms mince pie is good #time=1:18:27:28
	Anetta;really dont want to put anyone out or start anything #time=1:18:27:31
	Hema;you're fine sweetie #time=1:18:27:33
	Hema;we'll figure this out #time=1:18:27:35
	Hema;TIEBREAKER TIME #time=1:18:27:37
	Hema;{PlayerName()} - you decide #time=1:18:27:41
	Kalil;Why does {PlayerPersonalPronoun()} get to choose? #time=1:18:27:43
	Hema;objectivity #time=1:18:27:45
	Hema;also #time=1:18:27:48
	Hema;coolness #time=1:18:27:50
	Kalil;I'm cool, Hema. #time=1:18:27:52
	#time=1:18:27:54
	Hema;up for debate <sprite="Wink"> -> day1_evening_group_sequence2
	
=== day1_evening_group_sequence2 ===

* [Korean.]
Player;Let's do Korean! #time=1:18:27:58
Player;I fancy Bulgogi, and other Such Dishes. #time=1:18:28:02
Jessie;YES #time=1:18:28:04
Tanya;Cool. #time=1:18:28:06
Kalil;Enh #time=1:18:28:08
Kalil;I guess I could get some lamb or something... #time=1:18:28:12
Hema;bootleg kebap #time=1:18:28:14
Hema;the other great English tradition #time=1:18:28:16
Kalil;You know it #time=1:18:28:18
Anetta;ill see you all there <sprite="Smile"> #time=1:18:28:22
Hema;see you soon! #time=1:18:28:24


* [Kebab.]
Player;I say we go for Kebab. #time=1:18:27:58
Player;It IS a tradition after all. #time=1:18:27:02
Kalil;BOOM #time=1:18:28:04
Kalil;COOLNESS PROVED #time=1:18:28:06
Jessie;ugh #time=1:18:28:08
Jessie;fine #time=1:18:28:10
Jessie;I'm going to eat the HELL out of those kebabs #time=1:18:28:12
Hema;jessie #time=1:18:28:14
Hema;we will make sure you get an A in kebab #time=1:18:28:16
Jessie;*thank you* #time=1:18:28:18
Anetta;ill see you all there <sprite="Smile"> #time=1:18:28:20
Hema;See you soon! #time=1:18:28:22
-		
Hema;[INSERT SELFIE OF THE GROUP HERE] #time=1:20:01:27	
Hema;There we go! #time=1:20:01:29
Hema;Talk more tomorrow <sprite="Heart"> #time=1:20:01:33
Hema;morning! #time=2:06:23:52
Anetta;hi #time=2:06:24:43
Anetta;!! #time=2:06:23:47
Jessie;Yo! #time=2:06:31:00
Jessie;Hey #time=2:06:43:06
#time=2:06:43:10
What's a hard man -> day2_morning_group_sequence1
		
=== day2_morning_group_sequence1 ===

* [Why?]
Player;Uhhhh...Why? #time=2:06:43:15
Jessie;I keep hearing people use that term #time=2:06:43:18
Jessie;and I couldn't tell whether it was a sex thing based on how some people were using it #time=2:06:43:22
Jessie;so I didn't want to google it #time=2:06:43:25
Tanya;That is an Extremely Unfortunate situation to Be in. #time=2:06:43:29
Jessie;i know right #time=2:06:43:31

* [...Have you asked anyone else about it?]
Player;Have you asked anyone else about this? #time=2:06:43:16
Jessie;Not yet #time=2:06:43:20
Jessie;I thought it might be a sex thing so I didn't want to bring it up and make anyone feel awkward #time=2:06:43:24
Jessie;or google it #time=2:06:43:26
Tanya;That is an Extremely Unfortunate situation to Be in. #time=2:06:43:31
Jessie;i know right #time=2:06:43:33
-
Jessie;Y'all have a really safe vibe though #time=2:06:43:36
Jessie;A real "i can discuss weird repressed British sex things without telling anyone you asked or even considered they existed" kind of vibe #time=2:06:43:38
Jessie;Can you see where i'm going with this #time=2:06:43:45
Hema;Um, thanks? #time=2:06:43:48
Hema;Maybe we have those kind of faces? #time=2:06:43:50
Hema;oh god #time=2:06:43:52
Hema;we have those kinds of faces #time=2:06:43:55
Jessie;SO #time=2:06:43:57
Jessie;Hard Man #time=2:06:44:01
Jessie;what is it #time=2:06:44:03
Anetta;uh #time=2:06:44:08
Tanya;My Apologies for any Potential Interruption, but maybe {PlayerName()} should take this One. #time=2:06:44:10
Anetta;okay #time=2:06:44:14
Anetta;yeah #time=2:06:44:16
	* * [Do you know Jason Statham?]
	Player;Okay, do you know Jason Statham? #time=2:06:44:19
	Player;Small? #time=2:06:44:21
	Player;Squinty? #time=2:06:44:24
	Player;almost badgerlike #time=2:06:44:26
	Jessie;I am vaguely acquainted with OF COURSE I KNOW WHO JASON STATHAM IS #time=2:06:44:30
	Player;and Phil Mitchell? #time=2:06:44:32
	Jessie;Mm...that's an EastEnders thing right? #time=2:06:44:38
	Jessie;Is he the bald guy who #time=2:06:44:40
	Jessie;wait wait wait #time=2:06:44:43
	Jessie;*badgerlike* #time=2:06:44:45
	Jessie;okay #time=2:06:44:49
	Jessie;I think I get what you mean #time=2:06:44:51
	Player;Hard Man is basically the British way of saying 'macho' #time=2:06:44:55
	Player;because of our pathological need to be both endlessly polite #time=2:06:44:58
	Player;and naughty #time=2:06:45:01
	Player;for absolutely no reason #time=2:06:45:04
	Player;to the dismay of literally everyone #time=2:06:45:07
	Tanya;Well Said. #time=2:06:45:12
	Anetta;in yor defense jessie #time=2:06:45:14
	Anetta;i know what hard man means #time=2:06:45:16
	Anetta;and i was still afraid {PlayerName()} would reveal it was a sex thng #time=2:06:45:18
	Hema;as long as we promise to never use the word Hard Man ever again I think we'll be fine #time=2:06:45:40
	Hema;we'll make it through this #time=2:06:45:50
	Jessie;Can i use it once? #time=2:06:46:01
	Jessie;In a sentence? #time=2:06:46:03
	Jessie;To see if I'm doing it right? #time=2:06:46:06
	Hema;... #time=2:06:46:09
	Hema;okay #time=2:06:46:13
	Hema;ONCE #time=2:06:46:16
	Anetta;hard man #time=2:06:46:19
	Hema;I SAID JESSIE COULD DO IT #time=2:06:46:21
	Hema;NO ONE ELSE #time=2:06:46:23
	Hema;THERE ARE PROTOCOLS FOR THIS KIND OF THING #time=2:06:46:25
	Anetta;haha #time=2:06:46:28
	Tanya;Ha. <sprite="Soft_Smile"> #time=2:06:46:34
	Hema;so uh #time=2:06:48:07
	Hema;when are you going to say it jessie #time=2:06:48:09
	Jessie;Later! #time=2:06:48:12
	Hema;seriously #time=2:06:48:18
	Jessie;... #time=2:06:48:22
	Jessie;yes #time=2:06:48:24
	
	* * [are you familiar with "daddy"]
	Player;okay #time=2:06:44:20
	Player;jessie #time=2:06:44:22
	Player;how familiar are you #time=2:06:44:24 
	Player;with the term #time=2:06:44:28
	Player;daddy #time=2:06:44:31
	Anetta;UH #time=2:06:44:33
	Jessie;IT'S A SEX THING ISN'T IT #time=2:06:44:35
	Jessie;I KNEW IT #time=2:06:44:37
	Jessie;FRIEAKING KNEW IT #time=2:06:44:39
	Jessie;*FREAKING #time=2:06:44:42
	Jessie;FUCK IT #time=2:06:44:44
	Player;hahaha #time=2:06:44:46
	Player;no no no #time=2:06:44:49
	Player;I meant daddy in the BRITISH sense #time=2:06:44:51
	Jessie;... #time=2:06:44:53
	Jessie;what #time=2:06:44:58
	Jessie;I'm pretty sure its a sex thing over here too #time=2:06:45:00
	Player;no, like #time=2:06:45:03
	Player;OLD British #time=2:06:45:05
	Player;70s British #time=2:06:45:08
	Player;when the Americans used to say daddy-o and stuff #time=2:06:45:10
	Player;We used to do a similar thing #time=2:06:45:12
	Player;youd say "you're a pretty decent cat, daddy-o" #time=2:06:45:16
	Player;And we'd say #time=2:06:45:19
	Player;"you're a pretty righteous bloke, hard daddy" #time=2:06:45:21
	Player;same thing different culture #time=2:06:45:24
	Tanya;. #time=2:06:45:32
	Jessie;You must be joking #time=2:06:45:39
	Jessie;HARD DADDY?! #time=2:06:45:44
	Player;No joke #time=2:06:45:48
	Player;We changed it for obvious reasons, but thats the root of Hard Man. #time=2:06:45:50
	Player;Close friends still use it. #time=2:06:45:54
	Player;It's a sign of mutual, awkward trust. #time=2:06:45:56
	Player;You don't rat out a friend who calls you Hard Daddy. #time=2:06:46:00
	Jessie;That sounds absolutely ridiculous #time=2:06:46:04
	Jessie;and yet #time=2:06:46:06
	Jessie;*i want to believe you* #time=2:06:46:15
	Hema;well SHIT #time=2:06:46:18
	Jessie;Is this Hard Daddy stuff not true?? #time=2:06:46:20
	Tanya;It's not Not Not Not True. #time=2:06:46:22
	Jessie;what #time=2:06:46:24
	Jessie;what???? #time=2:06:46:27
	Hema;relax Jessie #time=2:06:46:29
	Hema;just #time=2:06:46:32
	Hema;never use it around anyone else #time=2:06:46:34
	Hema;or us! #time=2:06:46:37
	Jessie;So Hard Daddy IS a Thing? #time=2:06:46:41
	Hema;um #time=2:06:46:44
	Hema;yeah sure #time=2:06:46:54
	Jessie;Your awkward lack of commitment is more proof than I could have ever hoped for #time=2:06:46:59
	~ hard_daddy = true
	- -
	Kalil;Hey #time=2:14:04:11
	Hema;hello!! #time=2:14:04:14
	Hema;we missed you this morning #time=2:14:04:17
	Kalil;Sorry. I was talking to the Rebelrousers. #time=2:14:04:21
	Kalil;I figured you could carry at least one conversation without me eh? <sprite="Wink"> #time=2:14:04:24
	Kalil;I saw "y'all" in the school lobby. #time=2:14:04:27
	Kalil;We're cool. #time=2:14:04:29
	Hema;sure... #time=2:14:04:32
	Kalil;Oh. #time=2:14:04:39
	Kalil;And just to be clear. #time=2:14:04:41
	Kalil;I meant Hey in the classic, understated sense. #time=2:14:04:43
	Kalil;Not the "WHAT UP MY DUDES" hey. #time=2:14:04:46
	Anetta;what's wrng with the othr hey? #time=2:14:04:48
	{ hard_daddy:
		Jessie;What's up hard daddy #time=2:14:04:50
		- else:
		Jessie;What's up hard man #time=2:14:04:50
	}
	Kalil;thAT #time=2:14:04:52
	Kalil;THAT IS EXACTLY WHAT IS WRONG WITH THE "WHAT UP MY DUDES" HEY. #time=2:14:04:55
	Kalil;the FUCK are you on about Jessie #time=2:14:04:59
	{ hard_daddy:
		Jessie;{PlayerName()} said it was like "daddy-o" or "hip cat" for close friends #time=2:14:05:03
		Jessie;in England #time=2:14:05:05
		Jessie;Like a cool greeting for friends you don't rat out! #time=2:14:05:08
		- else:
		Jessie;Hema said I got to say Hard Man once in a sentence #time=2:14:05:03
		Jessie;To make sure I got the meaning right #time=2:14:05:05
		Jessie;That was my one #time=2:14:05:08
	}
	Anetta;YOU ACTALLY SAID IT #time=2:14:05:10
	Hema;WOW #time=2:14:05:12
	Hema;LOL #time=2:14:05:14
	Anetta;hahaha #time=2:14:05:16
	Jessie;I KNEW IT #time=2:14:05:20
	Jessie;FRIGGING KNEW IT #time=2:14:05:22
	Kalil;okay you all somewhow make less sense than you did 3 seconds ago #time=2:14:05:26
	Kalil;This is why I hang out with the Rebelrousers. #time=2:14:05:29
	Jessie;I love how you capitalize that #time=2:14:05:31
	Jessie;like The Avengers #time=2:14:05:34
	Kalil;ANYWAY. #time=2:14:05:36
	Kalil;If I may have your painfully divided attention, I'm the one with the good stuff today. #time=2:14:05:41
	Kalil;Gossip. #time=2:14:05:43
	Kalil;Who wants some?! #time=2:14:05:46
	Tanya;Does anyone Else find it Strange that we're having This conversation Here considering that we're sitting One Meter away from each other? #time=2:14:05:50
	Tanya;Why are you Sitting at Another table Anyway, Kalil? #time=2:14:05:53
	Kalil;I'll answer that question with two other questions. #time=2:14:05:59
	Kalil;One: #time=2:14:06:01
	Kalil;Why is it more polite to text while eating, than to talk while eating? #time=2:14:06:04
	Kalil;Because you aren't staring at someone's half-chewed food #time=2:14:06:06
	Kalil;Two: #time=2:14:06:09
	Kalil;Do you want the scoop or not? #time=2:14:06:11
	Kalil;Seriously. #time=2:14:06:15
	#time=2:14:06:21
	Kalil;I could just as soon take this elsewhere. -> day2_afternoon_group_sequence1
	
=== day2_afternoon_group_sequence1 ===
	
* [Give us the gossip!]
Player;Alright alright #time=2:14:06:23
Player;Give us the gossip, please! #time=2:14:06:26
Anetta;hello? #time=2:14:06:33
Kalil;... #time=2:14:06:40
Kalil;Okay. #time=2:14:06:43
Kalil;I will do it - *for the sake of {PlayerName()} alone* #time=2:14:06:45


* [You'll tell us anyway.]
Player;Come on, Kalil. #time=2:14:06:23
Player;You'll tell us whether we ask you to or not. #time=2:14:06:26
Kalil;I admire your bravery suggesting that free will is an illusion, but alas: #time=2:14:06:32
Kalil;no #time=2:14:06:37
Kalil;...i am going to tell you tho #time=2:14:06:43
-
Kalil;Apparently, Damien's been trading invites to his party for snogs. #time=2:14:06:47
Hema;Scummy, but checks out. #time=2:14:06:50
Kalil;Word is...a teacher took the deal. #time=2:14:06:53
Anetta;ewww! #time=2:14:06:57
Jessie;No way #time=2:14:07:00
Jessie;Isn't that illegal here? #time=2:14:07:03
Kalil;Age of consent is 16 chum. #time=2:14:07:07
Kalil;Only way it would be illegal is if he didn't want it. <sprite="Wink"> #time=2:14:07:10
Tanya;That isn't right. #time=2:14:07:12
Kalil;Yeah it is? #time=2:14:07:15
Kalil;I can send you a link if you want, but the age of consent *is* 16, and we're 17 #time=2:14:07:18
Kalil;Damien included. #time=2:14:07:20
Tanya;No. #time=2:14:07:22
Tanya;I mean Talking about It. #time=2:14:07:26
Hema;it's been less than a day since people even *heard* about the party #time=2:14:07:29
Hema;theres a good chance Damien is spreading this stuff himself so he'll have a chance with ANYONE <sprite="Tongue_Out"> #time=2:14:07:34
Hema;if any snogs were exchanged I'd be legitimately surprised #time=2:14:07:37
Hema;this is all theoretical #time=2:14:07:40
Hema;probably #time=2:14:07:42
Jessie;Snogging is making out right #time=2:14:07:45
Hema;...you didn't do much research into your study abroad program, did you #time=2:14:07:48
Jessie;I really didnt #time=2:14:07:52
Jessie;what's a tuppence and why does everyone have a different answer #time=2:14:07:55
Anetta;haha #time=2:14:07:58
Jessie;<sprite="Smile">	#time=2:14:08:01
Kalil;Playing devil's advocate #time=2:14:08:03
Kalil;Let's say Damien snogged a teacher for real #time=2:14:08:06
Kalil;Would it be that bad? #time=2:14:08:09
Kalil;Damien gets a snog out of it, and the teacher gets an invite to a cool party filled with OTHER eligible young souls. #time=2:14:08:14
Tanya;I think I've figured It out. #time=2:14:08:18
Kalil;Oh? #time=2:14:08:20
Tanya;You Think you're Being Funny. #time=2:14:08:26
Kalil...That's it? #time=2:14:08:32
Kalil;You gotta admit I'm at least a *bit* funny <sprite="Wink"> #time=2:14:08:35
	* * [Not really.]
	Player;Not really Kalil. #time=2:14:08:38
	Player;I'm with Tanya. #time=2:14:08:40 
	Player;This topic has a lot of serious sides we shouldnt be making light of. #time=2:14:08:44
	
	
	* * [Where did you hear this?]
	Player;Where did you hear about all of this in the first place? #time=2:14:08:38
	Player;Is Damien even known for being a ladies man or whatever? #time=2:14:08:43
	- -
	Kalil;Listen #time=2:14:08:46
	Kalil;The Rebelrousers have *connections* #time=2:14:08:51
	Kalil;a couple of them know people who SAW things #time=2:14:08:54
	Tanya;Really? #time=2:14:08:56
	Tanya;Eyewitnesses? #time=2:14:09:00
	Kalil;Well, they knew people who knew people who could have seen some things. #time=2:14:09:03
	Kalil;It's a reliable network. #time=2:14:09:06
	Kalil;And yeah, Damien is known to be a bit of a Lothario if he gets half the chance #time=2:14:09:08
	Kalil;His taller, slightly less loathsome friend too #time=2:14:09:12
	Kalil;i think the name was kyle? #time=2:14:09:15
	Kalil;I know its an extremely Generic White Guy name #time=2:14:09:17
	Kalil;Like "Ken". #time=2:14:09:20
	Tanya;Did Kyle ever Do anything to You? #time=2:14:09:24
	Kalil;One time I saw him wearing a faded Transformers 2 shirt and i asked him if he liked that movie #time=2:14:09:30
	Kalil;and he said "Yeah, it's pretty cool". #time=2:14:09:34
	Kalil;that was the day I learned to Hate #time=2:14:09:38
	Anetta;fair #time=2:14:09:41
	Anetta;<sprite="Tongue_Out"> #time=2:14:09:43
	Tanya;Have you ever Met Kyle, Kalil? #time=2:14:09:45
	Damien;I just told you #time=2:14:09:49
	Damien;he taught me to hate #time=2:14:09:51
	Tanya;In other words: #time=2:14:09:53
	Tanya;You're dragging Another name through the Mud for a conversation that is Problematic at Best. #time=2:14:09:55
	Tanya;Slandering someone you barely Know along the way of showing how Cool and Funny You think it is to discuss the equivalent of preying on a minor. #time=2:14:09:59
	Tanya;Grooming. #time=2:14:10:02
	Tanya;It isn't funny. #time=2:14:10:02
	Tanya;It isn't cool. #time=2:14:10:04
	Tanya;And I'm disappointed I have to Tell you that, Kalil. #time=2:14:10:07 
	Jessie;wow #time=2:14:10:10
	Kalil;... #time=2:14:10:17
	Kalil;What do you think teacher tongue tastes like? #time=2:14:10:26
	Kalil;Seriously--is it like worn smooth from being used so much or is there a slight note of condescension or What #time=2:14:10:30
	Hema;what did I come back to?? #time=2:14:10:32
	Kalil;I WANT TO KNOW is all! #time=2:14:10:35
	Kalil;Is it better for being aged? #time=2:14:10:39
	Kalil;Worse? #time=2:14:10:41
	Kalil;I'm thinking it just might taste like inconvenience, with the sweet aftertaste of the forbidden... #time=2:14:10:44
	Tanya;I'm Done. #time=2:14:10:46
	Kalil;Come on! #time=2:14:10:49
	Kalil;tanya #time=2:14:10:51
	Kalil;Tanya! #time=2:14:10:55
	Kalil;We didn't even go over whether Damien went for a feel! #time=2:14:11:01
	Kalil;What was the gender of the teacher? #time=2:14:11:03
	Kalil;There's so many questions, right?! #time=2:14:11:06
		* * * [CUT. IT. OUT.]
		Player;Tanya already left, Kalil. #time=2:14:11:09
		Player;None of this is getting better. #time=2:14:11:12
		Player;Cut it the fuck out already. #time=2:14:11:16
		Kalil;See, this is the shit I'm talking about. #time=2:14:11:18
		Kalil;You lot don't appreciate me #time=2:14:11:20
		Kalil;I bring you PRIMO gossip #time=2:14:11:22
		Kalil;tip-top material, here #time=2:14:11:25
		Kalil;And you don't even want to talk about it. #time=2:14:11:29
		Kalil;We'll take Hema's "Oh, I heard there VAGUE NEWS OF A PARTY" crap all day, like we don't already hear that kind of thing every other week #time=2:14:11:32
		Kalil;Kalil brings something to the table? #time=2:14:11:38
		Kalil;Something of *substance*? #time=2:14:11:40
		Kalil;Suddenly its the bloody inquisition. #time=2:14:11:43
		Kalil;You lot know what I really want to know? #time=2:14:11:46
		Kalil;If Damien got an erection, and was close enough to the teacher to stick them with it #time=2:14:11:49
		Kalil;and if that teacher has been feeling the phantom of the little prick of a little prick on themselves all through the rest of the day #time=2:14:11:51
		Kalil;Positively *shuddering* every time they think about it #time=2:14:11:53
		Jessie;Dude #time=2:14:11:56
		Jessie;I'm stepping out too #time=2:14:12:01
		Jessie;Youre crossing lines man #time=2:14:12:03
		Kalil;The best comedians do. #time=2:14:12:06
		Kalil;Good fucking riddance. #time=2:14:12:08
		Kalil;Hema, you on your hypocritical way out too? #time=2:14:12:12
		Kalil;Figures. #time=2:14:12:19
		Kalil;Anetta? #time=2:14:12:22
		Anetta;ive got homework to do... #time=2:14:12:26
		Kalil;Of course you do. #time=2:14:12:28
		Anetta;ill be rght back as soon as im done!! #time=2:14:12:31
		Kalil;Doesn't matter either way. #time=2:14:12:34
		Kalil;See you then. #time=2:14:12:36
		Kalil;You too, {PlayerName()}. #time=2:14:12:40
		Kalil;Don't let the digital door hit you on your way out. #time=2:14:12:42
		
		
		* * * [How many more questions??]
		Player;How many more questions can you have?! #time=2:14:11:09
		Kalil;Easy: #time=2:14:11:11
		Kalil;snog length #time=2:14:11:14
		Kalil;lip size #time=2:14:11:16
		Kalil;height difference #time=2:14:11:18
		Kalil;location #time=2:14:11:20
		Kalil;degree o' intimacy #time=2:14:11:22
		Kalil;erection? #time=2:14:11:24
		Kalil;has the teacher just been feeling the phantom of the little prick of our little prick all day, shuddering every time they think about it? #time=2:14:11:28
		Kalil;*questions* #time=2:14:11:32
		Jessie;Dude #time=2:14:11:35
		Kalil;Mmmhmm #time=2:14:11:37
		Jessie;I'm out #time=2:14:11:40
		Jessie;Youre crossing lines man #time=2:14:11:43
		Kalil;The best comedians do. #time=2:14:11:47
		Kalil;Good riddance. #time=2:14:11:50
		Kalil;Hema, you on your way out too? #time=2:14:11:53
		Kalil;Figures. #time=2:14:12:00
		Kalil;Anetta? #time=2:14:12:04
		Anetta;ive got homework to do... #time=2:14:12:07
		Kalil;Of course you do. #time=2:14:12:09
		Anetta;ill be rght back as soon as im done tho!! #time=2:14:12:12
		Kalil;Doesn't matter either way. #time=2:14:12:15
		Kalil;See you then. #time=2:14:12:17
		Kalil;You too, {PlayerName()}. <sprite="Wink"> #time=2:14:12:21
		Kalil;Maybe next time we'll have a crowd that can TAKE A JOKE #time=2:14:12:23
		Kalil;god #time=2:14:12:26
		- - -
		Hema;damien? #time=2:17:43:23
		Hema;more like LAMEien #time=2:17:43:28
		Hema;am I right?? #time=2:17:43:31
		Kalil;everyone's fucking over it. #time=2:17:43:33
		Kalil;can you not? #time=2:17:43:35
		Hema;okay #time=2:17:43:38
		Hema;haha #time=2:17:43:40
		Hema;harsh... #time=2:17:43:43
		Hema;I was thinking we could get some dinner tonight. #time=2:17:43:48
		Hema;especially after all the awkwardness earlier. #time=2:17:43:51
		Hema;anyone up for it? #time=2:17:43:53
		Anetta;my parents wnt to see movies tnght #time=2:17:43:56
		Anetta;its half-off day at the cinema #time=2:17:43:58
		Anetta;only comes once a month #time=2:17:44:00
		Anetta;a dble feature too, so they rlly dont want to miss it #time=2:17:44:03
		Anetta;srry #time=2:17:44:05
		Anetta;would totally cme <sprite="Frown"> #time=2:17:44:08
		Hema;That's okay sweetie #time=2:17:44:10
		Hema;<sprite="Smile"> #time=2:17:44:13
		Hema;We'll find time. #time=2:17:44:16
		Kalil;sorry for the delay i'm out #time=2:17:44:18
		Kalil;Jamie said they wanted to hang out at the pub, so here i am #time=2:17:44:22
		Hema;Who's Jamie? #time=2:17:44:25
		Hema;They're free to come along, or we can join you? #time=2:17:44:28
		Kalil;Rebelrouser #time=2:17:44:30
		Kalil;later #time=2:17:44:32
		Hema;oh, okay. #time=2:17:44:35
		Hema;good luck, I guess #time=2:17:44:36
		Hema;anyone else? #time=2:17:44:38
		Jessie;I can come along #time=2:17:44:41
		Jessie;Let's get something trashy and cheap #time=2:17:44:44
		Hema;for SURE! #time=2:17:44:47
		Hema;how about you Tanya? Can you come out? #time=2:17:44:49
		Tanya;No. #time=2:17:44:53
		Tanya;My Apologies. #time=2:17:44:56
		Hema;it's okay #time=2:17:44:59
		Hema;...can I ask you a question? #time=2:17:45:05
		Tanya;Of Course. #time=2:17:45:08
		Hema;Are you not coming because of the Damien stuff we were talking about earlier? #time=2:17:45:12
		Tanya;Absolutely Not. #time=2:17:45:15
		Tanya;I just Can't. #time=2:17:45:18
		Tanya;I'll see you later for Sure. #time=2:17:45:20
		Hema;gotcha. Thanks for the update. #time=2:17:45:23
		Hema;{PlayerName()}? #time=2:17:45:26
		Hema;you've been a bit quiet! #time=2:17:45:28
		#time=2:17:45:31
		Hema;will you be able to join me and Jessie? -> day2_evening_group_sequence1
		
=== day2_evening_group_sequence1 ===
* [Not sure...]
Player;I'm not sure... #time=2:17:45:34
Player;I want to, but mum has a lecture tonight about her medieval history course. #time=2:17:45:36
Player;Want to make sure I support her/don't get myself grounded by ditching early <sprite="Tongue_Out"> #time=2:17:45:41
Hema;oh of course!! #time=2:17:45:44
Hema;tell your mum I said congratulations and good luck! #time=2:17:45:47
Player;I will! #time=2:17:45:49
Hema;okay, that's everyone accounted for #time=2:17:45:54
Hema;talk more soon y'all!! #time=2:17:45:57
Hema;I'll message you privately Jessie #time=2:17:46:00
Jessie;Cool #time=2:17:46:04
Jessie;Talk more soon #time=2:17:46:06
Jessie;and thanks for using y'all #time=2:17:46:08
Jessie;I really feel appreciated right now #time=2:17:46:11
Hema;*fingerguns* #time=2:17:46:14



* [I'll try!]
Player;I'll try! #time=2:17:45:34
Player;Mum has a lecture tonight about her medieval history course, but if there's a way I can make it out before the evening is over, I will #time=2:17:45:37
Hema;oh of course! #time=2:17:45:39
Hema;tell your mum I said congratulations!! #time=2:17:45:41
Hema;and good luck!!! #time=2:17:45:43
Hema;exclamation points!!!!!! #time=2:17:45:46
Player;Haha for sure! #time=2:17:45:49
Hema;okay, that's everyone accounted for #time=2:17:45:54
Hema;talk more soon y'all! #time=2:17:45:57
Hema;I'll message you privately Jessie #time=2:17:46:00
Jessie;Cool #time=2:17:46:01
Jessie; Talk more soon #time=2:17:46:04
Jessie;and thanks for using y'all #time=2:17:46:07
Jessie;I really feel appreciated right now #time=2:17:46:11
Hema;*fingerguns* #time=2:17:46:14
-

		
-> END