EXTERNAL RelationshipChange(character, change)
EXTERNAL GetRelationshipValue(character)
EXTERNAL PlayerName()
EXTERNAL PlayerPersonalPronoun()
EXTERNAL PlayerPossessivePronoun()
EXTERNAL PlayerObjectivePronoun()
EXTERNAL CheckHemaDrunk()

//This tag at the top of the file determines which channel this goes to - one of the characters, or the group.
#Hema

Hema;gooooooooooooood morning! #time=1:06:26:20
Hema;how's the new phone? #time=1:06:26:25
Hema;did you manage to transfer any of your stuff over? #time=1:06:26:29
* [Not really]
Player;Not really #time=1:06:26:33
Player;I've got my contacts, and... #time=1:06:26:37
Player;That's about it #time=1:06:26:41
Hema;i heard it got run over by a bus because you dropped it #time=1:06:26:46
Hema;in the road #time=1:06:26:49
Hema;like a dingus #time=1:06:26:52
Player;uh #time=1:06:26:57
Player;where/how did you hear this? #time=1:06:27:01


* [I did!]
Player;I did! transferred everything over with some extra memory cards I've got lying around #time=1:06:26:33
Player;My digital hoard *grows* #time=1:06:26:37
Hema;really? cause i heard your last phone got run over by a bus #time=1:06:26:41
Hema;because you dropped it #time=1:06:26:46
Hema;in the road #time=1:06:26:49
Hema;like a dingus #time=1:06:26:52
Player;uh #time=1:06:26:57
Player;where/how did you hear this? #time=1:06:27:01
-
Hema;i hear everything from everywhere. #time=1:06:27:07
Hema;you should absolutely know this by now #time=1:06:27:11
Hema;<sprite name="Wink"> #time=1:06:27:14
Player;...well, it is pretty nice having a clean slate for once #time=1:06:27:18
Hema;that is the EXACT kind of excuse a clumsy person would make #time=1:06:27:23
Hema;(i know because ive made it before) #time=1:06:27:27
#time=1:06:27:31
Hema;SPEAKING of clean slates...i have *news*  -> day1_morning_hema_sequence2

=== day1_morning_hema_sequence2 ===

* [HOW MUCH GOSSIP CAN ONE PERSON HAVE]
Player;HOW MUCH GOSSIP CAN ONE PERSON HAVE #time=1:06:27:35
Player;YOU ALWAYS #time=1:06:27:39
Player;HAVE #time=1:06:27:43
Player;SO MUCH GOSSIP #time=1:06:27:47
Hema;HA #time=1:06:27:50
Hema;oh {PlayerName()} #time=1:06:27:54
Hema;you have no idea #time=1:06:27:58


* [Secrets?]
Player;Ooooh, you've got some secrets about? that aren't mine? #time=1:06:27:35
Player;gimmegimme #time=1:06:27:39
Hema;hahaha #time=1:06:27:43
Hema;not really secrets #time=1:06:27:47
Hema;just rumors #time=1:06:27:50
Hema;gossip #time=1:06:27:54
Hema;"Scuttlebutt" if my thesaurus isn't failing me #time=1:06:27:58
-
Hema;seriously I might have some interesting news for the group chat very very soon, and it may be <sprite name="Skull"><sprite name="Party"><sprite name="Skull"> related  #time=1:06:28:02
	* * [Death party related?]
	Player;Perhaps it was...death party related? #time=1:06:28:07
	Hema;w-was that your guess #time=1:06:28:12
	Player;...maybe <sprite name="Grimace"> #time=1:06:28:16
	Hema;im not going to say it's a bad guess, but i will not lie to you #time=1:06:28:21
	Hema;because friends dont do that #time=1:06:28:25
	Hema;OH WOW #time=1:06:28:28
	Hema;I've been so rude <sprite name="Grimace"> #time=1:06:28:34
	Hema;How are you? #time=1:06:28:38
	Hema;are you doing well this morning? #time=1:06:28:41
	
	
	* * [Well, thanks for that.]
	Player;well I won't be able to think about anything else until you post it #time=1:06:28:07
	Player;So thanks for that #time=1:06:28:12
	Hema;hahaha #time=1:06:28:16
	Hema;What can I say - i'm 'sportive' #time=1:06:28:21
	Hema;(that word is going to be on the literature exam btw. you heard it here first) #time=1:06:28:25
	Hema;oh wow #time=1:06:28:28
	Hema;I've been so rude <sprite name="Grimace"> #time=1:06:28:34
	Hema;How are you? #time=1:06:28:38
	Hema;are you doing well this morning? #time=1:06:28:41
	- -
	Hema;i really should have started with that, sorry <sprite name="Sad"> #time=1:06:28:46
		* * * [It's okay.]
		Player;It's okay, Hema #time=1:06:28:49
		Player;Seriously #time=1:06:28:54
		Player;You're one of the most thoughtful people i know #time=1:06:28:58
		Player;I'm doing more than okay. #time=1:06:29:01
		Player;Thanks for asking <sprite name="Smile"> #time=1:06:29:05
		Player;How are you? #time=1:06:29:09
		
		
		* * * [Fine-ish?]
		Player;It's sixth form. #time=1:06:28:49
		Player;I think we're all fine #time=1:06:28:54
		Player;ish? #time=1:06:28:58
		Player;<sprite name="Tongue_Out"> #time=1:06:29:01
		Player;thx for asking #time=1:06:29:05
		Player;How are you? #time=1:06:29:09
		- - -
		Hema;well #time=1:06:29:13
		Hema;between you and me #time=1:06:29:16
		Hema;I'll probably be doing a LOT better very soon, if you know what I mean <sprite name="Wink"> #time=1:06:29:20
		Hema;... #time=1:06:29:28
		Hema;i cant hide anything from you {PlayerName()} #time=1:06:29:32
			* * * * [Knew it!!]
			Player;Knew it!! #time=1:06:29:36
			Player;utterly irresistible. #time=1:06:29:41
			
			
			* * * * [...Is that a good thing?]
			Player;on one hand, that's great. love it. friendship. awesome.  #time=1:06:29:36
			Player;on the other hand that could definitely be an issue depending on the situation #time=1:06:29:41
			- - - -
			Hema;haha #time=1:06:29:44
			Hema;you arent wrong <sprite name="Wink"> #time=1:06:29:48
			Hema;ANYWAY #time=1:06:29:52
			Hema;one of the richest people at our school is throwing a party at his house #time=1:06:29:56
			Hema;and a couple of eastenders #time=1:06:30:00
			Hema;(also from our school) #time=1:06:30:04
			Hema;are planning to crash it #time=1:06:30:08
			Hema;(also at his house) #time=1:06:30:12
			Player;eastender as in fans of the show, or people who live more on the east end? #time=1:06:30:18
			Hema;probably both? #time=1:06:30:21
			Player;how many ways could that go horribly wrong? #time=1:06:30:26
			Hema;SO MANY #time=1:06:30:31
			Hema;talk more soon!!! #time=1:06:30:35
			Player;oh okay yeah conversation over - talk then! <sprite name="Party"> #time=1:06:30:39
			Hema;[offline] #time=1:06:30:40
			Hema;hey #time=2:21:08:25
			Hema;what happened today wasn't your fault #time=2:21:08:29
			Hema;It was mine #time=2:21:08:35
			#time=2:21:08:38
			Hema;sorry <sprite name="Frown"> -> day2_evening_hema_sequence1
			
=== day2_evening_hema_sequence1 ===			

* [It's not your fault.]
Player;It really wasn't your fault Hema #time=2:21:08:41
Player;Kalil was just being a dick. #time=2:21:08:45
Hema;well #time=2:21:08:48
Hema;I could have done more you know? #time=2:21:08:50
Hema;Better #time=2:21:08:52
Hema;there were ways that could have gone where everyone went away happy and I wasn't the only one in bed with indigestion because prawn pizza was not a good idea on a Tuesday night #time=2:21:08:56
Hema;I just keep thinking about it #time=2:21:09:05
Hema;...anyway #time=2:21:09:08
Hema;see you tomorrow {PlayerName()} <sprite name="Smile"> #time=2:21:09:10


* [It was my fault.]	
Player;Hema, I understand where you're coming from... #time=2:21:08:41
Player;but I'm pretty sure the Hard Man thing was my fault. #time=2:21:08:44
Hema;ha #time=2:21:08:46
Hema;<sprite name="Smile"> #time=2:21:08:50
Hema;you know that isn't what I was talking about #time=2:21:08:53
Hema;but it's nice of you to say #time=2:21:08:56
Hema;see you tomorrow {PlayerName()} #time=2:21:09:01
Hema;[offline] #time=2:21:09:03
-
Hema;i invited Anetta over to watch that trashy anime I mentioned earlier today #time=3:17:08:14
Hema;BUT #time=3:17:08:18
Hema;I realized I overlooked the most important part of a trashy anime watching party #time=3:17:08:20
Hema;I need the skills of an expert in snackology #time=3:17:08:23
Hema;the mission is yours--if you choose to accept it. #time=3:17:08:26
Hema;which snacks should I pick up tonight? #time=3:17:08:28
	* * [Pick 'n' Mix!]
	Player;Pick 'n' Mix! #time=3:17:08:31
	Player;it's a classic #time=3:17:08:33
	Player;You just get a bag or something and dump all of the sweets into it #time=3:17:08:36
	Player;*all of em* #time=3:17:08:39
	Hema;your plan does seem remarkably sound #time=3:17:08:43
	Hema;but what if Anetta doesn't like one of the sweets you told me to dump into it? #time=3:17:08:46
	Hema;namely #time=3:17:08:48
	Hema;absolutely all of them #time=3:17:08:50
	Player;then it becomes part of the game! #time=3:17:08:54
	Player;A pick n mix bag that only has things you like in it is a refusal to acknowledge your own mortality #time=3:17:08:57
	Hema;...why does that absolutely ridiculous sentence feel like the truth i've been searching for my entire life #time=3:17:09:03
	Player;*I know* #time=3:17:09:05
	
	
	* * [CRISPS]
	Player;CRISPS #time=3:17:08:30
	Hema;that sounds... #time=3:17:08:32
	Hema;dry #time=3:17:08:35
	Player;Exactly. #time=3:17:08:38
	Player;Salt leads to drinking sugar which leads to a need for refreshment which leads to eating salt #time=3:17:08:40
	Player;it's the perfect snack cycle #time=3:17:08:44
	Hema;that's...diabolical #time=3:17:08:47
	Hema;the government #time=3:17:08:49
	Hema;the stores #time=3:17:08:51
	Hema;theyre ALL IN ON IT #time=3:17:08:53
	Player;Yes #time=3:17:08:55
	Player;Which is why you eat more crisps #time=3:17:08:58
	Player;to drown the dread knowledge #time=3:17:09:01
	Hema;ignorance truly is bliss. #time=3:17:09:04
	Player;*it's the only way* #time=3:17:09:06
	- -
	Hema;okay <sprite name="Tongue_Out"> #time=3:17:09:09
	Hema;I think I have what I need for tonight #time=3:17:09:13
	Hema;thanks! #time=3:17:09:16
	Hema;... #time=3:17:13:07
	Hema;we'll get over this #time=3:17:13:10
	Hema;I have to believe that. #time=3:17:13:14
	Hema;we're too close for one stupid-ass party to tear us apart #time=3:17:13:18
	Hema;[offline] #time=3:17:13:20
	Hema;LAZY SELFIE #time=3:19:20:18
	Hema;[INSERT SELFIE OF HEMA AND ANETTA WATCHING TRASHY ANIME AND BEING HAPPY FOR ONCE HERE] #time=3:19:20:20
	Hema;god i love anime #time=3:19:20:50
	Hema;[offline] #time=3:19:20:52
-
-> day6_evening_hema_sequence1

=== day6_evening_hema_sequence1 ===

Hema;yo are you thes hadow i cee outsde the bathorom #time=6:21:07:31
*[Yup.]
    Player;Yup. #time=6:21:07:35
    Player;Guarding the door just in case. Can go if it makes you uncomfortable? #time=6:21:07:39
*[Friend to the rescue!]
    Player;{PlayerName()} to the rescue! #time=6:21:07:35
    Player;Guarding the door, just in case. Can go if it makes you uncomfortable? #time=6:21:07:39
-
Player;We can also chat if you're up for it #time=6:21:07:42
Player;Or not, I can just hang out here. #time=6:21:07:45
Player;Up to you. #time=6:21:07:48
Player;OPTIONS #time=6:21:07:52
Hema;hehe #time=6:21:08:00
Hema;it was just so fast #time=6:21:08:08
Hema;i didnt see it coming #time=6:21:08:11
Hema;i can loko at it now and pretend i did but i didnt #time=6:21:08:15
Hema;anyway thas just one thing and im trying not to thinka bout ti too much #time=6:21:08:19
Hema;cause isnt it a bit arrogant to assume i *shoud* ahve been able to tell how everyone was feeling #time=6:21:08:23
Hema;like i acn see through my friends all the ttime #time=6:21:08:28
Hema;but even if i dont' blame mself for that #time=6:21:08:36
Hema;i still reacted ot thngs in the moment #time=6:21:08:40
Hema;could i ahve done that better? #time=6:21:08:43
Hema;i care bout everyone in the group #time=6:21:08:49
Hema;like al ot #time=6:21:08:52
Hema;i trie dto make everyone get along ebcause i knew deep down that they did #time=6:21:08:55
Hema;the only things creeping up were litte so i wantd to get us through them #time=6:21:08:59
Hema;i like chatting in the mornign #time=6:21:09:03
Hema;giving people something to see whne they wake up #time=6:21:09:07
Hema;"hey good mornnig you're not alone today either" <sprite name="Smile"> #time=6:21:09:11
Hema;but maybe i went a bit too far when i should have give npeople space #time=6:21:09:15
Hema;i dont know #time=6:21:09:19
Hema;this oftn comes out as a joke but i never try TOO HARD at thigns. nt a jok ethouh #time=6:21:09:28
Hema;i do them because thats what you do in shcool #time=6:21:09:32
Hema;becuase peple want or expect it #time=6:21:09:35
Hema;but i really like this group #time=6:21:09:38
Hema;I tried RELALY FLIPPPIN HARD for once! #time=6:21:09:42
Hema;i did evrything i could because i really havea good time wiht all of you #time=6:21:09:45
Hema;its like familyy ou know? #time=6:21:09:49
Hema;but it dint work #time=6:21:09:52
Hema;yeah #time=6:21:09:58
*[You did your best]
    Player;You did your best. #time=6:21:10:06
    Player;Isn't that all we can do? #time=6:21:10:10
    Hema;so the one time i actullay do my best its not enough? #time=6:21:10:13
    Hema;maybe thats why it hurts so muchh #time=6:21:10:18
    Player;oh god I'm not helping... #time=6:21:10:22
    Hema;no your completely right #time=6:21:10:26
    Hema;itried hard but its not enoguh #time=6:21:10:29
*[Nothing you could do]
    Player;There's nothing you could have done #time=6:21:10:06
    Player;So there's no reason to blame yourself. #time=6:21:10:09
    Hema;yeah. all my eforts were pointless anyway? #time=6:21:10:13
    Hema;maybe thats why it hurts so muchh #time=6:21:10:18
    Player;oh god I'm not helping... #time=6:21:10:22
    Hema;no your completely right #time=6:21:10:26
    Hema;theres nothing i can do. sholudnt even tried  #time=6:21:10:29
-
Hema;i appreciate you being here #time=6:21:10:33
Hema;"bathroom buddyy" #time=6:21:10:36
Hema;okay time to comeo ut now #time=6:21:10:25
Hema;im not feeling good BUT im also bored which makes thngs wosre becuase itm e ans i have tot hink #time=6:21:10:25
Hema;even if its a nice bathroom #time=6:21:10:29
Hema;aIm done drinking soyou dont have to worry abotu that #time=6:21:10:33
Hema;may get more cheese puffs #time=6:21:10:38
*[Let's go hunting.]
    Player;Let's go hunt for cheese puffs together #time=6:21:10:43
    Hema;YE AH HCEESE PUFFS #time=6:21:10:47
    Hema;[offline] #time=6:21:10:49
*[Take it slowly...]
    Player;Okay, let's take it slowly... #time=6:21:10:43
    Hema;good plan #time=6:21:10:47
    Hema;[offline] #time=6:21:10:49
-
->END