EXTERNAL RelationshipChange(character, change)
EXTERNAL GetRelationshipValue(character)
EXTERNAL PlayerName()
EXTERNAL PlayerPersonalPronoun()
EXTERNAL PlayerPossessivePronoun()
EXTERNAL PlayerObjectivePronoun()

//This tag at the top of the file determines which channel this goes to - one of the characters, or the group.
#Hema

Hema;gooooooooooooood morning! #time=1:06:24:14
Hema;how did the storage upgrade go? #time=1:06:24:18
Hema;did you manage to transfer any of your stuff over to that new memory card you installed last night? #time=1:06:24:20
* [Not really]
Player;Not really #time=1:06:24:23
Player;I've got my contacts, but that's about it #time=1:06:24:25
Player;Now that I think about it, there isn't too much I'm going to miss #time=1:06:24:29
Hema;That's pretty zen of you considering you just deleted 2 years of history #time=1:06:24:35
Player;Ehhhhhhhhhh #time=1:06:24:38
Player;I get what you mean, but #time=1:06:24:42


* [I did!]
Player;I did! #time=1:06:24:22
Player;I transferred everything over to a set of extra databanks I've got lying around #time=1:06:24:24
Player;My digital hoard only grows #time=1:06:24:26
Player;I am *endless* #time=1:06:24:29
Hema;uhh #time=1:06:24:33
Hema;really? #time=1:06:24:35
Player;Nah #time=1:06:24:37
Player;Everything's gone #time=1:06:24:39
Player;I did manage to move my contacts over #time=1:06:24:42
-
Player;...It's pretty nice having a clean slate for once #time=1:06:24:47
#time=1:06:24:50
Hema;SPEAKING of clean slates...  -> day1_morning_hema_sequence2

=== day1_morning_hema_sequence2 ===

* [...Rinsed tablets?]
Player;Let me guess...Rinsed tablets? #time=1:06:24:52
Player;Bleached sheets? #time=1:06:24:54
Player;Washed leaflets? #time=1:06:24:56
Hema;HA #time=1:06:24:58
Hema;see #time=1:06:25:04
Hema;that's me, laughing #time=1:06:25:08


* [Secrets?]
Player;Ooooh, there are secrets about? #time=1:06:24:52
Player;gimmegimme #time=1:06:24:55
Hema;hahaha #time=1:06:24:57
Hema;not really secrets #time=1:06:25:00
Hema;just rumors #time=1:06:25:03
Hema;gossip #time=1:06:25:05
Hema;"Scuttlebutt" if my thesaurus isn't failing me #time=1:06:25:07
-
Hema;seriously I might have some interesting news for the group chat in a couple hours #time=1:06:25:10
	* * [It's not even 7...]
	Player;It's not even 7 and you've already got *news* #time=1:06:25:15
	Player;You never fail to impress, Hema #time=1:06:25:17
	Hema;What can I say #time=1:06:25:20
	Hema;i'm 'sportive' #time=1:06:25:22
	Hema;(that word is going to be on the literature exam btw. you heard it here first) #time=1:06:25:25
	Hema;oh wow #time=1:06:25:27
	Hema;I've been such a cock #time=1:06:25:33
	Hema;How are you? #time=1:06:25:35
	Hema;are you doing well this morning? #time=1:06:25:38
	
	
	* * [Well, thanks for that.]
	Player;well #time=1:06:25:12
	Player;I won't be able to think about anything else for the next two hours #time=1:06:25:15
	Player;So thanks for that #time=1:06:25:18
	Hema;hahaha #time=1:06:25:21
	Hema;What can I say #time=1:06:25:23
	Hema;i'm 'gregarious' #time=1:06:25:25
	Hema;(that word is going to be on the literature exam btw. you heard it here first) #time=1:06:25:28
	Hema;oh wow #time=1:06:25:30
	Hema;I've been such a cock #time=1:06:25:34
	Hema;How are you? #time=1:06:25:36
	Hema;are you doing well this morning? #time=1:06:25:38
	- -
	Hema;i really should have started with that, sorry #time=1:06:25:40
		* * * [It's okay.]
		Player;It's okay, Hema #time=1:06:25:44
		Player;Seriously #time=1:06:25:46
		Player;You're one of the most thoughtful people i know #time=1:06:25:49
		Player;I'm doing more than okay. #time=1:06:25:51
		Player;Thanks for asking <sprite name="Smile"> #time=1:06:25:54
		Player;How are you? #time=1:06:25:56
		
		
		* * * [Fine-ish?]
		Player;It's sixth form. #time=1:06:25:43
		Player;I think we're all fine-ish? #time=1:06:25:45
		Player;<sprite name="Tongue_Out"> #time=1:06:25:47 
		Player;thx for asking #time=1:06:25:51
		Player;How are you? #time=1:06:25:53
		- - -
		Hema;well #time=1:06:25:59
		Hema;between you and me #time=1:06:26:02
		Hema;I'll probably be doing a LOT better #time=1:06:26:04
		Hema;...in the next couple hours #time=1:06:26:08
		Hema;<sprite="Wink"> #time=1:06:26:11
			* * * * [URGH]
			Player;URGH #time=1:06:26:13
			
			
			* * * * [Don't leave me hanging!]
			Player;Don't leave me hanging like this Hema!! #time=1:06:26:13
			- - - -
			Hema;haha #time=1:06:26:16
			Hema;I have to start getting ready for early morning practice #time=1:06:26:20
			Hema;which of course is different than early mid-morning practice #time=1:06:26:22
			Hema;talk more soon!!! #time=1:06:26:25
			Hema;hey #time=2:21:08:25
			Hema;what happened today wasn't your fault #time=2:21:08:29
			Hema;It was mine #time=2:21:08:35
			#time=2:21:08:38
			Hema;sorry <sprite="Frown"> -> day2_evening_hema_sequence1
			
=== day2_evening_hema_sequence1 ===			

* [It's not your fault.]
Player;It really wasn't your fault Hema #time=2:21:08:41
Player;Kalil was just being a dick. #time=2:21:08:45
Hema;well #time=2:21:08:48
Hema;I could have done more you know? #time=2:21:08:50
Hema;Better #time=2:21:08:52
Hema;there were ways that could have gone where everyone went away happy and I wasn't the only one in bed with indigestion because shrimp pizza was not a good idea on a Tuesday night #time=2:21:08:56
Hema;I just keep thinking about it #time=2:21:09:05
Hema;...anyway #time=2:21:09:08
Hema;see you tomorrow {PlayerName()} <sprite="Smile"> #time=2:21:09:10


* [It was my fault.]	
Player;Hema, I understand where you're coming from... #time=2:21:08:41
Player;but I'm pretty sure the Hard Man thing was my fault. #time=2:21:08:44
Hema;ha #time=2:21:08:46
Hema;<sprite="Smile"> #time=2:21:08:50
Hema;you know that isn't what I was talking about #time=2:21:08:53
Hema;but it's nice of you to say #time=2:21:08:56
Hema;see you tomorrow {PlayerName()} #time=2:21:09:01
-
Hema;i invited Anetta over to watch that trashy anime I mentioned earlier today #time=3:17:08:14
Hema;BUT #time=3:17:08:18
Hema;I realized I overlooked the most important part of a trashy anime watching party #time=3:17:08:20
Hema;I need the skills of an expert in snackology #time=3:17:08:23
Hema;the mission is yours--if you choose to accept it. #time=3:17:08:26
Hema;which snacks should I pick up tonight? #time=3:17:08:28
	* * [Pick 'n' Mix!]
	Player;Pick 'n' Mix! #time=3:17:08:31
	Player;it's a classic #time=3:17:08:33
	Player;You just get a bag or something and dump all of the sweets into it #time=3:17:08:36
	Player;*all of em* #time=3:17:08:39
	Hema;your plan does seem remarkably sound #time=3:17:08:43
	Hema;but what if Anetta doesn't like one of the sweets you told me to dump into it? #time=3:17:08:46
	Hema;namely #time=3:17:08:48
	Hema;absolutely all of them #time=3:17:08:50
	Player;then it becomes part of the game! #time=3:17:08:54
	Player;A pick n mix bag that only has things you like in it is a refusal to acknowledge your own mortality #time=3:17:08:57
	Hema;...why does that absolutely ridiculous sentence feel like the truth i've been searching for my entire life #time=3:17:09:03
	Player;*I know* #time=3:17:09:05
	
	
	* * [CRISPS]
	Player;CRISPS #time=3:17:08:30
	Hema;that sounds... #time=3:17:08:32
	Hema;dry #time=3:17:08:35
	Player;Exactly. #time=3:17:08:38
	Player;Salt leads to drinking sugar which leads to a need for refreshment which leads to eating salt #time=3:17:08:40
	Player;it's the perfect snack cycle #time=3:17:08:44
	Hema;that's...diabolical #time=3:17:08:47
	Hema;the government #time=3:17:08:49
	Hema;the stores #time=3:17:08:51
	Hema;theyre ALL IN ON IT #time=3:17:08:53
	Player;Yes #time=3:17:08:55
	Player;Which is why you eat more crisps #time=3:17:08:58
	Player;to drown the dread knowledge #time=3:17:09:01
	Hema;ignorance truly is bliss. #time=3:17:09:04
	Player;*it's the only way* #time=3:17:09:06
	- -
	Hema;okay <sprite="Tongue_Out"> #time=3:17:09:09
	Hema;I think I have what I need for tonight #time=3:17:09:13
	Hema;thanks! #time=3:17:09:16
	Hema;... #time=3:17:13:07
	Hema;we'll get over this #time=3:17:13:10
	Hema;I have to believe that. #time=3:17:13:14
	Hema;we're too close for one stupid-ass party to tear us apart #time=3:17:13:18
	Hema;LAZY SELFIE #time=3:19:20:18
	Hema;[INSERT SELFIE OF HEMA AND ANETTA WATCHING TRASHY ANIME AND BEING HAPPY FOR ONCE HERE] #time=3:19:20:20
	Hema;god i love anime #time=3:19:20:50
-	

Player;Hey #time=6:21:07:31
*[Bathroom chatting eh?]
    Player;Chatting while you're in the bathroom is a bit weird, isn't it? #time=6:21:07:35
    Player;But I'm guarding the door, so no one's gonna bother you #time=6:21:07:39
*[Friend to the rescue!]
    Player;PlayerName to the rescue! #time=6:21:07:35
    Player;Here to guard the door so no one bothers you. #time=6:21:07:39
-
Player;We can chat if you're up for it. #time=6:21:07:42
Player;Or not, I'll just hang out here #time=6:21:07:52
Hema;hehe #time=6:21:07:56
Hema;it just all happened so fast #time=6:21:08:08
Hema;i didnt see it coming #time=6:21:08:11
Hema;i can loko at it now and pretend i did but i didnt #time=6:21:08:15
Hema;anyway thas just one thing and im trying not to thinka bout ti too much #time=6:21:08:19
Hema;cause isnt it a bit arrogant to assume i *shoud* ahve been able to tell how everyone was feeling #time=6:21:08:23
Hema;like i acn see through my friends all the ttime #time=6:21:08:28
Hema;but even if i dont' blame mself for that #time=6:21:08:36
Hema;i still reacted ot thngs in the moment #time=6:21:08:40
Hema;could i ahve done that better? #time=6:21:08:43
Hema;i care bout everyone in the group #time=6:21:08:49
Hema;like al ot #time=6:21:08:52
Hema;i trie dto make everyone get along ebcause i knew deep down that they did #time=6:21:08:55
Hema;there were just litte things creeping up so i wantd to get us through them #time=6:21:08:59
Hema;i like chatting in the mornign #time=6:21:09:03
Hema;giving people something to see whne they wake up #time=6:21:09:07
Hema;"hey good mornnig you're not alone today either" <sprite="Smile"> #time=6:21:09:11
    Hema;but maybe i went a bit too far when i should have give npeople space #time=6:21:09:15
    Hema;i dont know #time=6:21:09:19
Hema;this oftn comes out as a joke but i never try *too hard* at thigns #time=6:21:09:28
Hema;i do them because thats what you do in shcool #time=6:21:09:32
Hema;because peple want or expect it #time=6:21:09:35
Hema;but i really like this group #time=6:21:09:38
Hema;I tried really hard for once! #time=6:21:09:42
Hema;i did evrything i could because i really havea good time wiht all of you #time=6:21:09:45
Hema;its like familyy ou know? #time=6:21:09:49
Hema;but now #time=6:21:09:52
Hema;yeah #time=6:21:09:58
*[You did your best]
    Player;You did your best. #time=6:21:10:06
    Player;Isn't that all we can do? #time=6:21:10:10
    Hema;so the one time i actullay do my best its not enough? #time=6:21:10:13
    Hema;maybe thats why it hurts so muchh #time=6:21:10:18
    Player;Sorry, I'm not helping... #time=6:21:10:22
    Hema;no your completely right #time=6:21:10:26
    Hema;itried hard but its not enoguh #time=6:21:10:29
*[Nothing you could do]
    Player;There's nothing you could have done #time=6:21:10:06
    Player;So there's no reason to blame yourself. #time=6:21:10:09
    Hema;so all my eforts were pointless anyway? #time=6:21:10:13
    Hema;maybe thats why it hurts so muchh #time=6:21:10:18
    Player;Sorry, I'm not helping... #time=6:21:10:22
    Hema;no your completely right #time=6:21:10:26
    Hema;theres nothing we can do about it #time=6:21:10:29
-
Hema;but i appreciate it #time=6:21:10:33
Hema;you being here #time=6:21:10:36
Hema;okay time to comeo ut now #time=6:21:10:25
Hema;im not feeling good *but* im also bored of being here in hte bathroom #time=6:21:10:25
Hema;even if its a nice bathroom #time=6:21:10:29
Hema;also im done drinking soyou dont have to worry abotu that #time=6:21:10:33
Hema;may get more cheese puffs thoguh #time=6:21:10:38
*[Let's go hunting for puffs]
    Player;Let's go hunt for cheese puffs together #time=6:21:10:43
    Hema;yeah lets go! #time=6:21:10:47
*[Let's take it slowly]
    Player;Okay, let's take it slowly #time=6:21:10:43
    Hema;yeah thats a good plan #time=6:21:10:47
-
->END