EXTERNAL RelationshipChange(character, change)
EXTERNAL GetRelationshipValue(character)
EXTERNAL PlayerName()
EXTERNAL PlayerPersonalPronoun()
EXTERNAL PlayerPossessivePronoun()
EXTERNAL PlayerObjectivePronoun()

//This tag at the top of the file determines which channel this goes to - one of the characters, or the group.
#Hema

Hema;gooooooooooooood morning! #time=1:06:24:14
Hema;how did the storage upgrade go? #time=1:06:24:18
Hema;did you manage to transfer any of your stuff over to that new memory card you installed last night? #time=1:06:24:20
* [Not really]
Player;Not really #time=1:06:24:23
Player;I've got my contacts, but that's about it #time=1:06:24:25
Player;Now that I think about it, there isn't too much I'm going to miss #time=1:06:24:29
Hema;That's pretty zen of you considering you just deleted 2 years of history #time=1:06:24:35
Player;Ehhhhhhhhhh #time=1:06:24:38
Player;I get what you mean, but #time=1:06:24:42


* [I did!]
Player;I did! #time=1:06:24:22
Player;I transferred everything over to a set of extra databanks I've got lying around #time=1:06:24:24
Player;My digital hoard only grows #time=1:06:24:26
Player;I am *endless* #time=1:06:24:29
Hema;uhh #time=1:06:24:33
Hema;really? #time=1:06:24:35
Player;Nah #time=1:06:24:37
Player;Everything's gone #time=1:06:24:39
Player;I did manage to move my contacts over #time=1:06:24:42
-
Player;...It's pretty nice having a clean slate for once #time=1:06:24:47
#time=1:06:24:50
Hema;SPEAKING of clean slates...  -> day1_morning_hema_sequence2

=== day1_morning_hema_sequence2 ===

* [...Rinsed tablets?]
Player;Let me guess...Rinsed tablets? #time=1:06:24:52
Player;Bleached sheets? #time=1:06:24:54
Player;Washed leaflets? #time=1:06:24:56
Hema;HA #time=1:06:24:58
Hema;see #time=1:06:25:04
Hema;that's me, laughing #time=1:06:25:08


* [Secrets?]
Player;Ooooh, there are secrets about? #time=1:06:24:52
Player;gimmegimme #time=1:06:24:55
Hema;hahaha #time=1:06:24:57
Hema;not really secrets #time=1:06:25:00
Hema;just rumors #time=1:06:25:03
Hema;gossip #time=1:06:25:05
Hema;"Scuttlebutt" if my thesaurus isn't failing me #time=1:06:25:07
-
Hema;seriously I might have some interesting news for the group chat in a couple hours #time=1:06:25:10
	* * [It's not even 7...]
	Player;It's not even 7 and you've already got *news* #time=1:06:25:15
	Player;You never fail to impress, Hema #time=1:06:25:17
	Hema;What can I say #time=1:06:25:20
	Hema;i'm 'sportive' #time=1:06:25:22
	Hema;(that word is going to be on the literature exam btw. you heard it here first) #time=1:06:25:25
	Hema;oh wow #time=1:06:25:27
	Hema;I've been such a cock #time=1:06:25:33
	Hema;How are you? #time=1:06:25:35
	Hema;are you doing well this morning? #time=1:06:25:38
	
	
	* * [Well, thanks for that.]
	Player;well #time=1:06:25:12
	Player;I won't be able to think about anything else for the next two hours #time=1:06:25:15
	Player;So thanks for that #time=1:06:25:18
	Hema;hahaha #time=1:06:25:21
	Hema;What can I say #time=1:06:25:23
	Hema;i'm 'gregarious' #time=1:06:25:25
	Hema;(that word is going to be on the literature exam btw. you heard it here first) #time=1:06:25:28
	Hema;oh wow #time=1:06:25:30
	Hema;I've been such a cock #time=1:06:25:34
	Hema;How are you? #time=1:06:25:36
	Hema;are you doing well this morning? #time=1:06:25:38
	- -
	Hema;i really should have started with that, sorry #time=1:06:25:40
		* * * [It's okay.]
		Player;It's okay, Hema #time=1:06:25:44
		Player;Seriously #time=1:06:25:46
		Player;You're one of the most thoughtful people i know #time=1:06:25:49
		Player;I'm doing more than okay. #time=1:06:25:51
		Player;Thanks for asking <sprite="Smile"> #time=1:06:25:54
		Player;How are you? #time=1:06:25:56
		
		
		* * * [Fine-ish?]
		Player;It's sixth form. #time=1:06:25:43
		Player;I think we're all fine-ish? #time=1:06:25:45
		Player;<sprite="Tongue_Out"> #time=1:06:25:47 
		Player;thx for asking #time=1:06:25:51
		Player;How are you? #time=1:06:25:53
		- - -
		Hema;well #time=1:06:25:59
		Hema;between you and me #time=1:06:26:02
		Hema;I'll probably be doing a LOT better #time=1:06:26:04
		Hema;...in the next couple hours #time=1:06:26:08
		Hema;<sprite="Wink"> #time=1:06:26:11
			* * * * [URGH]
			Player;URGH #time=1:06:26:13
			
			
			* * * * [Don't leave me hanging!]
			Player;Don't leave me hanging like this Hema!! #time=1:06:26:13
			- - - -
			Hema;haha #time=1:06:26:16
			Hema;I have to start getting ready for early morning practice #time=1:06:26:20
			Hema;which of course is different than early mid-morning practice #time=1:06:26:22
			Hema;talk more soon!!! #time=1:06:26:25
			Hema;hey #time=2:21:08:25
			Hema;what happened today wasn't your fault #time=2:21:08:29
			Hema;It was mine #time=2:21:08:35
			#time=2:21:08:38
			Hema;sorry <sprite="Frown"> -> day2_evening_hema_sequence1
			
=== day2_evening_hema_sequence1 ===			

* [It's not your fault.]
Player;It really wasn't your fault Hema #time=2:21:08:41
Player;Kalil was just being a dick. #time=2:21:08:45
Hema;well #time=2:21:08:48
Hema;I could have done more you know? #time=2:21:08:50
Hema;Better #time=2:21:08:52
Hema;there were ways that could have gone where everyone went away happy and I wasn't the only one in bed with indigestion because shrimp pizza was not a good idea on a Tuesday night #time=2:21:08:56
Hema;I just keep thinking about it #time=2:21:09:05
Hema;...anyway #time=2:21:09:08
Hema;see you tomorrow {PlayerName()} <sprite="Smile"> #time=2:21:09:10


* [It was my fault.]	
Player;Hema, I understand where you're coming from... #time=2:21:08:41
Player;but I'm pretty sure the Hard Man thing was my fault. #time=2:21:08:44
Hema;ha #time=2:21:08:46
Hema;<sprite="Smile"> #time=2:21:08:50
Hema;you know that isn't what I was talking about #time=2:21:08:53
Hema;but it's nice of you to say #time=2:21:08:56
Hema;see you tomorrow {PlayerName()} #time=2:21:09:01
-


->END