EXTERNAL RelationshipChange(character, change)
EXTERNAL GetRelationshipValue(character)

//This tag at the top of the file determines which channel this goes to - one of the characters, or the group.
#Hema

Hema;gooooooooooooood morning! #time=1:06:28:14
Hema;how did the storage upgrade go? #time=1:06:28:15
Hema;did you manage to transfer any of your stuff over to that new memory card you installed last night? #time=1:06:28:17

* [Not really]
Player;Not really #time=1:06:28:19
Player;I've got my contacts, but that's about it #time=1:06:28:20
Player;Now that I think about it, there isn't too much I'm going to miss #time=1:06:28:22
Hema;THAT'S pretty zen of you considering the 2 years of history you just deleted #time=1:06:28:25
Player;Ehhhhhhhhhh #time=1:06:28:27
Player;I get what you mean, but #time=1:06:28:30

* [I did!]
Player;I did! #time=1:06:28:19
Player;I transferred everything over to a set of extra databanks I've got lying around #time=1:06:28:21
Player;My digital hoard only grows #time=1:06:28:22
Player;I am *endless* #time=1:06:28:24
Hema;uhh #time=1:06:28:28
Hema;really? #time=1:06:28:29
Player;Nah #time=1:06:28:30
Player;Everything's gone #time=1:06:28:32
Player;I did manage to move my contacts over #time=1:06:28:33
-
#time=1:06:28:35
Player;...It's pretty nice having a clean slate for once -> day1_morning_hema_sequence2

=== day1_morning_hema_sequence2 ===
Hema;SPEAKING of clean slates... #time=1:06:28:37

* [...Rinsed tablets?]
Player;Let me guess...Rinsed tablets? #time=1:06:28:38
Player;Bleached sheets? #time=1:06:28:39
Player;Washed leaflets? #time=1:06:28:40
Hema;HA #time=1:06:28:41
Hema;see #time=1:06:28:44
Hema;that's me, laughing #time=1:06:28:46


* [Secrets?]
Player;Ooooh, there are secrets about? #time=1:06:28:38
Player;gimmegimme #time=1:06:28:39
Hema;hahaha #time=1:06:28:41
Hema;not really secrets #time=1:06:28:42
Hema;just rumors #time=1:06:28:44
Hema;gossip #time=1:06:28:45
Hema;"Scuttlebutt" if my thesaurus isn't failing me #time=1:06:28:47

-
Hema;seriously I might have some interesting news for the group chat in a couple hours #time=1:06:28:48

	* * [It's not even 7...]
	Player;It's not even 7 and you've already got *news* #time=1:06:28:49
	Player;You never fail to impress, Hema #time=1:06:28:50
	Hema;What can I say #time=1:06:28:52
	Hema;i'm 'gregarious' #time=1:06:28:53
	Hema;(that word is going to be on the vocabulary exam btw. you heard it here first) #time=1:06:28:54
	Hema;oh wow #time=1:06:28:55
	Hema;I've been such a cock #time=1:06:28:58
	Hema;How are you? #time=1:06:28:59
	Hema;are you doing well this morning? #time=1:06:29:01
	
	* * [Well, thanks for that.]
	Player;well #time=1:06:28:49
	Player;I won't be able to think about anything else for the next two hours #time=1:06:28:51
	Player;So thanks for that #time=1:06:28:52
	Hema;hahaha #time=1:06:28:53
	Hema;What can I say #time=1:06:28:55
	Hema;i'm 'gregarious' #time=1:06:28:56
	Hema;(that word is going to be on the vocabulary test soon btw. you heard it here first) #time=1:06:28:57
	Hema;oh wow #time=1:06:28:59
	Hema;I've been such a cock #time=1:06:29:02
	Hema;How are you? #time=1:06:29:03
	Hema;are you doing well this morning? #time=1:06:29:04
	- -
	Hema;i really should have started with that, sorry #time=1:06:29:06
	
		* * * [It's okay.]
		Player;It's okay, Hema #time=1:06:29:07
		Player;Seriously #time=1:06:29:09
		Player;You're one of the most thoughtful people i know #time=1:06:29:10
		Player;I'm doing more than okay. #time=1:06:29:12
		Player;Thanks for asking :smile_emoji: #time=1:06:29:14
		Player;How are you? #time=1:06:29:15
		
		
		* * * [Fine-ish?]
		Player;It's sixth form. #time=1:06:29:07
		Player;I think we're all fine-ish? #time=1:06:29:09
		Player;:P #time=1:06:29:10
		Player;thx for asking #time=1:06:29:12
		Player;How are you? #time=1:06:29:14
		- - -
		Hema;well #time=1:06:29:16
		Hema;between you and me #time=1:06:29:19
		Hema;I'll probably be doing a LOT better #time=1:06:29:21
		Hema;...in the next couple hours #time=1:06:29:23
		Hema;:wink_emoji: #time=1:06:29:24
			* * * * [URGH]
			Player;URGH #time=1:06:29:25
			
			
			* * * * [Don't leave me hanging!]
			Player;Don't leave me hanging like this Hema!! #time=1:06:29:25
			- - - -
			Hema;haha #time=1:06:29:26
			Hema;I have to start getting ready for early morning practice #time=1:06:29:28
			Hema;which of course is different than early mid-morning practice #time=1:06:29:30
			#time=1:06:29:31
			Hema;talk more soon!!! -> day1_afternoon_hema_sequence1

=== day1_afternoon_hema_sequence1 ===

-

->END