EXTERNAL RelationshipChange(character, change)
EXTERNAL GetRelationshipValue(character)
EXTERNAL PlayerName()
EXTERNAL PlayerPersonalPronoun()
EXTERNAL PlayerPossessivePronoun()
EXTERNAL PlayerObjectivePronoun()

//This tag at the top of the file determines which channel this goes to - one of the characters, or the group.
#Jessie

Jessie;do you ever think about whales #time=1:06:40:24
* [No?]
Player;Um, no? #time=1:06:40:28
Player;Sometimes theres a nature doc on BBC one but I'm not sure that's what you mean #time=1:06:37:31


* [ALL. THE. TIME.]
Player;ALL. THE. TIME. #time=1:06:40:26 
Player;*whales* #time=1:06:40:28
Player;Why? #time=1:06:40:31
-
Jessie;well, I was thinking about whales #time=1:06:40:35
Jessie;and the human race #time=1:06:40:38
Jessie;and how whales spend the majority of their lives in the blackness of the deepest parts of the ocean, crushed by immense pressure, totally isolated, fighting creatures we can't even imagine for survival #time=1:06:40:43
Jessie;and the private battle for survival everyone is going through in their own heads #time=1:06:40:49
Jessie;and how it kinda sucks that while we're wrestling with these abstract, crippling emotional abysses #time=1:06:40:53
Jessie;es #time=1:06:40:55
Jessie;we don't get to fight literal krakens too or something #time=1:06:40:59
Jessie;Not for the visual factor so people can see internalized issues externalized or something #time=1:06:41:02
Jessie;Just in general #time=1:06:41:04
Jessie;We need to fight more krakens #time=1:06:41:06
	* * [...that's deep.]
	Player;Wow. #time=1:06:41:08
	Player;That's, uh...deep. #time=1:06:41:11
	Jessie;not as DEEP as the WHALES #time=1:06:41:13
	
	
	* * [...that's heavy.]
	Player;Wow. #time=1:06:41:08
	Player;That's, uh...deep. #time=1:06:41:11
	Jessie;not as HEAVY as the CRUSHING WATER PRESSURE OF THE BLACK ABYSS on the WHALES #time=1:06:41:13
	- -
		* * * [...Anything else?]
		Player;soooooo #time=1:06:41:16
		Player;Aside from existential nightmares #time=1:06:41:18
		Player;Is there anything else you wanted to talk to me about? #time=1:06:41:20
		Jessie;You LOVE my existential nightmares. #time=1:06:41:24
		Jessie;But actually #time=1:06:41:26
		Jessie;Yeah #time=1:06:41:28
		Jessie;Have you noticed something odd about the group? #time=1:06:41:36
		
		
		* * * [Hema just texted good morning...]
		Player;Hema just #time=1:06:41:16
		Player;uh #time=1:06:41:18
		Player;texted me good morning... #time=1:06:41:21
		Jessie;That is a *very* Hema thing to do #time=1:06:41:23
		Player;Is there anything else you wanted to talk about aside from existential nightmares? #time=1:06:41:25
		Jessie;Hmmmmmm #time=1:06:41:27
		Jessie;Actually #time=1:06:41:29
		Jessie;Yeah #time=1:06:41:31
		Jessie;Have you noticed something Odd about the group? #time=1:06:41:37
		- - -
			* * * * [What?]
			Player;What? #time=1:06:41:40
			Player;What do you mean odd? #time=1:06:41:44
			Player;Is something wrong? #time=1:06:41:47
			Jessie;Mmm #time=1:06:41:53
			Jessie;Yeah #time=1:06:41:56
			Jessie;Nevermind #time=1:06:41:58
			Jessie;We can talk about it at lunch #time=1:06:42:02
			Jessie;I have to start getting ready. See you at school. #time=1:06:42:06
			
			
			* * * * [No. Have you?]
			Player;No. #time=1:06:41:40
			Player;I havent, actually #time=1:06:41:42
			Player;Have you? #time=1:06:41:44
			Jessie;Mmm #time=1:06:41:50
			Jessie;Yeah #time=1:06:41:52
			Jessie;Nevermind #time=1:06:41:55
			Jessie;We can talk about it at lunch #time=1:06:41:57
			Jessie;I have to start getting ready. See you at school. #time=1:06:42:01
			- - - -
			Jessie;Okay #time=1:14:11:19
			Jessie;I know we're all chatting at the lunch table #time=1:14:11:21
			Jessie;And telling someone to be cool is the worst way to make someone be cool #time=1:14:11:23
			Jessie;but be cool #time=1:14:11:25
			#time=1:14:11:32
			Jessie;Are you cool yet -> day1_afternoon_jessie_sequence1
						
=== day1_afternoon_jessie_sequence1 ===

* [I'm...Cool.]
Player;I'm... #time=1:14:11:33 34
Player;Cool #time=1:14:11:34 35
Player;What's going on? #time=1:14:11:35 38
Jessie;Are you sure youre cool #time=1:14:11:36 40
Player;*YES* #time=1:14:11:37 43


* [Come on, Jessie]
Player;Come on, Jessie. #time=1:14:11:34
Player;What's going on? #time=1:14:11:35
Jessie;That is not the response of someone who is cool #time=1:14:11:38
Player;JESSIE #time=1:14:11:40
Jessie;okay #time=1:14:11:42
Jessie;okay #time=1:14:11:45
-
Jessie;Do you remember what I was talking about earlier today? #time=1:14:11:47
	* * [...Sure?]
	Player;...Sure? #time=1:14:11:49
	Player;You were talking about whales and the abyss #time=1:14:11:53
	Player;oh #time=1:14:11:57
	Player;AND THEN YOU SAID THERE WAS SOMETHING WRONG WITH OUR FRIENDSHIP AND DIDN'T SAY WHAT THE THING WAS FOR THE NEXT EIGHT HOURS #time=1:14:12:02
	Jessie;First of all #time=1:14:12:08
	Jessie;There's nothing wrong with our friendship that *I* know of #time=1:14:12:10
	Jessie;We're good. I like you a lot #time=1:14:12:12
	Jessie;Second: You have an excellent memory. Did not expect that #time=1:14:12:16
	Jessie;Third, I said there was something ODD with the GROUP #time=1:14:12:20
	Jessie;Very different than something being wrong somewhere, but yeah #time=1:14:12:22
	Jessie;I know Im the new guy, but I think that means I can see things from a somewhat outside perspective #time=1:14:12:27
	Jessie;Small issues that could have a big impact very soon #time=1:14:12:29
	
	
	* * [Not really.]
	Player;Not really. #time=1:14:11:49
	Player;There was something about whales and the abyss #time=1:14:11:53
	Player;but considering youre a massive goth, I didn't think that was unusual #time=1:14:11:55
	Jessie;First: #time=1:14:11:58
	Jessie; I'm not a "Goth" #time=1:14:12:02
	Jessie;I'm just extremely aware of the ironic nature of death in an uncaring world #time=1:14:12:05
	Jessie;Second #time=1:14:12:09
	Jessie;... #time=1:14:12:11
	Jessie;Okay, I can see how you'd get goth from that #time=1:14:12:13
	Jessie;Third, the REAL takeaway you should have had from that conversation is that there was something odd with the group #time=1:14:12:20
	Jessie;I know Im the new guy, but I think that means I can see things from a somewhat outside perspective #time=1:14:12:24
	Jessie;Small issues that could have a big impact very soon #time=1:14:12:26
	- -
	Jessie;In fact, I think it's already happening #time=1:14:12:32
		* * * [I'll bite. What's Odd?]
		Player;I'll bite. What's Odd? #time=1:14:12:35
		Jessie;Would you like a list? #time=1:14:12:39
		Player;... #time=1:14:12:41
		Player;Is it a long list? #time=1:14:12:43
		Jessie;um #time=1:14:12:46
		Jessie;Let's go without the list for now #time=1:14:12:48
		Jessie;You ever notice how when Hema posts into the group chat people will take minutes to answer when it used to only take seconds? #time=1:14:12:56
		Jessie;Tanya deleted most of her social media and anything that could show how she's feeling a few months ago #time=1:14:12:59
		Jessie;Talks less than she used to too #time=1:14:13:23 01
		Jessie;Kalil's clearly been trying to impress HER for *years* and now hes getting closer to those weird kids a grade under us #time=1:14:13:07
		Player;Year #time=1:14:13:09
		Jessie;What? #time=1:14:13:12
		Player;We call it years here, not grades #time=1:14:13:14
		Jessie;Okay. #time=1:14:13:16
		Jessie;Thanks for the tip. #time=1:14:13:18
		Jessie;Seriously though #time=1:14:13:20
		Jessie;Anetta's been really down lately and no one seems to notice #time=1:14:13:22
		Jessie;I think she likes Kalil #time=1:14:13:24
		Jessie;Of course, HE doesn't see that either #time=1:14:13:28
		Jessie;I feel liek there's all these small signs... #time=1:14:13:32
		Jessie;I almost thought I was crazy #time=1:14:13:34
		Jessie;But when we're apart or talking privately you don't really see them #time=1:14:13:36
		Jessie;As soon as you get into group or we all hang out in person though, we'll occasionally click but its like #time=1:14:13:38
		Jessie;Its like something invisible tying us all together disconnected #time=1:14:13:48
		
		
		* * * [Do you have any evidence?]
		Player;Do you have any evidence? #time=1:14:12:35
		Player;It's a pretty big claim. #time=1:14:12:39
		Jessie;Well #time=1:14:12:41
		Jessie;let's go down the list. #time=1:14:12:44
		Jessie;When Hema posts into the group chat people will take minutes to answer when it used to only take seconds #time=1:14:12:49
		Jessie;Tanya deleted most of her social media and anything that could show how she's feeling a few months ago #time=1:14:12:55
		Jessie;Kalil's clearly been trying to impress HER for *years* and now hes getting closer to those weird kids a grade under us #time=1:14:12:58
		Player;Year #time=1:14:13:00
		Jessie;What? #time=1:14:13:02
		Player;We call it years here, not grades #time=1:14:13:04
		Jessie;Okay. #time=1:14:13:08
		Jessie;Thanks for the tip. #time=1:14:13:11
		Jessie;Seriously though #time=1:14:13:13
		Jessie;Anetta's been really under lately and no one seems to notice #time=1:14:13:15
		Jessie;I think she likes Kalil #time=1:14:13:17
		Jessie;Of course he doesn't see THAT either #time=1:14:13:21
		Jessie;I feel liek there's all these small signs... #time=1:14:13:26
		Jessie;I almost thought I was crazy #time=1:14:13:28
		Jessie;But when we're apart or talking privately you don't really see them #time=1:14:13:30
		Jessie;As soon as you get into group or we all hang out in person thouh, we'll occasionally click but its like #time=1:14:13:34
		Jessie;Its like something invisible tying us all together disconnected #time=1:14:13:44
		- - -
		Jessie;And we just happen to be drifting next to each other, now #time=1:14:13:51
		Player;okay #time=1:14:13:56
		#time=1:14:13:58
		Player;Okay... -> day1_afternoon_jessie_sequence2
		
=== day1_afternoon_jessie_sequence2 ===		
		
* [You forgot to mention that you like Anetta.]
Player;You forgot to mention that you like Anetta. #time=1:14:14:00
Jessie;Wait #time=1:14:14:03
Jessie;What? #time=1:14:14:05
Jessie;What do you mean? #time=1:14:14:09
Player;Just what I said. #time=1:14:14:12
Player;Probably important to mention if your cataloging social dynamics #time=1:14:14:14
Player;You like Anetta. #time=1:14:14:20
Player;LIKE #time=1:14:14:22
Player;*like* #time=1:14:14:24
Jessie;you know what #time=1:14:14:26
Jessie;typing the same word three different ways doesn't make it any more significant, {PlayerName()} #time=1:14:14:28
Player;You're denying it? #time=1:14:14:30
Jessie;... #time=1:14:14:34
Jessie;No. #time=1:14:14:38
Jessie;It's just not #time=1:14:14:40
Jessie;especially #time=1:14:14:42
Jessie;uh #time=1:14:14:44
Jessie;god #time=1:14:14:46
Jessie;Yeah, not really...relevant ATM #time=1:14:14:48
Player;Mmm #time=1:14:14:52

		
* [What do we do?]
Player;What do we do? #time=1:14:14:00
Player;Even if its true, what can we do about it? #time=1:14:14:02
Jessie;I mean #time=1:14:14:05
Jessie;i don't think there really IS anything you can do #time=1:14:14:07
Jessie;Pick the friends you want to have after this, I guess? #time=1:14:14:13
Player;The bloody fuck is that supposed to mean #time=1:14:14:15
Jessie;I just uh #time=1:14:14:17
Jessie;If this all goes sideways #time=1:14:14:21
Jessie;Or...when #time=1:14:14:26
Jessie;Just know who you want to stick around #time=1:14:14:29
Jessie;Or try to make sure they don't leave in the first place #time=1:14:14:32
Player;...	#time=1:14:14:34
Player;I don't like where this is going, Jessie. #time=1:14:14:40
Jessie;I know #time=1:14:14:43
Jessie;I know #time=1:14:14:45
-			
Player;...I can't believe we're having this conversation right next to my best friends #time=1:14:14:47
Player;I've known them for YEARS #time=1:14:14:49
Player;Theyre family #time=1:14:14:53
Jessie;I'm sorry for bringing this up #time=1:14:14:57
Jessie;I just had to tell *someone* #time=1:14:14:59
Jessie;I thought I was going crazy #time=1:14:15:03
	* * [I don't believe you.]
	Player;Sorry Jessie #time=1:14:15:05
	Player;But Im not entirely convinced about this stuff either #time=1:14:15:09
	Jessie;Okay #time=1:14:15:11
	Jessie;That's understandable #time=1:14:15:13
	Jessie;I'm new #time=1:14:15:16
	Jessie;I don't know them like you do #time=1:14:15:20
	Jessie;and I'm sorry for presuming anything #time=1:14:15:22
			
			
	* * [Don't tell anyone else.]
	Player;It's... #time=1:14:15:05
	Player;Fine. #time=1:14:15:07
	Player;Just don't talk to anyone else about this, okay? #time=1:14:15:10
	Jessie;... #time=1:14:15:13
	Jessie;Okay. #time=1:14:15:17
	Jessie;You'd know best. #time=1:14:15:21
	- -
	Jessie;Are we still cool? #time=1:14:15:26
		* * * [Yeah. We're cool.]
		Player;Yeah. #time=1:14:15:28
		Player;We're cool. #time=1:15:13:30
		Jessie;Phew #time=1:14:15:34
		Jessie;cool. #time=1:14:15:36
		Jessie;Cool #time=1:14:15:39

		
		* * * [...]
		Player;... #time=1:14:15:30
		Player;I'm going to have to think about that. #time=1:14:15:33
		Jessie;okay #time=1:14:15:37
		Jessie;Makes sense #time=1:14:15:40
		- - -
		Jessie;Thanks for at least hearing me out. #time=1:14:15:44
		Jessie;Are you awake #time=3:04:21:09
		Jessie;Wait #time=3:04:21:14
		Jessie;If I ask you if you're awake then it sends you a notification #time=3:04:21:16
		Jessie;And THAT wakes you up #time=3:04:21:19
		Jessie;Shit #time=3:04:21:21
		Jessie;I really didn't think this through #time=3:04:21:25
		Jessie;Wait #time=3:04:21:30
		Jessie;These are sending you notifications too #time=3:04:21:38
		#time=3:04:21:48
		Jessie;shiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiit -> day3_morning_jessie_sequence1

=== day3_morning_jessie_sequence1 ===

* [WHY]
Player;WHY #time=3:04:21:51
Player;WHY ARE YOU DOING THIS TO ME #time=3:04:21:54
Jessie;It wasn't intentional! #time=3:04:21:58
Player;I REFUSE TO BELIEVE THAT #time=3:04:22:00
Jessie;I'M SORRY #time=3:04:22:03
Player;AGAIN #time=3:04:22:05
Player;I DOUBT THIS GREATLY #time=3:04:22:08
Player;I can't even go back to sleep now #time=3:04:22:12


* [I'm going back to sleep now.]
Player;i'm going back to sleep now #time=3:04:21:51
Player;and when i wake up #time=3:04:21:54
Player;i'm going to pretend you didn't wake me up at 4am #time=3:04:21:58
Jessie;Oh no #time=3:04:22:00
Jessie;There's no way you're going back to sleep now #time=3:04:22:03
Jessie;You've already looked at your phone #time=3:04:22:05
Jessie;Your circadian rhythm is fucked #time=3:04:22:08
Player;... #time=3:04:22:11
-
Player;so #time=3:04:22:16
Player;SINCE I'M UP NOW I GUESS #time=3:04:22:18
Player;What do you want? #time=3:04:22:21
Jessie;I have made a revolutionary discovery #time=3:04:22:26
Jessie;it changes everything #time=3:04:22:29
Jessie;have you heard #time=3:04:22:33
Jessie;of The Smiths #time=3:04:22:36
	* * [not really?]
	Player;not really? #time=3:04:22:40
	Player;it sounds familiar #time=3:04:22:43
	Jessie;It's a British indie rock/pop band #time=3:04:22:46
	Jessie;and their songs are like, Britain encapsulated #time=3:04:22:48
	Jessie;Everything's all upbeat and catchy on the surface #time=3:04:22:52
	Jessie;But inside #time=3:04:22:54
	Jessie;Everyones depressed, furious, and horny #time=3:04:22:56
	Jessie;Or all three! #time=3:04:23:01
	Player;... #time=3:04:23:04
	Player;proceed #time=3:04:23:10
	
	
	* * [YOU WOKE ME UP FOR THIS?!]
	Player;YOU WOKE ME UP FOR THE SMITHS?! #time=3:04:22:40
	Player;seriously #time=3:04:22:43
	Jessie;BLAME SPOTIFY #time=3:04:22:45
	Jessie;I'm serious {PlayerName()} #time=3:04:22:48
	Jessie;It's like Britain encapsulated #time=3:04:22:51
	Jessie;Everything's all upbeat and catchy on the surface #time=3:04:22:55
	Jessie;But inside #time=3:04:22:57
	Jessie;Everyones depressed, furious, and horny #time=3:04:23:00
	Jessie;Or all three! #time=3:04:23:06
	Player;... #time=3:04:23:08
	Player;proceed #time=3:04:23:11
	- -
	Jessie;Ask #time=3:04:23:13
	Jessie;Girlfriend in a Coma #time=3:04:23:15
	Jessie;Panic #time=3:04:23:17
	Jessie;Heavens Knows I'm Miserable now #time=3:04:23:19
	Jessie;this Charming Man #time=3:04:23:21
	Jessie;Every song sounds the same and I can't stop listening to *any of them* #time=3:04:23:24
	Player;what youre describing sounds like an addiction #time=3:04:23:29
	Jessie;no #time=3:04:23:32
	Jessie;...but yes #time=3:04:23:35
	Jessie;yeah #time=3:04:23:37
	Jessie;I can see that #time=3:04:23:39
	Player;Isn't the lead singer also a bit of an ass or something? #time=3:04:23:43
	Jessie;... #time=3:04:23:46
	Jessie;let me have this #time=3:04:23:50
	Jessie;(Tanya also gave me the scoop already so that isn't really a surprise) #time=3:04:23:55
		* * * [You spoke to Tanya?]
		Player;You spoke to Tanya? #time=3:04:23:58
		Player;That sounds unusual... #time=3:04:24:01
		Player;Especially considering what you told me earlier this week. #time=3:04:24:06
		Jessie;Yeah #time=3:04:24:09
		Jessie;I wasnt expecting it #time=3:04:24:11
		Jessie;She must have seen I was online #time=3:04:24:14
		Jessie;She messaged me, we talked about the Smiths, commiserated about Morrisey, and kept...not sleeping #time=3:04:24:19
		Jessie;She might still be up actually #time=3:04:24:22
		
		
		* * * [You told Tanya before me?]
		Player;You told Tanya before me? #time=3:04:23:58
		Jessie;well nothing personal... #time=3:04:24:00
		Jessie;She must have seen I was online #time=3:04:24:03
		Jessie;She messaged me, we talked about the Smiths, commiserated about Morrisey, and kept...not sleeping #time=3:04:24:07
		Player;yes #time=3:04:24:10
		Player;but #time=3:04:24:12
		Player;you told Tanya *before me* #time=3:04:24:14
		Jessie;Did you want me to text you about this? #time=3:04:24:17
		Player;Absolutely not #time=3:04:24:20
		Player;but it would still be nice to be *first* #time=3:04:24:22
		Jessie;That is extremely petty but fair #time=3:04:24:26
		- - -
		Player;Seriously... #time=3:04:24:28
		Player;Do you think the stuff you told me earlier this week is still true? #time=3:04:24:30
		Player;About her drifting away? #time=3:04:24:34
		Jessie;... #time=3:04:24:36
		Jessie;I don't know. #time=3:04:24:40
		Jessie;It seems she's reaching out more. Making an effort #time=3:04:24:43
		Jessie;But I don't know if that's the genuine truth, or just me seeing her actions through the expectations I was putting on her #time=3:04:24:47
		Jessie;Maybe that's the problem #time=3:04:24:50
		Jessie;you know? #time=3:04:24:52
		Jessie;Everyone seeing Tanya as the person they want her to be rather than the person she is #time=3:04:24:58
		Jessie;Talk more soon--next time about something that isn't a melodramatic 80s band <sprite="Tongue_Out"> #time=3:04:25:09
			* * * * [For sure.]
			Player;For sure. #time=3:04:25:13
			Jessie;<sprite="Wink"> #time=3:04:24:15
			
			
			* * * * [No. Only 80s bands now.]
			Player;Nope #time=3:04:25:11
			Player;Sorry #time=3:04:25:13
			Player;Only melodramatic 80s bands now #time=3:04:25:16
			Jessie;oh youre playing around, but I can DO that #time=3:04:25:20
			- - - -
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
->END