EXTERNAL RelationshipChange(character, change)
EXTERNAL GetRelationshipValue(character)
EXTERNAL PlayerName()
EXTERNAL PlayerPersonalPronoun()
EXTERNAL PlayerPossessivePronoun()
EXTERNAL PlayerObjectivePronoun()

VAR believedJ = false
//This tag at the top of the file determines which channel this goes to - one of the characters, or the group.
#Jessie

Jessie;do you ever think about whales #time=1:06:40:24
* [No?]
Player;Um, no? #time=1:06:40:28
Player;Sometimes theres a nature doc on BBC one but I'm not sure that's what you mean #time=1:06:37:31


* [ALL. THE. TIME.]
Player;ALL. THE. TIME. #time=1:06:40:26 
Player;*whales* #time=1:06:40:28
Player;Why? #time=1:06:40:31
-
Jessie;well, I was thinking about whales #time=1:06:40:35
Jessie;and the human race #time=1:06:40:38
Jessie;and how whales spend the majority of their lives in the blackness of the deepest parts of the ocean, crushed by immense pressure, totally isolated, fighting creatures we can't even imagine for survival #time=1:06:40:43
Jessie;and the private battle for survival everyone is going through in their own heads #time=1:06:40:49
Jessie;and how it kinda sucks that while we're wrestling with these abstract, crippling emotional abysses #time=1:06:40:53
Jessie;es #time=1:06:40:55
Jessie;we don't get to fight literal krakens too or something #time=1:06:40:59
Jessie;Not for the visual factor so people can see internalized issues externalized or something #time=1:06:41:02
Jessie;Just in general #time=1:06:41:04
Jessie;We need to fight more krakens #time=1:06:41:06
	* * [...that's deep.]
	Player;Wow. #time=1:06:41:08
	Player;That's, uh...deep. #time=1:06:41:11
	Jessie;not as DEEP as the WHALES #time=1:06:41:13
	
	
	* * [...that's heavy.]
	Player;Wow. #time=1:06:41:08
	Player;That's, uh...heavy. #time=1:06:41:11
	Jessie;not as HEAVY as the CRUSHING WATER PRESSURE OF THE BLACK ABYSS on the WHALES #time=1:06:41:13
	- -
		* * * [...Anything else?]
		Player;soooooo #time=1:06:41:16
		Player;Aside from existential nightmares #time=1:06:41:18
		Player;Is there anything else you wanted to talk to me about? #time=1:06:41:20
		Jessie;You LOVE my existential nightmares. #time=1:06:41:24
		Jessie;But actually #time=1:06:41:26
		Jessie;Yeah #time=1:06:41:28
		Jessie;Have you noticed something odd about the group? #time=1:06:41:36
		
		
		* * * [Hema just texted good morning...]
		Player;Hema just #time=1:06:41:16
		Player;uh #time=1:06:41:18
		Player;texted me good morning... #time=1:06:41:21
		Jessie;That is a *very* Hema thing to do #time=1:06:41:23
		Player;Is there anything else you wanted to talk about aside from existential nightmares? #time=1:06:41:25
		Jessie;Hmmmmmm #time=1:06:41:27
		Jessie;Actually #time=1:06:41:29
		Jessie;Yeah #time=1:06:41:31
		Jessie;Have you noticed something Odd about the group? #time=1:06:41:37
		- - -
			* * * * [What?]
			Player;What? #time=1:06:41:40
			Player;What do you mean odd? #time=1:06:41:44
			Player;Is something wrong? #time=1:06:41:47
			Jessie;Mmm #time=1:06:41:53
			Jessie;Yeah #time=1:06:41:56
			Jessie;Nevermind #time=1:06:41:58
			Jessie;We can talk about it at lunch #time=1:06:42:02
			Jessie;I have to start getting ready. See you at school. #time=1:06:42:06
			
			
			* * * * [No. Have you?]
			Player;No. #time=1:06:41:40
			Player;I havent, actually #time=1:06:41:42
			Player;Have you? #time=1:06:41:44
			Jessie;Mmm #time=1:06:41:50
			Jessie;Yeah #time=1:06:41:52
			Jessie;Nevermind #time=1:06:41:55
			Jessie;We can talk about it at lunch #time=1:06:41:57
			Jessie;I have to start getting ready. See you at school. #time=1:06:42:01
			- - - -
			Jessie;Okay #time=1:14:11:19
			Jessie;I know we're all chatting at the lunch table #time=1:14:11:21
			Jessie;And telling someone to be cool is the worst way to make someone be cool #time=1:14:11:23
			Jessie;but be cool #time=1:14:11:25
			#time=1:14:11:32
			Jessie;Are you cool yet -> day1_afternoon_jessie_sequence1
						
=== day1_afternoon_jessie_sequence1 ===

* [I'm...Cool.]
Player;I'm... #time=1:14:11:33 34
Player;Cool #time=1:14:11:34 35
Player;What's going on? #time=1:14:11:35 38
Jessie;Are you sure youre cool #time=1:14:11:36 40
Player;*YES* #time=1:14:11:37 43


* [Come on, Jessie]
Player;Come on, Jessie. #time=1:14:11:34
Player;What's going on? #time=1:14:11:35
Jessie;That is not the response of someone who is cool #time=1:14:11:38
Player;JESSIE #time=1:14:11:40
Jessie;okay #time=1:14:11:42
Jessie;okay #time=1:14:11:45
-
Jessie;Do you remember what I was talking about earlier today? #time=1:14:11:47
	* * [...Sure?]
	Player;...Sure? #time=1:14:11:49
	Player;You were talking about whales and the abyss #time=1:14:11:53
	Player;oh #time=1:14:11:57
	Player;AND THEN YOU SAID THERE WAS SOMETHING WRONG WITH OUR FRIENDSHIP AND DIDN'T SAY WHAT THE THING WAS FOR THE NEXT EIGHT HOURS #time=1:14:12:02
	Jessie;First of all #time=1:14:12:08
	Jessie;There's nothing wrong with our friendship that *I* know of #time=1:14:12:10
	Jessie;We're good. I like you a lot #time=1:14:12:12
	Jessie;Second: You have an excellent memory. Did not expect that #time=1:14:12:16
	Jessie;Third, I said there was something ODD with the GROUP #time=1:14:12:20
	Jessie;Very different than something being wrong somewhere, but yeah #time=1:14:12:22
	Jessie;I know Im the new guy, but I think that means I can see things from a somewhat outside perspective #time=1:14:12:27
	Jessie;Small issues that could have a big impact very soon #time=1:14:12:29
	
	
	* * [Not really.]
	Player;Not really. #time=1:14:11:49
	Player;There was something about whales and the abyss #time=1:14:11:53
	Player;but considering youre a massive goth, I didn't think that was unusual #time=1:14:11:55
	Jessie;First: #time=1:14:11:58
	Jessie; I'm not a "Goth" #time=1:14:12:02
	Jessie;I'm just extremely aware of the ironic nature of death in an uncaring world #time=1:14:12:05
	Jessie;Second #time=1:14:12:09
	Jessie;... #time=1:14:12:11
	Jessie;Okay, I can see how you'd get goth from that #time=1:14:12:13
	Jessie;Third, the REAL takeaway you should have had from that conversation is that there was something odd with the group #time=1:14:12:20
	Jessie;I know Im the new guy, but I think that means I can see things from a somewhat outside perspective #time=1:14:12:24
	Jessie;Small issues that could have a big impact very soon #time=1:14:12:26
	- -
	Jessie;In fact, I think it's already happening #time=1:14:12:32
		* * * [I'll bite. What's Odd?]
		Player;I'll bite. What's Odd? #time=1:14:12:35
		Jessie;Would you like a list? #time=1:14:12:39
		Player;... #time=1:14:12:41
		Player;Is it a long list? #time=1:14:12:43
		Jessie;um #time=1:14:12:46
		Jessie;Let's go without the list for now #time=1:14:12:48
		Jessie;You ever notice how when Hema posts into the group chat people will take minutes to answer when it used to only take seconds? #time=1:14:12:56
		Jessie;Tanya deleted most of her social media and anything that could show how she's feeling a few months ago #time=1:14:12:59
		Jessie;Talks less than she used to too #time=1:14:13:23 01
		Jessie;Kalil's clearly been trying to impress HER for *years* and now hes getting closer to those weird kids a grade under us #time=1:14:13:07
		Player;Year #time=1:14:13:09
		Jessie;What? #time=1:14:13:12
		Player;We call it years here, not grades #time=1:14:13:14
		Jessie;Okay. #time=1:14:13:16
		Jessie;Thanks for the tip. #time=1:14:13:18
		Jessie;Seriously though #time=1:14:13:20
		Jessie;Anetta's been really down lately and no one seems to notice #time=1:14:13:22
		Jessie;I think she likes Kalil #time=1:14:13:24
		Jessie;Of course, HE doesn't see that either #time=1:14:13:28
		Jessie;I feel liek there's all these small signs... #time=1:14:13:32
		Jessie;I almost thought I was crazy #time=1:14:13:34
		Jessie;But when we're apart or talking privately you don't really see them #time=1:14:13:36
		Jessie;As soon as you get into group or we all hang out in person though, we'll occasionally click but its like #time=1:14:13:38
		Jessie;Its like something invisible tying us all together disconnected #time=1:14:13:48
		
		
		* * * [Do you have any evidence?]
		Player;Do you have any evidence? #time=1:14:12:35
		Player;It's a pretty big claim. #time=1:14:12:39
		Jessie;Well #time=1:14:12:41
		Jessie;let's go down the list. #time=1:14:12:44
		Jessie;When Hema posts into the group chat people will take minutes to answer when it used to only take seconds #time=1:14:12:49
		Jessie;Tanya deleted most of her social media and anything that could show how she's feeling a few months ago #time=1:14:12:55
		Jessie;Kalil's clearly been trying to impress HER for *years* and now hes getting closer to those weird kids a grade under us #time=1:14:12:58
		Player;Year #time=1:14:13:00
		Jessie;What? #time=1:14:13:02
		Player;We call it years here, not grades #time=1:14:13:04
		Jessie;Okay. #time=1:14:13:08
		Jessie;Thanks for the tip. #time=1:14:13:11
		Jessie;Seriously though #time=1:14:13:13
		Jessie;Anetta's been really under lately and no one seems to notice #time=1:14:13:15
		Jessie;I think she likes Kalil #time=1:14:13:17
		Jessie;Of course he doesn't see THAT either #time=1:14:13:21
		Jessie;I feel liek there's all these small signs... #time=1:14:13:26
		Jessie;I almost thought I was crazy #time=1:14:13:28
		Jessie;But when we're apart or talking privately you don't really see them #time=1:14:13:30
		Jessie;As soon as you get into group or we all hang out in person thouh, we'll occasionally click but its like #time=1:14:13:34
		Jessie;Its like something invisible tying us all together disconnected #time=1:14:13:44
		- - -
		Jessie;And we just happen to be drifting next to each other, now #time=1:14:13:51
		Player;okay #time=1:14:13:56
		#time=1:14:13:58
		Player;Okay... -> day1_afternoon_jessie_sequence2
		
=== day1_afternoon_jessie_sequence2 ===		
		
* [You forgot to mention that you like Anetta.]
Player;You forgot to mention that you like Anetta. #time=1:14:14:00
Jessie;Wait #time=1:14:14:03
Jessie;What? #time=1:14:14:05
Jessie;What do you mean? #time=1:14:14:09
Player;Just what I said. #time=1:14:14:12
Player;Probably important to mention if your cataloging social dynamics #time=1:14:14:14
Player;You like Anetta. #time=1:14:14:20
Player;LIKE #time=1:14:14:22
Player;*like* #time=1:14:14:24
Jessie;you know what #time=1:14:14:26
Jessie;typing the same word three different ways doesn't make it any more significant, {PlayerName()} #time=1:14:14:28
Player;You're denying it? #time=1:14:14:30
Jessie;... #time=1:14:14:34
Jessie;No. #time=1:14:14:38
Jessie;It's just not #time=1:14:14:40
Jessie;especially #time=1:14:14:42
Jessie;uh #time=1:14:14:44
Jessie;god #time=1:14:14:46
Jessie;Yeah, not really...relevant ATM #time=1:14:14:48
Player;Mmm #time=1:14:14:52

		
* [What do we do?]
Player;What do we do? #time=1:14:14:00
Player;Even if its true, what can we do about it? #time=1:14:14:02
Jessie;I mean #time=1:14:14:05
Jessie;i don't think there really IS anything you can do #time=1:14:14:07
Jessie;Pick the friends you want to have after this, I guess? #time=1:14:14:13
Player;The bloody fuck is that supposed to mean #time=1:14:14:15
Jessie;I just uh #time=1:14:14:17
Jessie;If this all goes sideways #time=1:14:14:21
Jessie;Or...when #time=1:14:14:26
Jessie;Just know who you want to stick around #time=1:14:14:29
Jessie;Or try to make sure they don't leave in the first place #time=1:14:14:32
Player;...	#time=1:14:14:34
Player;I don't like where this is going, Jessie. #time=1:14:14:40
Jessie;I know #time=1:14:14:43
Jessie;I know #time=1:14:14:45
-			
Player;...I can't believe we're having this conversation right next to my best friends #time=1:14:14:47
Player;I've known them for YEARS #time=1:14:14:49
Player;Theyre family #time=1:14:14:53
Jessie;I'm sorry for bringing this up #time=1:14:14:57
Jessie;I just had to tell *someone* #time=1:14:14:59
Jessie;I thought I was going crazy #time=1:14:15:03
	* * [I don't believe you.]
	Player;Sorry Jessie #time=1:14:15:05
	Player;But Im not entirely convinced about this stuff either #time=1:14:15:09
	Jessie;Okay #time=1:14:15:11
	Jessie;That's understandable #time=1:14:15:13
	Jessie;I'm new #time=1:14:15:16
	Jessie;I don't know them like you do #time=1:14:15:20
	Jessie;and I'm sorry for presuming anything #time=1:14:15:22
	~ believedJ = false
			
			
	* * [Don't tell anyone else.]
	Player;It's... #time=1:14:15:05
	Player;Fine. #time=1:14:15:07
	Player;Just don't talk to anyone else about this, okay? #time=1:14:15:10
	Jessie;... #time=1:14:15:13
	Jessie;Okay. #time=1:14:15:17
	Jessie;You'd know best. #time=1:14:15:21
	~ believedJ = true
	- -
	Jessie;Are we still cool? #time=1:14:15:26
		* * * [Yeah. We're cool.]
		Player;Yeah. #time=1:14:15:28
		Player;We're cool. #time=1:14:15:30
		Jessie;Phew #time=1:14:15:34
		Jessie;cool. #time=1:14:15:36
		Jessie;Cool #time=1:14:15:39

		
		* * * [...]
		Player;... #time=1:14:15:30
		Player;I'm going to have to think about that. #time=1:14:15:33
		Jessie;okay #time=1:14:15:37
		Jessie;Makes sense #time=1:14:15:40
		- - -
		Jessie;Thanks for at least hearing me out. #time=1:14:15:44
		Jessie;Hey #time=2:15:21:06
		#time=2:15:21:10
		Jessie;Would you say the UK is...racist at all? -> day2_afternoon_jessie_sequence1
		
=== day2_afternoon_jessie_sequence1 ===

* [Not really.]
Player;Not really. #time=2:15:21:14
Player;There's jerks, but that's the case anywhere #time=2:15:21:17
Jessie;Someone literally yelled at you on the bus today #time=2:15:21:20
Player;jerks #time=2:15:21:24
Player;wankers #time=2:15:21:27
Player;take your pick of terms but the principle is still the same #time=2:15:21:30
Player;sometimes shit happens #time=2:15:21:34
Player;can't really do anything but surround yourself with better people #time=2:15:21:37


* [...maybe a little.]		
Player;um #time=2:15:21:14
Player;maybe a little? #time=2:15:21:17
Player;You saw what happened on the bus today. #time=2:15:21:20
Player;if you're vaguely brown, sometimes people act...odd #time=2:15:21:24
Player;well #time=2:15:21:27
Player;actually they can act like assholes #time=2:15:21:30
Player;but you know what i mean <sprite name="Tongue_Out"> #time=2:15:21:34
Player;So. #time=2:15:21:37
Player;uh #time=2:15:21:39
-
Player;Why do you ask? #time=2:15:21:42
Jessie;Well I heard something about the Windrush scandal #time=2:15:21:48
Jessie;And it sounded both interesting AND messed up #time=2:15:21:52
Jessie;So #time=2:15:21:55
Jessie;of course #time=2:15:21:58
Jessie;you know I had to look into it #time=2:15:22:02
Player;Of course. #time=2:15:22:07
Jessie;It turns out a bunch of the afro-carribean people who came over to rebuild England after WW2 have been getting detained and even deported #time=2:15:22:10
Jessie;And nothing's happening #time=2:15:22:15
Jessie;NO ONE is fixing it. #time=2:15:22:18
Jessie;These people are still in legal limbo, months and months later #time=2:15:22:21
Jessie;People who in some cases have just been in England their entire lives. This is their *home* #time=2:15:22:24
Jessie;So I started asking a few people if this is common #time=2:15:22:29
Jessie;(black people tbh) #time=2:15:22:33
Jessie;And...it sounds like it is. #time=2:15:22:37
Jessie;There was a thing called the Brixton riots back in the 80s. Really rough stuff. Lots of death #time=2:15:22:40
Jessie;There's police brutality. Profiling. Incarceration rates are comparable to the states if not higher #time=2:15:22:45
Jessie;grime musicians and events are targeted for harrassment #time=2:15:22:50
Jessie;Conservative politicians have used the n-word TWICE in the past ten years with no major consequences #time=2:15:22:54
Jessie;It feels like...a Lot? #time=2:15:23:00
	* * [It's overblown.]
	Player;Those are flashes of unfortunate stuff #time=2:15:23:04
	Player;Again #time=2:15:23:07
	Player;that'll happen. #time=2:15:23:10
	Player;But look at what we've done #time=2:15:23:13
	Player;Britain is one of the most multicultural societies on Earth--London in particular. #time=2:15:23:17
	Player;We abolished slavery a long long time ago, and that shows. #time=2:15:23:21
	Player;I'm not getting called Paki on the bus EVERY day #time=2:15:23:24
	Player;Assholes just exist. Pretending otherwise sets up inappropriate expectations. #time=2:15:23:30
	
	
	* * [It's a reality.]
	Player;It's a reality of living with the legacy of empire. #time=2:15:23:04
	Player;You find ways to stop feeling guilty as a society. #time=2:15:23:07
	Player;In our case we really lean into the whole 'we abolished slavery' thing, but those divides are still there. #time=2:15:23:10
	Player;Even in London #time=2:15:23:13
	Player;They're just more...subtle. #time=2:15:23:17
	Player;Usually #time=2:15:23:21
	Player;I'm not getting called Paki on the bus EVERY day #time=2:15:23:24
	Player;and Britain *has* done a lot of really good stuff in the terms of making a multiculturl society #time=2:15:23:30
	- -
	Jessie;This isn't my imagination though right? #time=2:15:23:35
	Jessie;Like this doesn't just sound bad to me? #time=2:15:23:38
	Player;I mean, did you not hear anything about Windrush before you got here? #time=2:15:23:42
	Jessie;In the states y'all are still the quirky country with the people who apologize all the time #time=2:15:23:46
	Jessie;And Idris Elba #time=2:15:23:48
	Jessie;Little to nothing about Windrush--at least in our stuff #time=2:15:23:53
	Jessie;Personally, Ive experienced much less weirdness here than I ever did in the USA #time=2:15:23:57
	Jessie;But then I'll see something or feel something, and it's really jarring because I don't expect it #time=2:15:24:00
	Jessie;and its just as intense as any racism i've experienced anywhere else #time=2:15:24:04
	Jessie;Your thing among them #time=2:15:24:07
	Jessie;Im not saying the UK is racist... #time=2:15:24:16
	Jessie;Just that it seems more predjudiced than I was led to believe #time=2:15:24:20
		* * * [We've still got a ways to go.]
		Player;We've still got a ways to go #time=2:15:24:24
		Player;for sure #time=2:15:24:28
		Player;And that's going to be more difficult when people think they're in the right. #time=2:15:24:31
		Player;But youve got to believe in something better #time=2:15:24:34
		Player;and help work towards it if you can. #time=2:15:24:38
		Jessie;absolutely agree #time=2:15:24:41
		

		* * * [Well, what about your country?]
		Player;Well, what about your country? #time=2:15:24:24
		Player;Speaking of deportations #time=2:15:24:27
		Player;What's the orange guy up to today? #time=2:15:24:31
		Jessie;Ha #time=2:15:24:34
		Jessie;You've got me there. #time=2:15:24:38
		Jessie;...I just thought the UK was supposed to be different #time=2:15:24:41
		Jessie;That's all #time=2:15:24:44
		- - -
		Jessie;I don't know if you remember Peter? from chemistry? #time=2:15:24:48
		Player;Skinny guy with acne? #time=2:15:24:53
		Jessie;That's the one. #time=2:15:24:56
		Jessie;He went to a concert last year. Very white #time=2:15:25:00
		Player;so a Coachella ripoff #time=2:15:25:03
		Jessie;basically yeah #time=2:15:25:08
		Jessie;Black and East Asian people were the only ones in line being searched #time=2:15:25:11
		Jessie;He didn't want to show them what was inside his backpack--I think he brought some snacks #time=2:15:25:15
		Jessie;He tried to walk away from the line when he saw that they were only targeting people who looked like #time=2:15:25:19
		Jessie;well #time=2:15:25:22
		Jessie;him #time=2:15:25:28
		Jessie;long story short, he ended up in a headlock #time=2:15:25:31
		Player;Shit #time=2:15:25:34
		Jessie;I know right? #time=2:15:25:37
			* * * * [That's messed up.]
			Player;That's...really messed up. #time=2:15:25:40
			Player;Is he okay? #time=2:15:25:44
			Jessie;I mean #time=2:15:25:47
			Jessie;he's still got acne #time=2:15:25:50
			Jessie;But yeah, he's okay now <sprite name="Wink"> #time=2:15:25:54
			Jessie;It's really scary to consider what would happen if I was in his shoes or if i was an immigrant #time=2:15:25:57
			Jessie;I didn't think England was a place where that happened #time=2:15:26:02
			Player;yeah #time=2:15:26:06
			
		
			* * * * [They must have had cause.]
			Player;I like Peter well enough but they must have had some cause. #time=2:15:25:40
			Player;Security doesn't just off and headlock someone without a good reason for it #time=2:15:25:43
			Player;He could have had anything in that backpack #time=2:15:25:48
			Jessie;That isn't the point. #time=2:15:25:52
			Jessie;The point is that they wouldn't have singled him out if he looked like an extra from Downton Abbey #time=2:15:25:55
			Jessie;It's really scary to consider what would happen if I was in his shoes or if i was an immigrant #time=2:15:25:58
			Jessie;I didn't think England was a place where that happened #time=2:15:26:03
			- - - -
			Jessie;Anyway, thanks for talking to me about this. #time=2:15:26:10
			Jessie;I have a lot to think about #time=2:15:26:15
			Player;<sprite name="Thumbs_Up"> #time=2:15:26:19
			Jessie;Are you awake #time=3:04:21:09
			Jessie;Wait #time=3:04:21:14
			Jessie;If I ask you if you're awake then it sends you a notification #time=3:04:21:16
			Jessie;And THAT wakes you up #time=3:04:21:19
			Jessie;Shit #time=3:04:21:21
			Jessie;I really didn't think this through #time=3:04:21:25
			Jessie;Wait #time=3:04:21:30
			Jessie;These are sending you notifications too #time=3:04:21:38
			#time=3:04:21:48
			Jessie;shiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiit -> day3_morning_jessie_sequence1

=== day3_morning_jessie_sequence1 ===

* [WHY]
Player;WHY #time=3:04:21:51
Player;WHY ARE YOU DOING THIS TO ME #time=3:04:21:54
Jessie;It wasn't intentional! #time=3:04:21:58
Player;I REFUSE TO BELIEVE THAT #time=3:04:22:00
Jessie;I'M SORRY #time=3:04:22:03
Player;AGAIN #time=3:04:22:05
Player;I DOUBT THIS GREATLY #time=3:04:22:08
Player;I cant even go back to sleep now #time=3:04:22:12


* [I'm going back to sleep now.]
Player;i'm going back to sleep now #time=3:04:21:51
Player;and when i wake up #time=3:04:21:54
Player;i'm going to pretend you didn't wake me up at 4am #time=3:04:21:58
Jessie;Oh no #time=3:04:22:00
Jessie;There's no way you're going back to sleep now #time=3:04:22:03
Jessie;You've already looked at your phone #time=3:04:22:05
Jessie;Your circadian rhythm is fucked #time=3:04:22:08
Player;... #time=3:04:22:11
-
Player;so #time=3:04:22:16
Player;SINCE I'M UP NOW I GUESS #time=3:04:22:18
Player;What do you want? #time=3:04:22:21
Jessie;I have made a revolutionary discovery #time=3:04:22:26
Jessie;it changes everything #time=3:04:22:29
Jessie;have you heard #time=3:04:22:33
Jessie;of The Smiths #time=3:04:22:36
	* * [not really?]
	Player;not really? #time=3:04:22:40
	Player;it sounds familiar #time=3:04:22:43
	Jessie;It's a British indie rock/pop band #time=3:04:22:46
	Jessie;and their songs are like, Britain encapsulated #time=3:04:22:48
	Jessie;Everything's all upbeat and catchy on the surface #time=3:04:22:52
	Jessie;But inside #time=3:04:22:54
	Jessie;Everyones depressed, furious, and horny #time=3:04:22:56
	Jessie;Or all three! #time=3:04:23:01
	Player;... #time=3:04:23:04
	Player;proceed #time=3:04:23:10
	
	
	* * [YOU WOKE ME UP FOR THIS?!]
	Player;YOU WOKE ME UP FOR THE SMITHS?! #time=3:04:22:40
	Player;seriously #time=3:04:22:43
	Jessie;BLAME SPOTIFY #time=3:04:22:45
	Jessie;I'm serious {PlayerName()} #time=3:04:22:48
	Jessie;It's like Britain encapsulated #time=3:04:22:51
	Jessie;Everything's all upbeat and catchy on the surface #time=3:04:22:55
	Jessie;But inside #time=3:04:22:57
	Jessie;Everyones depressed, furious, and horny #time=3:04:23:00
	Jessie;Or all three! #time=3:04:23:06
	Player;... #time=3:04:23:08
	Player;proceed #time=3:04:23:11
	- -
	Jessie;Ask #time=3:04:23:13
	Jessie;Girlfriend in a Coma #time=3:04:23:15
	Jessie;Panic #time=3:04:23:17
	Jessie;this Charming Man #time=3:04:23:21
	Jessie;Every song sounds the same and I can't stop listening to *any of them* #time=3:04:23:24
	Player;what youre describing sounds like an addiction #time=3:04:23:29
	Jessie;no #time=3:04:23:32
	Jessie;...but yes #time=3:04:23:35
	Jessie;yeah #time=3:04:23:37
	Jessie;I can see that #time=3:04:23:39
	Player;Isn't the lead singer also a bit of an ass or something? #time=3:04:23:43
	Jessie;... #time=3:04:23:46
	Jessie;let me have this #time=3:04:23:50
	Jessie;(Tanya also gave me the scoop already so that isn't really a surprise) #time=3:04:23:55
		* * * [You spoke to Tanya?]
		Player;You spoke to Tanya? #time=3:04:23:58
		Player;That sounds unusual... #time=3:04:24:01
		Player;Especially considering what you told me earlier this week. #time=3:04:24:06
		Jessie;Yeah #time=3:04:24:09
		Jessie;I wasnt expecting it #time=3:04:24:11
		Jessie;She must have seen I was online #time=3:04:24:14
		Jessie;She messaged me, we talked about the Smiths, commiserated about Morrisey, and kept...not sleeping #time=3:04:24:19
		Jessie;She might still be up actually #time=3:04:24:22
		
		
		* * * [You told Tanya before me?]
		Player;You told Tanya before me? #time=3:04:23:58
		Jessie;well nothing personal... #time=3:04:24:00
		Jessie;She must have seen I was online #time=3:04:24:03
		Jessie;She messaged me, we talked about the Smiths, commiserated about Morrisey, and kept...not sleeping #time=3:04:24:07
		Player;yes #time=3:04:24:10
		Player;but #time=3:04:24:12
		Player;you told Tanya *before me* #time=3:04:24:14
		Jessie;Did you want me to text you about this? #time=3:04:24:17
		Player;Absolutely not #time=3:04:24:20
		Player;but it would still be nice to be *first* #time=3:04:24:22
		Jessie;That is extremely petty but fair #time=3:04:24:26
		- - -
		Player;Seriously... #time=3:04:24:28
		Player;Do you think the stuff you told me earlier this week is still true? #time=3:04:24:30
		Player;About her drifting away? #time=3:04:24:34
		Jessie;... #time=3:04:24:36
		Jessie;I don't know. #time=3:04:24:40
		Jessie;It seems she's reaching out more. Making an effort #time=3:04:24:43
		Jessie;But I don't know if that's the genuine truth, or just me seeing her actions through the expectations I was putting on her #time=3:04:24:47
		Jessie;Maybe that's the problem #time=3:04:24:50
		Jessie;you know? #time=3:04:24:52
		Jessie;Everyone seeing Tanya as the person they want her to be rather than the person she is #time=3:04:24:58
		Jessie;Talk more soon--next time about something that isn't a melodramatic 80s band <sprite name="Tongue_Out"> #time=3:04:25:09
			* * * * [For sure.]
			Player;For sure. #time=3:04:25:13
			Jessie;<sprite name="Wink"> #time=3:04:24:15
			
			
			* * * * [No. Only 80s bands now.]
			Player;Nope #time=3:04:25:11
			Player;Sorry #time=3:04:25:13
			Player;Only melodramatic 80s bands now #time=3:04:25:16
			Jessie;oh youre playing around, but I can DO that #time=3:04:25:20
			- - - -
			Jessie;{PlayerName()} #time=3:22:45:02
			Jessie;you there? #time=3:22:45:04
			Jessie;I need you #time=3:22:45:08
			Jessie;Like, really need you #time=3:22:45:11
			Jessie;Anetta won't answer my texts #time=3:22:45:14
			Jessie;facebook messages #time=3:22:45:16
			Jessie;I even tried CALLING #time=3:22:45:19
			Jessie;I don't know whats happening #time=3:22:45:21
			Jessie;kalil #time=3:22:45:24
			Jessie;FUCKING Kalil #time=3:22:45:27
			Jessie;DAMNIT #time=3:22:45:30
			Jessie;I don't know what to do #time=3:22:45:34
			#time=3:22:45:39
			Jessie;what do I do? -> day3_evening_jessie_sequence1

=== day3_evening_jessie_sequence1 ===	
			
* [Leave her alone.]
Player;You need to leave her the fuck alone Jessie. #time=3:22:45:42
Player;I mean that as kindly as possible. #time=3:22:45:46
Player;Texting won't help. #time=3:22:45:49
Player;'supportive' messages won't help. #time=3:22:45:52
Player;You'll become yet another *thing* pounding on the doors of her mind, stressing her out, making her life harder while she's already dealing with the fallout of everything that happened today #time=3:22:45:55
Player;Is that what you want to be? #time=3:22:45:59
Jessie;Of course not! #time=3:22:46:02
Jessie;no #time=3:22:46:05
Jessie;never #time=3:22:46:10


* [This isn't your fault.]			
Player;This isn't your fault Jessie. #time=3:22:45:42
Player;what happened today was beyond you #time=3:22:45:45
Player;but if you keep trying to contact her youll push her away #time=3:22:45:48
Player;it WILL become your fault. #time=3:22:45:50
Player;You'll become yet another burden in her life, stressing her out, making her life harder while she's already trying to navigate the shitstorm that kicked up today #time=3:22:45:53
Player;do you want that? #time=3:22:46:00
Jessie;Of course not! #time=3:22:46:03
Jessie;no #time=3:22:46:06
Jessie;never #time=3:22:46:11
-
Jessie;...I want her to be happy. #time=3:22:46:14
Jessie;I want her to be okay #time=3:22:46:17
Jessie;I want us to be okay #time=3:22:46:21
Player;That only happens if you get out of the way #time=3:22:46:24
Player;Go to sleep for once. #time=3:22:46:26
Player;when things are okay again...they'll stay that way #time=3:22:46:29
Player;i hope #time=3:22:46:32
Jessie;okay #time=3:22:46:35
Jessie;Okay #time=3:22:46:39
Jessie;That makes sense. #time=3:22:46:43
Jessie;Do you uh #time=3:22:46:59
Jessie;Have a Smiths song you'd recommend for this situation? #time=3:22:47:01
Player;... #time=3:22:47:03
Player;are you being serious right now #time=3:22:47:08
Jessie;heh #time=3:22:47:11
Jessie;...a little? #time=3:22:47:15
		* * [Heaven Knows I'm Miserable Now or How Soon is Now]
		Player;ugh #time=3:22:47:18
		Player;fine #time=3:22:47:20
		Player;Heaven Knows I'm Miserable Now or How Soon is Now #time=3:22:47:24
		Player;two Nows #time=3:22:47:27
		Player;now take your melodramatic arsehole music and go #time=3:22:47:31
		Jessie;haha #time=3:22:47:33
		Jessie;gladly #time=3:22:47:37
		->JessieDay4
		
		* * [Fuck The Smiths.]
		Player;Fuck The Smiths. #time=3:22:47:17
		Jessie;... #time=3:22:47:20
		Jessie;fuck the smiths? #time=3:22:47:24
		Player;yup. #time=3:22:47:26
		Jessie;...anything else to add to that? #time=3:22:47:30
		Player;nope #time=3:22:47:33
		Jessie;haha #time=3:22:47:36
		Jessie;well okay then #time=3:22:47:40
		- -
		Jessie;night {PlayerName()} #time=3:22:47:44
		Jessie;have a good one #time=3:22:47:47
		Jessie;i'll certainly try #time=3:22:47:51
		Jessie;<sprite name="Soft_Smile"> #time=3:22:47:56
		->JessieDay4
		
==JessieDay4==

Jessie;So {PlayerName()}... #time=4:09:38:41
Jessie;Things are a bit of a mess after yesterday #time=4:09:38:44
Jessie;and not in the fun HAHA LET'S JUST SHAKE THINGS UP AND SEE WHAT HAPPENS EVERYONE IS DEFINITELY HAVING A GOOD TIME NOW kind of way #time=4:09:38:48
Jessie;You've been friends for years  #time=4:09:38:56
Jessie;You brought them together #time=4:09:39:01
Jessie;How are you feeling about all of this? #time=4:09:39:06
Jessie;...If anything? #time=4:09:39:10
*[Still shocked]
Player;I'm still shocked #time=4:09:39:16
    { believedJ:
    Player;It's not like I didn't believe you before but seeing it is different #time=4:09:39:20
    - else: 
    Player;I just didn't want to believe you I guess #time=4:09:39:20
    }
*[I'm not surprised]
Player;Well I wasn't really surprised #time=4:09:39:16
    { believedJ:
    Player;You did warn me about it #time=4:09:39:20
    - else: 
    Player;Maybe a part of me believed you when you first told me. #time=4:09:39:20
    }
-
Jessie;It's still hard to see things unfold like that. #time=4:09:39:25
Jessie;It sucks #time=4:09:39:30
Jessie;big time #time=4:09:39:33
*[It makes me sad]
Player;It just makes me sad... #time=4:09:39:37
Player;We really felt like family. #time=4:09:39:41
Player;Now I'm having trouble even *imagining* the good times. #time=4:09:39:44
Player;Drinking Fanta at my house. Lying on the grass while Kalil plays a shitty Wonderwall cover... #time=4:09:39:47
Player;normalcy you know? #time=4:09:39:50

    **[I'm also tired]
    Player;I'm also just TIRED #time=4:09:39:53
    Player;Tired of the same arguments #time=4:09:39:57
    Player;And new arguments I didn't know were a thing until now #time=4:09:40:02
    Jessie;...I'm sorry. I really am #time=4:09:40:16
    ->JessieOpinion
    
    **[But I'm annoyed too]
    Player;But I'm kind of annoyed too #time=4:09:39:53
    Player;just #time=4:09:39:56
    Player;ARGH #time=4:09:39:59
    Player;If we hadnt said these stupid things would it all be okay? #time=4:09:40:02
    Player;Was this really inevitable? Have we spent all these years playing pretend, making up a friendship that didn't really exist? i don't know #time=4:09:40:06
    Jessie;...I'm sorry. I really am #time=4:09:40:16
    ->JessieOpinion
    --
*[It makes me angry]
Player;It just makes me angry#time=4:09:39:37
Player;like ACTUALLY. ANGRY. #time=4:09:39:40
Player;Weren't we basically family? #time=4:09:39:44
Player;we were weird and there for each other - even when we were focused on different things #time=4:09:39:47
Player;That's like the definition of family #time=4:09:40:02
Player;now what? are we just just shrugging and giving up? #time=4:09:40:05

    **[I want to change things!]
    Player;I want to change things. I just dont know how! #time=4:09:40:10
    Player;How do I channel the helplessness into something productive? #time=4:09:40:13
    Player;How do I make things better? #time=4:09:40:17
    Jessie;...I'm really, really sorry {PlayerName()} #time=4:09:40:20
    ->JessieOpinion
    
    **[Part of me says...okay]
    Player;But then a different part of me says...okay #time=4:09:40:10
    Player;This is just how it ends. #time=4:09:40:13
    Player;Maybe its time to just let go and watch it burn #time=4:09:40:17
    Jessie;...I'm really, really sorry {PlayerName()} #time=4:09:40:20
    ->JessieOpinion
    --
-
->JessieOpinion

== JessieOpinion ==

Jessie;And... thanks for telling me #time=4:09:40:23
Jessie;I hope it helps you to talk about it? #time=4:09:40:23
*[It does]
Player;It does, actually #time=4:09:40:28
Player;Typing the words helped me figure out a bit of what I'm thinking #time=4:09:40:31
Jessie;I'm glad <sprite name="Soft_Smile"> #time=4:09:40:35
*[Not really]
Player;Not really #time=4:09:40:28
Player;But I mean, I don't know what would #time=4:09:40:31
Jessie;extreme fair #time=4:09:40:35
-
Jessie;Sometimes when I feel like that I picture myself floating in space #time=4:09:40:40
Jessie;adrift #time=4:09:40:44
Jessie;Just watching planets orbit and stars shine in the cold #time=4:09:40:48
*[Is this space whales?]
Player;Is this a space whale thing? Are you a space whale now? #time=4:09:40:53
Jessie;No i'm done with whales #time=4:09:40:56
Jessie;....Okay thats a lie #time=4:09:40:59
Jessie;I just think about different kinds of deep darkness...es #time=4:09:41:02
Jessie;This one just happens to be slightly more relaxing #time=4:09:41:06
*[Sounds nice.]
Player;That actually sounds nice. #time=4:09:40:53
Jessie;Yeah #time=4:09:40:58
Jessie;I like thinking about deep darkness...es #time=4:09:41:03
Player;You don't say <sprite name="Tongue_Out"> #time=4:09:41:07
-
Jessie;I guess I feel like we're interacting all the time. #time=4:09:41:11
Jessie;On a societal level #time=4:09:41:15
Jessie;And when we're not we're *thinking* about interacting with other people #time=4:09:41:19
Jessie;sometimes it's nice to imagine being in an isolation chamber with zero stimuli #time=4:09:41:23
Jessie;Nothing needing your attention. No notifications. No one waiting for you to do something #time=4:09:41:28
Jessie;Millenia passing in the silence #time=4:09:41:29
Jessie;Just you, and the cosmos dancing like it always has #time=4:09:41:33
Jessie;...Which actually isn't the best thought experiment to have during class #time=4:09:41:39
Jessie;You aren't in space atm are you? #time=4:09:41:44
*[It's too loud.]
Player;Nah. Too loud for that #time=4:09:41:50
Jessie;Okay good #time=4:09:41:54
*[...]
Player;... #time=4:09:41:50
Jessie;what have I done #time=4:09:41:54
Jessie;GROUND CONTROL TO MAJOR {PlayerName()}! #time=4:09:41:57
Player;... #time=4:09:42:01
Player;I'm floating in the most peculiar way #time=4:09:42:06
Jessie;do the stars look very different today #time=4:09:42:11
Player;yeah sure #time=4:09:42:19
Jessie;<sprite name"Tongue_Out"> #time=4:09:42:22
-
-> day7_morning_jessie_sequence1


=== day7_morning_jessie_sequence1 ===

Jessie;hey #time=7:08:48:04
Jessie;remember when the biggest issue in our lives was about whether to go for Korean or Kebab #time=7:08:48:11
Jessie;INSERT SELFIE FROM FIRST DAY #time=7:08:48:14
Jessie;i do #time=7:08:48:26
Jessie;have a SPLITTING fucking hangover too #time=7:08:48:32
Jessie;cancel sunlight #time=7:08:48:37
Jessie;pls #time=7:08:48:41


->END