EXTERNAL RelationshipChange(character, change)
EXTERNAL GetRelationshipValue(character)
EXTERNAL PlayerName()
EXTERNAL PlayerPersonalPronoun()
EXTERNAL PlayerPossessivePronoun()
EXTERNAL PlayerObjectivePronoun()

//This tag at the top of the file determines which channel this goes to - one of the characters, or the group.
#Jessie

Jessie;do you ever think about whales #time=1:06:37:24
* [No?]
Player;Um, no? #time=1:06:37:26
Player;Sometimes theres a nature doc on BBC one but I'm not sure that's what you mean #time=1:06:37:29

* [ALL. THE. TIME.]
Player;ALL. THE. TIME. #time=1:06:37:26 
Player;*whales* #time=1:06:37:27
Player;Why? #time=1:06:37:29
-
Jessie;well, I was thinking about whales #time=1:06:37:35
Jessie;and the human race #time=1:06:37:36
Jessie;and how whales spend the majority of their lives in the blackness of the deepest parts of the ocean, crushed by immense pressure, totally isolated, fighting creatures we can't even imagine for survival #time=1:06:37:37
Jessie;and the private battle for survival everyone is going through in their own heads #time=1:06:37:42
Jessie;and how it kinda sucks that while we're wrestling with these abstract, crippling emotional abysses #time=1:06:37:44
Jessie;es #time=1:06:37:45
Jessie;we don't get to fight literal krakens too or something #time=1:06:37:47
Jessie;Not for the visual factor so people can see internalized issues externalized or something #time=1:06:37:50
Jessie;Just in general #time=1:06:37:51
Jessie;We need to fight more krakens #time=1:06:37:56
	
	* * [...that's deep.]
	Player;Wow. #time=1:06:37:58
	Player;That's, uh...deep. #time=1:06:38:00
	Jessie;not as DEEP as the WHALES #time=1:06:38:01
	
	* * [...that's heavy.]
	Player;Wow. #time=1:06:37:58
	Player;That's, uh...deep. #time=1:06:38:00
	Jessie;not as HEAVY as the CRUSHING WATER PRESSURE OF THE BLACK ABYSS on the WHALES #time=1:06:38:01
	- -
		* * * [...Anything else?]
		Player;soooooo #time=1:06:38:04
		Player;Aside from existential nightmares #time=1:06:38:05
		Player;Is there anything else you wanted to talk to me about? #time=1:06:38:06
		Jessie;You LOVE my existential nightmares. #time=1:06:38:08
		Jessie;But actually #time=1:06:38:09
		Jessie;Yeah #time=1:06:38:10
		Jessie;Have you noticed something odd about the group? #time=1:06:38:17
		
		* * * [Hema just texted good morning...]
		Player;Hema just #time=1:06:38:04
		Player;uh #time=1:06:38:05
		Player;texted me good morning... #time=1:06:38:06
		Jessie;That is a *very* Hema thing to do #time=1:06:38:09
		Player;Is there anything else you wanted to talk about aside from existential nightmares? #time=1:06:38:11
		Jessie;Hmmmmmm #time=1:06:38:13
		Jessie;Actually #time=1:06:38:14 
		Jessie;Yeah #time=1:06:38:15
		Jessie;Have you noticed something Odd about the group? #time=1:06:38:21
		- - -
			* * * * [What?]
			Player;What? #time=1:06:38:23
			Player;What do you mean odd? #time=1:06:38:25
			Player;Is something wrong? #time=1:06:38:27
			Jessie;Mmm #time=1:06:38:30
			Jessie;Yeah #time=1:06:38:31
			Jessie;Nevermind #time=1:06:38:33
			Jessie;We can talk about it at lunch #time=1:06:38:36
			Jessie;I have to start getting ready. See you at school. #time=1:06:38:38
			
			
			* * * * [No. Have you?]
			Player;No. #time=1:06:38:22
			Player;I havent, actually #time=1:06:38:25
			Player;Have you? #time=1:06:38:26
			Jessie;Mmm #time=1:06:38:30
			Jessie;Yeah #time=1:06:38:31
			Jessie;Nevermind #time=1:06:38:32
			Jessie;We can talk about it at lunch #time=1:06:38:35
			Jessie;I have to start getting ready. See you at school. #time=1:06:38:38
			- - - -
			Jessie;Okay #time=1:14:11:19
			Jessie;I know we're all chatting at the lunch table #time=1:14:11:22
			Jessie;And telling someone to be cool is the worst way to make someone be cool #time=1:14:11:24
			Jessie;but be cool #time=1:14:11:25
			#time=1:14:11:32
			Jessie;Are you cool yet -> day1_afternoon_jessie_sequence1
						
=== day1_afternoon_jessie_sequence1 ===

* [I'm...Cool.]
Player;I'm... #time=1:14:11:33
Player;Cool #time=1:14:11:34
Player;What's going on? #time=1:14:11:35
Jessie;Are you sure youre cool #time=1:14:11:36
Player;*YES* #time=1:14:11:37

* [Come on, Jessie]
Player;Come on, Jessie. #time=1:14:11:33
Player;What's going on? #time=1:14:11:34
Jessie;That is not the response of someone who is cool #time=1:14:11:35
Player;JESSIE #time=1:14:11:36
Jessie;okay #time=1:14:11:37
Jessie;okay #time=1:14:11:38
-
Jessie;Do you remember what I was talking about earlier today? #time=1:14:11:39
	* * [...Sure?]
	Player;...Sure? #time=1:14:11:41
	Player;You were talking about whales and the abyss #time=1:14:11:43
	Player;oh #time=1:14:11:45
	Player;AND THEN YOU SAID THERE WAS SOMETHING WRONG WITH OUR FRIENDSHIP AND DIDN'T SAY WHAT THE THING WAS FOR THE NEXT EIGHT HOURS #time=1:14:11:47
	Jessie;First of all #time=1:14:11:50
	Jessie;There's nothing wrong with our friendship that *I* know of #time=1:14:11:51
	Jessie;We're good. I like you a lot #time=1:14:11:52
	Jessie;Second: You have an excellent memory. Did not expect that #time=1:14:11:54
	Jessie;Third, I said there was something ODD with the GROUP #time=1:14:11:57
	Jessie;Very different than something being wrong somewhere, but yeah #time=1:14:11:59
	Jessie;I know Im the new guy, but I think that means I can see things from a somewhat outside perspective #time=1:14:12:02
	Jessie;Small issues that could have a big impact very soon #time=1:14:12:03
	
	
	* * [Not really.]
	Player;Not really. #time=1:14:11:41
	Player;There was something about whales and the abyss #time=1:14:11:43
	Player;but considering youre a massive goth, I didn't think that was unusual #time=1:14:11:44
	Jessie;First: #time=1:14:11:45
	Jessie; I'm not a "Goth" #time=1:14:11:47
	Jessie;I'm just extremely aware of the ironic nature of death in an uncaring world #time=1:14:11:49
	Jessie;Second #time=1:14:11:51
	Jessie;... #time=1:14:11:52
	Jessie;Okay, I can see how you'd get goth from that #time=1:14:11:53
	Jessie;Third, the REAL takeaway you should have had from that conversation is that there was something odd with the group #time=1:14:11:57
	Jessie;I know Im the new guy, but I think that means I can see things from a somewhat outside perspective #time=1:14:11:59
	Jessie;Small issues that could have a big impact very soon #time=1:14:12:00
	- - -
	Jessie;In fact, I think it's already happening #time=1:14:12:04
		* * * [I'll bite. What's Odd?]
		Player;I'll bite. What's Odd? #time=1:14:12:07
		Jessie;Would you like a list? #time=1:14:12:09
		Player;... #time=1:14:12:10
		Player;Is it a long list? #time=1:14:12:11
		Jessie;um #time=1:14:12:13
		Jessie;Let's go without the list for now #time=1:14:12:14
		Jessie;You ever notice how when Hema posts into the group chat people will take minutes to answer when it used to only take seconds? #time=1:14:12:18
		Jessie;Tanya deleted most of her social media and anything that could show she's feeling a few months ago #time=1:14:12:20
		Jessie;Talks less than she used to too #time=1:14:12:23
		Jessie;Kalil's clearly been trying to impress HER for *years* and now hes getting closer to those weird kids a grade under us #time=1:14:12:26
		Player;Year #time=1:14:12:27
		Jessie;What? #time=1:14:12:29
		Player;We call it years here, not grades #time=1:14:12:30
		Jessie;Okay. #time=1:14:12:31
		Jessie;Thanks for the tip. #time=1:14:12:32
		Jessie;Seriously though #time=1:14:12:33
		Jessie;Anetta's been really down lately and no one seems to notice #time=1:14:12:34
		Jessie;I think she likes Kalil #time=1:14:12:35
		Jessie;Of course, HE doesn't see that either #time=1:14:12:37
		Jessie;I feel liek there's all these small signs... #time=1:14:12:40
		Jessie;I almost thought I was crazy #time=1:14:12:41
		Jessie;But when we're apart or talking privately you don't really see them #time=1:14:12:42
		Jessie;As soon as you get into group or we all hang out in person though, we'll occasionally click but its like #time=1:14:12:43
		Jessie;Its like something invisible tying us all together disconnected #time=1:14:12:48
		
		
		* * * [Do you have any evidence?]
		Player;Do you have any evidence? #time=1:14:12:07
		Player;It's a pretty big claim. #time=1:14:12:09
		Jessie;Well #time=1:14:12:10
		Jessie;let's go down the list. #time=1:14:12:12
		Jessie;When Hema posts into the group chat people will take minutes to answer when it used to only take seconds #time=1:14:12:16
		Jessie;Tanya deleted most of her social media and anything that could give insight into how she's feeling a few months ago #time=1:14:12:19
		Jessie;Kalil's clearly been trying to impress HER for *years* and now hes getting closer to those weird kids a grade under us #time=1:14:12:22
		Player;Year #time=1:14:12:23
		Jessie;What? #time=1:14:12:24
		Player;We call it years here, not grades #time=1:14:12:25
		Jessie;Okay. #time=1:14:12:27
		Jessie;Thanks for the tip. #time=1:14:12:29
		Jessie;Seriously though #time=1:14:12:31
		Jessie;Anetta's been really under lately and no one seems to notice #time=1:14:12:32
		Jessie;I think she likes Kalil #time=1:14:12:33
		Jessie;Of course he doesn't see THAT either #time=1:14:12:36
		Jessie;I feel liek there's all these small signs... #time=1:14:12:39
		Jessie;I almost thought I was crazy #time=1:14:12:41
		Jessie;But when we're apart or talking privately you don't really see them #time=1:14:12:42
		Jessie;As soon as you get into group or we all hang out in person thouh, we'll occasionally click but its like #time=1:14:12:43
		Jessie;Its like something invisible tying us all together disconnected #time=1:14:12:48
		- - - -
		Jessie;And we just happen to be drifting next to each other, now #time=1:14:12:50
		Player;okay #time=1:14:12:55
		#time=1:14:12:57
		Player;Okay... -> day1_afternoon_jessie_sequence2
		
=== day1_afternoon_jessie_sequence2 ===		
		
* [You forgot to mention that you like Anetta.]
Player;You forgot to mention that you like Anetta. #time=1:14:13:00
Jessie;Wait #time=1:14:13:01
Jessie;What? #time=1:14:13:02
Jessie;What do you mean? #time=1:14:13:04
Player;Just what I said. #time=1:14:13:06
Player;Probably important to mention if your cataloging social dynamics #time=1:14:13:07
Player;You like Anetta. #time=1:14:13:10
Player;LIKE #time=1:14:13:11
Player;*like* #time=1:14:13:12
Jessie;you know what #time=1:14:13:16
Jessie;typing the same word three different ways doesn't make it any more significant, {PlayerName()} #time=1:14:13:17
Player;You're denying it? #time=1:14:13:18
Jessie;... #time=1:14:13:20
Jessie;No. #time=1:14:13:24
Jessie;It's just not #time=1:14:13:25
Jessie;especially #time=1:14:13:26
Jessie;uh #time=1:14:13:27
Jessie;god #time=1:14:13:28
Jessie;Yeah, not really...relevant ATM #time=1:14:13:29
Player;Mmm #time=1:14:13:31

		
* [What do we do?]
Player;What do we do? #time=1:14:13:00
Player;Even if its true, what can we do about it? #time=1:14:13:01
Jessie;I mean #time=1:14:13:03
Jessie;i don't think there really IS anything you can do #time=1:14:13:04
Jessie;Pick the friends you want to have after this, I guess? #time=1:14:13:07
Player;The bloody fuck is that supposed to mean #time=1:14:13:08
Jessie;I just uh #time=1:14:13:09
Jessie;If this all goes sideways #time=1:14:13:11
Jessie;Or...when #time=1:14:13:14
Jessie;Just know who you want to stick around #time=1:14:13:15
Jessie;Or try to make sure they don't leave in the first place #time=1:14:13:16
Player;...	#time=1:14:13:20
Player;I don't like where this is going, Jessie. #time=1:14:13:21 
Jessie;I know #time=1:14:13:22
Jessie;I know #time=1:14:13:23
-			
Player;...I can't believe we're having this conversation right next to my best friends #time=1:14:13:33
Player;I've known them for YEARS #time=1:14:13:34
Player;Theyre family #time=1:14:13:36
Jessie;I'm sorry for bringing this up #time=1:14:13:38
Jessie;I just had to tell *someone* #time=1:14:13:39
Jessie;I thought I was going crazy #time=1:14:13:41
	* * [I don't believe you.]
	Player;Sorry Jessie #time=1:14:13:42
	Player;But Im not entirely convinced about this stuff either #time=1:14:13:44
	Jessie;Okay #time=1:14:13:46
	Jessie;That's understandable #time=1:14:13:48
	Jessie;I'm new #time=1:14:13:50
	Jessie;I don't know them like you do #time=1:14:13:52
	Jessie;and I'm sorry for presuming anything #time=1:14:13:53
			
			
	* * [Don't tell anyone else.]
	Player;It's... #time=1:14:13:43
	Player;Fine. #time=1:14:13:44
	Player;Just don't talk to anyone else about this, okay? #time=1:14:13:45
	Jessie;... #time=1:14:13:46
	Jessie;Okay. #time=1:14:13:49
	Jessie;You'd know best. #time=1:14:13:50
	- -
	Jessie;Are we still cool? #time=1:14:13:54
		* * * [Yeah. We're cool.]
		Player;Yeah. #time=1:14:13:55
		Player;We're cool. #time=1:14:13:56
		Jessie;Phew #time=1:14:13:58
		Jessie;cool. #time=1:14:13:59
		Jessie;Cool #time=1:14:14:00

		
		* * * [...]
		Player;... #time=1:14:13:56
		Player;I'm going to have to think about that. #time=1:14:13:58
		Jessie;okay #time=1:14:14:00
		Jessie;Makes sense #time=1:14:14:01
		- - -
		Jessie;Thanks for at least hearing me out. #time=1:14:14:02
			
->END