EXTERNAL RelationshipChange(character, change)
EXTERNAL GetRelationshipValue(character)
EXTERNAL PlayerName()
EXTERNAL PlayerPersonalPronoun()
EXTERNAL PlayerPossessivePronoun()
EXTERNAL PlayerObjectivePronoun()


//This tag at the top of the file determines which channel this goes to - one of the characters, or the group.
#Jimmy

Jimmy;Hey. I heard you upgraded your memory card. Good for you. #time=3:12:11:04
Jimmy;Lost some messages though right? #time=3:12:11:09
Jimmy;That's just fine too. #time=3:12:11:13
Jimmy;I prefer it that way. Makes our business easier. #time=3:12:11:17
Jimmy;This is Jimmy, in case you don't have that information any more. #time=3:12:11:21
Jimmy;Text me the alphanumeric character "1" if you're ready for some intel. #time=3:12:11:25
Jimmy;and please {PlayerName()}--no funny stuff okay? #time=3:12:11:28
Jimmy;we've done this too many times for you typing the WORD 1 to be funny any more #time=3:12:11:34
Jimmy;seriously #time=3:12:11:38
Jimmy;please #time=3:12:11:42

* [1]
Player;1 #time=3:12:11:45
Jimmy;thank you #time=3:12:11:49
Jimmy;By the way, how's your mum? #time=3:12:11:53
Jimmy;(Not an insult. Genuine question. <sprite name="Thumbs_Up">) #time=3:12:11:56
Player;She's giving a lecture tonight! #time=3:12:12:00
Jimmy;Brill. Teutonic period? #time=3:12:12:04
Player;You know it. #time=3:12:12:07

* [one]
Player;one #time=3:12:11:45
Jimmy;bloody hell {PlayerName()} #time=3:12:11:49
Jimmy;... #time=3:12:11:55
Player;it's still a little funny isn't it #time=3:12:12:00
Jimmy;...yes. #time=3:12:12:04
Jimmy;But this is the LAST time I give you intel when you aren't following directions. #time=3:12:12:07
-
Jimmy;Try to refrain from texting me responses I have not specifically asked for. #time=3:12:12:14
Jimmy;We don't want people to know we're connected. #time=3:12:12:17
Jimmy;Especially when I tell you the intel I have today. #time=3:12:12:20
Jimmy;It's about the party. #time=3:12:12:24
Jimmy;It's not happening the way people think it is. #time=3:12:12:28
Jimmy;Message me the alphanumeric character "2" if you understand. #time=3:12:12:33
	* * [Why so secretive?]
	Player;Why so secretive? #time=3:12:12:37
	Jimmy;This is the last time I ask nicely {PlayerName()}. #time=3:12:12:40
	Jimmy;Take this seriously. #time=3:12:12:44
	Jimmy;If the others knew that I've been feeding you intel for all these years? There'd be a bloodbath. #time=3:12:12:48
	Jimmy;It would be my blood. #time=3:12:12:51
	Jimmy;In a bath. #time=3:12:12:54
	Jimmy;You don't mess with people in my world like that. #time=3:12:12:58
	Jimmy;Text the alphanumeric character "2". #time=3:12:13:02
		* * * [2]
		Player;2 #time=3:12:13:06
		Jimmy;Okay. What I'm about to tell you has an important condition: #time=3:12:13:02
		Jimmy;You can't tell your friends. #time=3:12:13:06
		Jimmy;If word gets out, they'd know it came from me. #time=3:12:13:11
		Jimmy;What I'm about to say next is JUST between me and you. #time=3:12:13:15
		Jimmy;Text me the alphanumeric character "996" if you agree to my terms. #time=3:12:13:20
			* * * * [Now you're just messing with me.]
			Player;Now you're just messing with me. #time=3:12:13:23
			Jimmy;I am absolutely serious. #time=3:12:13:27
			Jimmy;Do you agree to my terms? #time=3:12:13:32
			Jimmy;You can just reply "Yes" or "No." #time=3:12:13:36
			Jimmy;Sod it. Let's get it over with. The longer we draw it out, the more attention it attracts anyway. #time=3:12:13:39
				* * * * * [...Fine.]
				Player;...Fine. #time=3:12:13:43
				Player;"Yes" #time=3:12:13:46
				Player;What's going on? #time=3:12:13:49
				Jimmy;The party isn't Damien's. #time=3:12:13:53
				Jimmy;It's Kyle's, and Tanya is involved. #time=3:12:13:58
				Player;How? #time=3:12:14:01
				Jimmy;...It's being held at Kyle's house? #time=3:12:14:05
				Player;i mean the thing about Tanya #time=3:12:14:08
				Jimmy;I know. #time=3:12:14:12
				Jimmy;I was hoping you wouldnt ask. #time=3:12:14:16
				Jimmy;I'm not allowed to tell you about her exact involvement. #time=3:12:14:21
				Jimmy;All I can say is that she's connected to Kyle *and* to the party. #time=3:12:14:24
				Jimmy;If she claims she isn't...she's lying. #time=3:12:14:29
				Player;wow #time=3:12:14:34
				Jimmy;Yeah. #time=3:12:14:37
				Jimmy;You don't even want to KNOW the things I had to do to get this intel. #time=3:12:14:41
				Jimmy;1 sec! Gotta switch to another app. I think someone noticed me. #time=3:12:14:46
				Jimmy;[offline] #time=3:12:14:48
				
				
				* * * * * [No.]
				Player;I'm not comfortable learning anything I'd have to keep from my friends. #time=3:12:13:43
				Player;especially now. #time=3:12:13:47
				Player;Things have been...weird lately. #time=3:12:13:50
				Jimmy;This isn't about the Rabblerousers, is it? #time=3:12:13:53
				Player;...No? #time=3:12:13:57
				Player;Is it? #time=3:12:14:01
				Jimmy;Uh. #time=3:12:14:06
				Jimmy;No. <sprite name="Smile"> #time=3:12:14:12
				Jimmy;it's not the biggest scoop either. <sprite name="Thumbs_Up"> #time=3:12:14:15
				Jimmy;I respect your decision, for the record. #time=3:12:14:19
				Jimmy;1 sec. Gotta switch to another app. I think someone noticed me. #time=3:12:14:24
				Jimmy;[offline] #time=3:12:14:26
				
				
				
			* * * * ["996"]
			Player;"996" #time=3:12:13:23
			Jimmy;Brilliant. #time=3:12:13:27
			Jimmy;Brace yourself. #time=3:12:13:32
			Jimmy;The party isn't Damien's. #time=3:12:13:38
			Jimmy;It's Kyle's, and Tanya is involved. #time=3:12:13:42
			Player;How? #time=3:12:13:45
			Jimmy;...It's being held at Kyle's house? #time=3:12:13:49
			Player;i mean the thing about Tanya #time=3:12:13:53
			Jimmy;I know. #time=3:12:13:56
			Jimmy;I was hoping you wouldnt ask. #time=3:12:14:01
			Jimmy;I'm not allowed to tell you about her exact involvement. #time=3:12:14:05
			Jimmy;All I can say is that she's connected to Kyle *and* to the party. #time=3:12:14:09
			Jimmy;If she claims she isn't...she's lying. #time=3:12:14:13
			Player;wow #time=3:12:14:17
			Jimmy;Yeah. #time=3:12:14:22
			Jimmy;You don't even want to KNOW the things I had to do to get this intel. #time=3:12:14:26
			Jimmy;1 sec! Gotta switch to another app. I think someone noticed me. #time=3:12:14:29
			Jimmy;[offline] #time=3:12:14:31
			
		
		* * * [3]
		Player;3 #time=3:12:13:06
		Jimmy;I warned you. #time=3:12:13:18
		Jimmy;1 sec. Gotta switch to another app. #time=3:12:13:22
		Jimmy;I think someone noticed me. #time=3:12:13:25
		Jimmy;[offline] #time=3:12:13:27
	
	* * [2]
	Player;2 #time=3:12:12:37
	Jimmy;Okay. What I'm about to tell you has an important condition: #time=3:12:12:40
	Jimmy;You can't tell your friends. #time=3:12:12:44
	Jimmy;If word gets out, They would know it came from me. #time=3:12:12:48
	Jimmy;What I'm about to say next is JUST between me and you. #time=3:12:12:54
	Jimmy;Text me the alphanumeric character "996" if you agree to my terms. #time=3:12:12:58
		* * * ["996"]
		Player;"996" #time=3:12:13:01
		Jimmy;Brilliant. #time=3:12:13:04
		Jimmy;Brace yourself. #time=3:12:13:08
		Jimmy;The party isn't Damien's. #time=3:12:13:14
		Jimmy;It's Kyle's, and Tanya is involved. #time=3:12:13:20
		Player;How? #time=3:12:13:24
		Jimmy;...It's being held at Kyle's house? #time=3:12:13:28
		Player;i mean the thing about Tanya #time=3:12:13:32
		Jimmy;I know. #time=3:12:13:35
		Jimmy;I was hoping you wouldnt ask. #time=3:12:13:38
		Jimmy;I'm not allowed to tell you about her exact involvement. #time=3:12:13:43
		Jimmy;All I can say is that she's connected to Kyle *and* to the party. #time=3:12:13:47
		Jimmy;If she claims she isn't...she's lying. #time=3:12:13:52
		Player;wow #time=3:12:13:57
		Jimmy;Yeah. #time=3:12:14:00
		Jimmy;You don't even want to KNOW the things I had to do to get this intel. #time=3:12:14:05
		Jimmy;1 sec! Gotta switch to another app. I think someone noticed me. #time=3:12:14:09
		Jimmy;[offline] #time=3:12:14:11
		
		* * * [Can't do that.]
		Player;Sorry Jimmy. #time=3:12:13:01
		Player;You've always got a scoop, but I can't afford to have information I need to keep from my friends. #time=3:12:13:04
		Player;Especially now. #time=3:12:13:08
		Jimmy;This isn't about the Rabblerousers, is it? #time=3:12:13:11
		Player;...No? #time=3:12:13:15
		Player;Is it? #time=3:12:13:19
		Jimmy;Uh. #time=3:12:13:23
		Jimmy;No. <sprite name="Smile"> #time=3:12:13:30
		Jimmy;it's not the biggest scoop either. <sprite name="Thumbs_Up"> #time=3:12:13:33
		Jimmy;I respect your decision. #time=3:12:13:37
		Jimmy;1 sec. Gotta switch to another app. I think someone noticed me. #time=3:12:13:41
		Jimmy;[offline] #time=3:12:13:43
	- -
	Jimmy;...All clear. #time=3:12:22:13
	Jimmy;Alright! #time=3:12:22:17
	Jimmy;Have a good one. #time=3:12:22:20
	Jimmy;As always, our code: #time=3:12:22:25
	Jimmy;<sprite name="Skull"><sprite name="Party"><sprite name="Heart"><sprite name="Party"><sprite name ="Eggplant"> #time=3:12:22:30
	Player;...thanks #time=3:12:22:35
	Jimmy;[offline] #time=3:12:22:37
	
-> END