EXTERNAL RelationshipChange(character, change)
EXTERNAL GetRelationshipValue(character)
EXTERNAL PlayerName()
EXTERNAL PlayerPersonalPronoun()
EXTERNAL PlayerPossessivePronoun()
EXTERNAL PlayerObjectivePronoun()

//This tag at the top of the file determines which channel this goes to - one of the characters, or the group.
#Kyle
Kyle;Emoji test: <sprite name="Smile"> <sprite name="Soft_Smile"> <sprite name="Frown"> <sprite name="Grimace"> <sprite name="Wink"> <sprite name="Poop"> <sprite name="Thumbs_Up"><sprite name="Explode"><sprite name="Roll_Eyes"><sprite name="Cocktail"><sprite name="Party"><sprite name="Skull"><sprite name="Heart"><sprite name="Eggplant"><sprite name="Sad"><sprite name="Tongue_Out"> #time=1:06:24:00

-> END