EXTERNAL RelationshipChange(character, change)
EXTERNAL GetRelationshipValue(character)
EXTERNAL PlayerName()
EXTERNAL PlayerPersonalPronoun()
EXTERNAL PlayerPossessivePronoun()
EXTERNAL PlayerObjectivePronoun()

//This tag at the top of the file determines which channel this goes to - one of the characters, or the group.
#Tanya

Tanya;Not everyone can attend social gatherings on a Regular Basis. #time=2:18:01:57
Tanya;Whatever their Desires might be. #time=2:18:02:01
Tanya;Particulary when Resources are...Limited. #time=2:18:02:04
Tanya;Please inform Hema of this if you go to dinner with her and Jessie tonight, and Make Certain that she knows I feel No Ill Will Towards Her. #time=2:18:02:10
Tanya;Sincerely. #time=2:18:02:13
* [I can try.]
Player;As I said in the group chat #time=2:18:02:15
Player;I'll do what I can, if I can, but it's unlikely that I'll be able to make it out. #time=2:18:02:18
Tanya;As long as You Try. #time=2:18:02:20
Tanya;That is Enough. #time=2:18:02:23
Tanya;Have a Good Evening, {PlayerName()}. #time=2:18:02:30


* [Aren't you rich though?]
Player;Okay, I get that... #time=2:18:02:15
Player;But isn't your family rich? #time=2:18:02:18
Player;Big apartment, car, #time=2:18:02:22
Player;Very Catholic? #time=2:18:02:25
Tanya;it sure looks that way, doesn't it. #time=2:18:02:28
Tanya;My parents do what they will with what We have. #time=2:18:02:31
Tanya;I Make Due. #time=2:18:02:34
Tanya;I tell you all of this because I feel I can Trust you, Ordinarily. #time=2:18:02:38
Tanya;Please. #time=2:18:02:41
Tanya;Let Her Know. #time=2:18:02:44
Tanya;...And keep As Much of the rest as Private as you Can. #time=2:18:02:47
	* * [I will.]
	Player;You have my word. #time=2:18:02:49
	Player;If I can make it out of the lecture before the evening is over, I'll tell her. #time=2:18:02:52
	Player;And your secrets are safe with me obvs #time=2:18:02:54
	Tanya;That is Enough. #time=2:18:02:58
	Tanya;Have a good Evening, {PlayerName()}. #time=2:18:03:01
	
	* * [No promises...]
	Player;I can't make any promises, but I'll do what I can. #time=2:18:02:49
	Player;if I can. #time=2:18:02:51
	Tanya;That is Enough. #time=2:18:02:54
	Tanya;Have a good Evening, {PlayerName()}. #time=2:18:02:58
-
	
	
->END