<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63497EE4-0A7D-414B-8BBD-2D877AFD2281}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{63497EE4-0A7D-414B-8BBD-2D877AFD2281}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="General" ID="{4370083C-A9EA-40B7-9E6E-199641D9300D}">
					<ChildrenList>
						<Action Name="" ID="{7DA6EE2F-9A94-4B4E-B49A-E966A8742416}" ShortID="508561324">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="General" ID="{124847A1-6125-4DBA-8459-23538C2DCE9B}" WorkUnitID="{DB1F6AE3-302D-4A75-BD96-6E00C1610B86}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Submit" ID="{B1561F07-2840-4999-96F7-08F5E2864567}">
					<ChildrenList>
						<Action Name="" ID="{D78E6A58-54B8-4FB2-93C6-3CA1FB46BE7F}" ShortID="455684452">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Submit" ID="{F55AF7A1-15AD-4630-B9B5-4B6DA0FF1837}" WorkUnitID="{DB1F6AE3-302D-4A75-BD96-6E00C1610B86}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Keyboard" ID="{E5EEF0C7-7A5C-4234-8DCC-A323713D4E98}">
					<ChildrenList>
						<Action Name="" ID="{1534734F-5C03-4680-A74D-46AA93330C67}" ShortID="283451762">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Keyboard" ID="{047A5AE4-190D-4CEE-B2AF-87D59B981887}" WorkUnitID="{DB1F6AE3-302D-4A75-BD96-6E00C1610B86}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Anetta" ID="{DC8EF1DB-E4D0-4C71-A8CA-28A5D4744D66}">
					<ChildrenList>
						<Action Name="" ID="{D0CBD110-0753-4E77-A02C-E361328E829F}" ShortID="896698760">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Anetta" ID="{89B1A7BD-4DDE-4626-8532-2D7D614334F6}" WorkUnitID="{DB1F6AE3-302D-4A75-BD96-6E00C1610B86}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ChoiceAppear" ID="{D9841B28-6155-4901-ADAD-67F61A35444A}">
					<ChildrenList>
						<Action Name="" ID="{36A6C6A4-D55C-4060-85E2-D306466DC7DD}" ShortID="81687764">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ChoiceAppear" ID="{1E22EE2F-7FF1-4E01-BA69-5FB5C4DD3548}" WorkUnitID="{DB1F6AE3-302D-4A75-BD96-6E00C1610B86}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Group" ID="{BEAD90D7-A2EA-4ECC-BB16-54AB9B75E007}">
					<ChildrenList>
						<Action Name="" ID="{375746AE-D147-41BF-B458-22D5CF26F505}" ShortID="782037110">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Group" ID="{2939D510-7886-42E5-A564-04D64AA84746}" WorkUnitID="{DB1F6AE3-302D-4A75-BD96-6E00C1610B86}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hema" ID="{BC2CCDBD-0831-41C1-A762-C02A05E44848}">
					<ChildrenList>
						<Action Name="" ID="{5DA0A1BB-067F-4951-AE6E-00A96BF52B7B}" ShortID="654312150">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hema" ID="{7C6B5447-145A-49BE-A6B7-EBA148A3B489}" WorkUnitID="{DB1F6AE3-302D-4A75-BD96-6E00C1610B86}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Home" ID="{832F816A-4E9F-4449-A26E-78747163DE16}">
					<ChildrenList>
						<Action Name="" ID="{8EB6CA4B-D67B-4E6D-8010-FD0F79D3E3F8}" ShortID="20689047">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Home" ID="{F75604CE-D122-40F0-9BCC-67F9870E9482}" WorkUnitID="{DB1F6AE3-302D-4A75-BD96-6E00C1610B86}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="IsTyping" ID="{B91EB814-C56D-4CF4-B6BA-ABEB0723FF73}">
					<ChildrenList>
						<Action Name="" ID="{0A195B8B-CB44-4A3F-8200-F20942DEACFD}" ShortID="722944283">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IsTyping" ID="{D8E7766B-0D5E-4458-ACD7-B89B934E8E4B}" WorkUnitID="{DB1F6AE3-302D-4A75-BD96-6E00C1610B86}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jessie" ID="{FAC99F12-6568-4965-831D-EA3FECFBFD64}">
					<ChildrenList>
						<Action Name="" ID="{F7EBF05D-A8AF-4FE3-A415-A519B79B3A30}" ShortID="873463975">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jessie" ID="{CADB01B0-F963-4B3C-8076-487314C57EA3}" WorkUnitID="{DB1F6AE3-302D-4A75-BD96-6E00C1610B86}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jimmy" ID="{87E7857D-6C60-46CE-96DE-E90BAC2EF34C}">
					<ChildrenList>
						<Action Name="" ID="{7371F13C-E919-4E16-B59B-3AC704ADD68C}" ShortID="425466041">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jimmy" ID="{9AF5BE44-2B43-426C-B4E5-FBF2D340B68C}" WorkUnitID="{DB1F6AE3-302D-4A75-BD96-6E00C1610B86}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Kalil" ID="{F32C95DB-D7DD-4119-BCF6-4AE8340AA37C}">
					<ChildrenList>
						<Action Name="" ID="{A48BC180-7170-4AF3-AFD5-F088CABB9B2F}" ShortID="731231988">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Kalil" ID="{C9FEB081-3604-42E2-8966-6BF1E2D2AA82}" WorkUnitID="{DB1F6AE3-302D-4A75-BD96-6E00C1610B86}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Kyle" ID="{9F68A8CC-4D5E-408B-8AC4-A7ACDC97E8F0}">
					<ChildrenList>
						<Action Name="" ID="{6AB643B0-8313-4B80-884D-498165F30ACE}" ShortID="728436847">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Kyle" ID="{BC65022E-A65B-4B5F-BB8F-976645EED378}" WorkUnitID="{DB1F6AE3-302D-4A75-BD96-6E00C1610B86}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Message" ID="{E8BD8E07-8E5F-4424-A001-8B6969D0790D}">
					<ChildrenList>
						<Action Name="" ID="{8F8404A6-E326-4636-BA63-D2ED69683EB3}" ShortID="974516836">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Message" ID="{58677BD0-202F-4916-956B-0E34CE694FF8}" WorkUnitID="{DB1F6AE3-302D-4A75-BD96-6E00C1610B86}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Morgan" ID="{8B2F6106-FDB8-4BB1-96AE-BA43D52E5D38}">
					<ChildrenList>
						<Action Name="" ID="{9AE43B6B-B3CF-4B66-A218-AC3EA0AF20B2}" ShortID="583864034">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Morgan" ID="{9648BDB0-9D66-4536-B94D-A01E2B038843}" WorkUnitID="{DB1F6AE3-302D-4A75-BD96-6E00C1610B86}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Picture" ID="{DA5826FB-DE07-4D59-A719-B2854F47C737}">
					<ChildrenList>
						<Action Name="" ID="{9864C539-44C9-461E-A7AD-4BA28E78B164}" ShortID="541581591">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Picture" ID="{A203FA37-C399-4450-A070-E1F89DC2851D}" WorkUnitID="{DB1F6AE3-302D-4A75-BD96-6E00C1610B86}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reply" ID="{216AF4F6-0A52-4445-8DDD-25C77A25C9C3}">
					<ChildrenList>
						<Action Name="" ID="{2B8A47B1-7009-4AE1-8D82-7D2F7D2D296E}" ShortID="180637940">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reply" ID="{9CB233D4-4DEC-45A9-86C4-9EB12FA36762}" WorkUnitID="{DB1F6AE3-302D-4A75-BD96-6E00C1610B86}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SevenDays" ID="{734F836D-6A2B-4C07-A4D2-FEE28AAA9A9F}">
					<ChildrenList>
						<Action Name="" ID="{54BB5E44-CA01-4B0C-B8D5-E922A5F14052}" ShortID="739087945">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SevenDays" ID="{A1141155-E011-4FAD-957A-89BDA4F7735E}" WorkUnitID="{DB1F6AE3-302D-4A75-BD96-6E00C1610B86}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Tanya" ID="{795DB6DF-E4E8-40C1-ACA6-ED62273DEF37}">
					<ChildrenList>
						<Action Name="" ID="{DD4778C9-BCB1-423A-AD6E-C3C85E0D5BD8}" ShortID="167273286">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tanya" ID="{05F892DE-ACCA-4257-9EA2-8B26EAAE6906}" WorkUnitID="{DB1F6AE3-302D-4A75-BD96-6E00C1610B86}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopIsTyping" ID="{6833B87A-E560-4EF9-B5E3-C8512AC6999C}">
					<ChildrenList>
						<Action Name="" ID="{F966EC9E-A406-423E-8E0F-BED62E7A5763}" ShortID="165834892">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IsTyping" ID="{D8E7766B-0D5E-4458-ACD7-B89B934E8E4B}" WorkUnitID="{DB1F6AE3-302D-4A75-BD96-6E00C1610B86}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Credits" ID="{953A97F0-DE07-4699-AC2E-2E1CE4A9CC28}">
					<ChildrenList>
						<Action Name="" ID="{63148272-9C57-4F82-BF95-0F5C768BA1BC}" ShortID="863932598">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Credits" ID="{5997FDEB-6E38-4572-86A4-5788B6C82E0C}" WorkUnitID="{DB1F6AE3-302D-4A75-BD96-6E00C1610B86}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
